<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jan 08 10:21:10 PST 2015 -->
<TITLE>
ubco.ai.connection
</TITLE>

<META NAME="date" CONTENT="2015-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ubco/ai/connection/package-summary.html" target="classFrame">ubco.ai.connection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericClient.html" title="interface in ubco.ai.connection" target="classFrame"><I>GenericClient</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageFormat.html" title="class in ubco.ai.connection" target="classFrame">MessageFormat</A>
<BR>
<A HREF="ServerMessage.html" title="class in ubco.ai.connection" target="classFrame">ServerMessage</A>
<BR>
<A HREF="SocketConnection.html" title="class in ubco.ai.connection" target="classFrame">SocketConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
