<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jan 08 10:21:10 PST 2015 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2015-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../ubco/ai/games/Amazon.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ubco.ai.games.<A HREF="../ubco/ai/games/Amazon.html" title="class in ubco.ai.games">Amazon</A>
<DD>Constructor
<DT><A HREF="../ubco/ai/games/Amazon.GameBoard.html#markPosition(int, int, int, int, int, int, boolean)"><B>markPosition(int, int, int, int, int, int, boolean)</B></A> - 
Method in class ubco.ai.games.<A HREF="../ubco/ai/games/Amazon.GameBoard.html" title="class in ubco.ai.games">Amazon.GameBoard</A>
<DD>repaint the part of the board
<DT><A HREF="../ubco/ai/connection/MessageFormat.html" title="class in ubco.ai.connection"><B>MessageFormat</B></A> - Class in <A HREF="../ubco/ai/connection/package-summary.html">ubco.ai.connection</A><DD>&nbsp;<DT><A HREF="../ubco/ai/connection/MessageFormat.html#MessageFormat()"><B>MessageFormat()</B></A> - 
Constructor for class ubco.ai.connection.<A HREF="../ubco/ai/connection/MessageFormat.html" title="class in ubco.ai.connection">MessageFormat</A>
<DD>&nbsp;
<DT><A HREF="../ubco/ai/games/Amazon.GameBoard.GameEventHandler.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class ubco.ai.games.<A HREF="../ubco/ai/games/Amazon.GameBoard.GameEventHandler.html" title="class in ubco.ai.games">Amazon.GameBoard.GameEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../ubco/ai/connection/ServerMessage.html#msg"><B>msg</B></A> - 
Variable in class ubco.ai.connection.<A HREF="../ubco/ai/connection/ServerMessage.html" title="class in ubco.ai.connection">ServerMessage</A>
<DD>The raw message is string format
<DT><A HREF="../ubco/ai/games/GameMessage.html#msg"><B>msg</B></A> - 
Variable in class ubco.ai.games.<A HREF="../ubco/ai/games/GameMessage.html" title="class in ubco.ai.games">GameMessage</A>
<DD>&nbsp;
<DT><A HREF="../ubco/ai/games/GameMessage.html#MSG_CHAT"><B>MSG_CHAT</B></A> - 
Static variable in class ubco.ai.games.<A HREF="../ubco/ai/games/GameMessage.html" title="class in ubco.ai.games">GameMessage</A>
<DD>The message type for a game-playing related message
<DT><A HREF="../ubco/ai/games/GameMessage.html#MSG_GAME"><B>MSG_GAME</B></A> - 
Static variable in class ubco.ai.games.<A HREF="../ubco/ai/games/GameMessage.html" title="class in ubco.ai.games">GameMessage</A>
<DD>The message type for a game-playing related message
<DT><A HREF="../ubco/ai/games/GameMessage.html#MSG_GENERAL"><B>MSG_GENERAL</B></A> - 
Static variable in class ubco.ai.games.<A HREF="../ubco/ai/games/GameMessage.html" title="class in ubco.ai.games">GameMessage</A>
<DD>The message type for a general message
<DT><A HREF="../ubco/ai/connection/MessageFormat.html#MSG_HEADER_EXT"><B>MSG_HEADER_EXT</B></A> - 
Static variable in class ubco.ai.connection.<A HREF="../ubco/ai/connection/MessageFormat.html" title="class in ubco.ai.connection">MessageFormat</A>
<DD>&nbsp;
<DT><A HREF="../ubco/ai/connection/MessageFormat.html#MSG_HEADER_SYS"><B>MSG_HEADER_SYS</B></A> - 
Static variable in class ubco.ai.connection.<A HREF="../ubco/ai/connection/MessageFormat.html" title="class in ubco.ai.connection">MessageFormat</A>
<DD>&nbsp;
<DT><A HREF="../ubco/ai/games/GameMessage.html#MSG_JOIN_ROOM"><B>MSG_JOIN_ROOM</B></A> - 
Static variable in class ubco.ai.games.<A HREF="../ubco/ai/games/GameMessage.html" title="class in ubco.ai.games">GameMessage</A>
<DD>The message type for joining a room
<DT><A HREF="../ubco/ai/connection/MessageFormat.html#MSG_SEPARATOR_EXT"><B>MSG_SEPARATOR_EXT</B></A> - 
Static variable in class ubco.ai.connection.<A HREF="../ubco/ai/connection/MessageFormat.html" title="class in ubco.ai.connection">MessageFormat</A>
<DD>&nbsp;
<DT><A HREF="../ubco/ai/connection/ServerMessage.html#msgType"><B>msgType</B></A> - 
Variable in class ubco.ai.connection.<A HREF="../ubco/ai/connection/ServerMessage.html" title="class in ubco.ai.connection">ServerMessage</A>
<DD>The type of the message; game message or system message?
<DT><A HREF="../ubco/ai/games/GameMessage.html#msgType"><B>msgType</B></A> - 
Variable in class ubco.ai.games.<A HREF="../ubco/ai/games/GameMessage.html" title="class in ubco.ai.games">GameMessage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
