<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jan 08 10:21:10 PST 2015 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2015-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ubco/ai/games/GameClient.html" title="class in ubco.ai.games"><B>GameClient</B></A> - Class in <A HREF="../ubco/ai/games/package-summary.html">ubco.ai.games</A><DD>An implementation of a basic Client for game playing.<DT><A HREF="../ubco/ai/games/GameClient.html#GameClient(java.lang.String, java.lang.String, ubco.ai.games.GamePlayer)"><B>GameClient(String, String, GamePlayer)</B></A> - 
Constructor for class ubco.ai.games.<A HREF="../ubco/ai/games/GameClient.html" title="class in ubco.ai.games">GameClient</A>
<DD>Construct an instance of GameClient
<DT><A HREF="../ubco/ai/games/GameMessage.html" title="class in ubco.ai.games"><B>GameMessage</B></A> - Class in <A HREF="../ubco/ai/games/package-summary.html">ubco.ai.games</A><DD>A GameMessage is a message about an action of the game playing.<DT><A HREF="../ubco/ai/games/GameMessage.html#GameMessage(java.lang.String, java.lang.String)"><B>GameMessage(String, String)</B></A> - 
Constructor for class ubco.ai.games.<A HREF="../ubco/ai/games/GameMessage.html" title="class in ubco.ai.games">GameMessage</A>
<DD>&nbsp;
<DT><A HREF="../ubco/ai/games/GameModel.html" title="class in ubco.ai.games"><B>GameModel</B></A> - Class in <A HREF="../ubco/ai/games/package-summary.html">ubco.ai.games</A><DD>For testing purpose only<DT><A HREF="../ubco/ai/games/GameModel.html#GameModel()"><B>GameModel()</B></A> - 
Constructor for class ubco.ai.games.<A HREF="../ubco/ai/games/GameModel.html" title="class in ubco.ai.games">GameModel</A>
<DD>&nbsp;
<DT><A HREF="../ubco/ai/games/GamePlayer.html" title="interface in ubco.ai.games"><B>GamePlayer</B></A> - Interface in <A HREF="../ubco/ai/games/package-summary.html">ubco.ai.games</A><DD>A GamePlayer knows how to handle game-specific message.<DT><A HREF="../ubco/ai/GameRoom.html" title="class in ubco.ai"><B>GameRoom</B></A> - Class in <A HREF="../ubco/ai/package-summary.html">ubco.ai</A><DD>A data structure to hold information about a game room<DT><A HREF="../ubco/ai/games/GameTimer.html" title="class in ubco.ai.games"><B>GameTimer</B></A> - Class in <A HREF="../ubco/ai/games/package-summary.html">ubco.ai.games</A><DD>An implementation of java.util.TimerTask for timeout notification
 Used by GameClient.<DT><A HREF="../ubco/ai/games/GameTimer.html#GameTimer(ubco.ai.games.GamePlayer, ubco.ai.games.GameClient, int)"><B>GameTimer(GamePlayer, GameClient, int)</B></A> - 
Constructor for class ubco.ai.games.<A HREF="../ubco/ai/games/GameTimer.html" title="class in ubco.ai.games">GameTimer</A>
<DD>&nbsp;
<DT><A HREF="../ubco/ai/connection/GenericClient.html" title="interface in ubco.ai.connection"><B>GenericClient</B></A> - Interface in <A HREF="../ubco/ai/connection/package-summary.html">ubco.ai.connection</A><DD>&nbsp;<DT><A HREF="../ubco/ai/games/Amazon.GameBoard.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class ubco.ai.games.<A HREF="../ubco/ai/games/Amazon.GameBoard.html" title="class in ubco.ai.games">Amazon.GameBoard</A>
<DD>&nbsp;
<DT><A HREF="../ubco/ai/connection/SocketConnection.html#getRoomLists()"><B>getRoomLists()</B></A> - 
Method in class ubco.ai.connection.<A HREF="../ubco/ai/connection/SocketConnection.html" title="class in ubco.ai.connection">SocketConnection</A>
<DD>Get the list game rooms and their status
<DT><A HREF="../ubco/ai/games/GameClient.html#getRoomLists()"><B>getRoomLists()</B></A> - 
Method in class ubco.ai.games.<A HREF="../ubco/ai/games/GameClient.html" title="class in ubco.ai.games">GameClient</A>
<DD>Get the list of GameRooms available at the server
<DT><A HREF="../ubco/ai/games/GameClient.html#getUserID()"><B>getUserID()</B></A> - 
Method in class ubco.ai.games.<A HREF="../ubco/ai/games/GameClient.html" title="class in ubco.ai.games">GameClient</A>
<DD>Return the user ID assigned to you by the server.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
