# 322-Amazon-AI

./: .classpath  .gitignore  .project  README.md  build.xml
histories/: Little Golem Game History.txt
src/: Board.java  Launcher.java  Player.java
src/ai/: Actions.java  Agent.java  Board.java  GUI.java  Launcher.java  Pair.java  Player.java  SuccessorGenerator.java  TestClass.java  Timer.java  Utility.java  XMLParser.java
src/ai/gui/: Cells.java  GUI.java
src/ai/montecarlo/: MonteCarloTieBreaker.java
src/ai/search/: Agent.java  BlindFunction.java  CountReachableTilesHeuristic.java  EvaluationFunction.java  GameTreeSearch.java  HMinimaxSearch.java  MinDistanceHeuristic.java  Minimax.java  Search.java  SuccessorGenerator.java  TrivialFunction.java
src/ai/singleplayer/: Board.java  Cells.java  Pair.java  SinglePlayer.java  Timer.java  Utility.java
src/single/: Cells.java  SinglePlayer.java  Utility.java
