<?xml version="1.0" encoding="UTF-8"?>

<!--
	Simple ANT Build File to gather all libraries, resources, and java files and
	builds the project for general use.
-->

<project name="Game of Amazons" basedir="." default="jar">
    <property name="source.dir" value="src" />
    <property name="class.dir" value="bin" />
    <property name="jar.dir" value="../Amazons" />
    <property name="jar.file" value="${jar.dir}/${ant.project.name}.jar" />
    <property name="main-class" value="ai.singleplayer.SinglePlayer" />

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}" />
        <delete dir="${jar.dir}" />
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}" />
        <javac srcdir="${source.dir}"
               destdir="${class.dir}"
               excludes="tests/"
               includeantruntime="no"
        />

    </target>

    <target name="jar" depends="compile">

        <mkdir dir="${jar.dir}" />

        <jar destfile="${jar.file}" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
                <attribute name="Class-Path" value="${manifest.classpath}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
    </target>

</project>