(;
EV[amzn.ch.32.1.1]PB[pim]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-c5/g9];
B[d10-d3/b5];
W[a4-g4/i6];
B[g10-e8/e1];
W[g4-e6/g6];
B[j7-j5/e5];
W[d1-f3/f8];
B[e8-d7/c6];
W[e6-e7/e6];
B[d7-e8/d8];
W[j4-i5/i4];
B[e8-e10/c8];
W[i5-g7/g8];
B[e10-h10/h7];
W[g7-i5/j4];
B[j5-j8/f4];
W[e7-d7/g10];
B[j8-g5/h6];
W[f3-g4/h4];
B[h10-h8/j6];
W[d7-e7/f6];
B[g5-f5/h5];
W[c5-e3/e4];
B[d3-d4/d7];
W[e3-c3/e3];
B[a7-a9/e9];
W[c3-a3/a8];
B[d4-b4/a5];
W[e7-d6/b8];
B[h8-g7/e7];
W[d6-c5/c3];
B[b4-c4/f1];
W[a3-a2/e2];
B[c4-d3/d6];
W[c5-c4/d4];
B[d3-c2/b2];
W[c4-b3/c4];
B[c2-b1/c2];
W[a2-a1/a2];
B[b1-c1/b1];
W[i5-j5/i5];
B[g7-j10/i9];
W[g4-f3/g4];
B[j10-i10/h10];
W[b3-a3/b3];
B[i10-j10/j8];
W[a3-c5/d5];
B[a9-a10/f10];
W[c5-a3/a4];
B[a10-b10/a10];
W[a3-b4/a3];
B[b10-a9/b9];
W[b4-c5/b4];
B[c1-d1/d3];
W[c5-b6/c5];
B[j10-j9/j10];
W[b6-b7/c7];
B[j9-i10/h9];
W[b7-a7/b7];
B[i10-j9/i10];
W[a7-a6/a7];
B[j9-i8/j9];
W[a6-b6/a6];
B[a9-b10/a9];
W[f3-f2/f3];
B[b10-c9/b10];
W[f2-g3/f2];
B[c9-d10/c9];
W[g3-j3/g3];
B[d10-d9/f7];
W[j3-h3/j3];
B[d9-e8/c10];
W[h3-i3/h3];
B[e8-d9/d10];
W[i3-j2/i3];
B[i8-j7/i7];
W[j2-j1/j2];
B[d1-d2/c1])

(;
EV[amzn.ch.32.1.1]PB[Arrow2_bot]PW[eaeaeapepe]SO[http://www.littlegolem.com];
W[g1-g9/f10];
B[g10-b5/e2];
W[d1-d7/i7];
B[d10-i5/f8];
W[j4-h4/c4];
B[i5-i3/b3];
W[g9-h9/d5];
B[b5-c5/a3];
W[a4-a5/a4];
B[c5-d4/c3];
W[a5-c7/b8];
B[a7-b7/e10];
W[c7-g3/d3];
B[d4-e3/f2];
W[g3-g1/g2];
B[e3-c1/f1];
W[g1-j1/g4];
B[c1-e3/g3];
W[h4-g5/h4];
B[j7-i8/g8];
W[j1-j3/i2];
B[b7-c7/f4];
W[g5-e5/i5];
B[e3-e4/d4];
W[e5-e6/b6];
B[c7-c6/d6];
W[d7-b7/c7];
B[c6-d7/f9];
W[b7-c8/e8];
B[e4-e5/f5];
W[h9-i9/j8];
B[i8-h8/f6];
W[e6-f7/e6];
B[d7-c6/a8];
W[f7-h7/d7];
B[c6-b7/c6];
W[h7-h5/h7];
B[i3-h2/g1];
W[j3-i3/h3];
B[h8-g7/g5];
W[i9-h8/h10];
B[g7-h6/g6];
W[h5-j7/j1];
B[h6-i6/j6];
W[h8-g7/h6];
B[i6-j5/i6];
W[i3-j3/i4];
B[h2-i3/j2];
W[j3-j4/j3];
B[e5-e4/e5];
W[g7-e7/c9];
B[e4-f3/e4];
W[c8-b9/c8])

(;
EV[amzn.ch.32.1.1]PB[bennok]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[d10-d3/d8];
W[a4-c6/e4];
B[j7-g7/f8];
W[j4-h6/e3];
B[d3-e2/h5];
W[d1-g1/f2];
B[e2-f1/c4];
W[h6-g5/h6];
B[g7-e5/b5];
W[g5-f6/f4];
B[f1-h3/f1];
W[c6-c5/d4];
B[a7-a4/b4];
W[c5-c7/a5];
B[e5-e6/g4];
W[c7-d7/d6];
B[h3-i3/f3];
W[g1-g3/j6];
B[e6-d5/g5];
W[d7-c6/c10];
B[d5-f7/c7];
W[g8-h9/d9];
B[g10-d10/e9];
W[c6-a8/b8];
B[d10-h10/g9];
W[a8-c6/g10];
B[f7-d7/g7];
W[h9-i9/h9];
B[h10-j10/j7];
W[f6-g6/j9];
B[d7-c8/f5];
W[g6-e6/f7];
B[i3-h2/h3];
W[g3-h4/i3];
B[c8-d7/e7];
W[c6-a8/c6];
B[h2-g2/g3];
W[a8-b9/c8];
B[g2-j2/j4];
W[e6-g6/e6];
B[d7-f9/e8];
W[g6-h7/h8];
B[j2-j3/i4];
W[i9-i10/i9];
B[f9-e10/g8];
W[b9-c9/d10];
B[j3-j1/g1];
W[i10-h10/i10];
B[j1-h1/j3];
W[h4-i5/h4];
B[h1-i2/j1];
W[i5-j5/i5];
B[a4-a3/a4];
W[h7-i8/j8];
B[i2-h2/g2];
W[i8-i7/i8];
B[h2-i2/h1];
W[i7-h7/i7];
B[i2-h2/j2];
W[h7-g6/h7];
B[a3-a1/e1];
W[g6-f6/g6];
B[a1-a2/e2];
W[f6-e5/f6];
B[a2-b3/d1];
W[e5-d5/e5];
B[b3-a3/d3];
W[d5-c5/d5];
B[a3-c3/a1];
W[c5-b6/c5];
B[c3-b3/a3];
W[b6-a6/b6];
B[b3-a2/b2];
W[a6-b7/a6];
B[a2-b1/c1];
W[b7-a7/b7];
B[b1-a2/b1])

(;
EV[amzn.ch.32.1.1]PB[Arrow2_bot]PW[_Rafael_]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[j7-e2/c2];
W[d1-d4/f2];
B[g10-i8/i3];
W[d4-e5/f5];
B[a7-d4/i4];
W[g7-g8/g2];
B[d10-f8/d6];
W[a4-b5/c5];
B[f8-d8/b6];
W[b5-a6/a1];
B[d4-e4/b7];
W[j4-h6/j6];
B[e2-c4/d4];
W[g8-h9/c9];
B[e4-f4/e4];
W[h6-h5/j7];
B[i8-g8/g9];
W[e5-e10/c8];
B[f4-g4/h4];
W[h9-h6/h9];
B[g8-g7/g5];
W[a6-a3/h3];
B[d8-e8/g6];
W[h6-h8/i7];
B[c4-b4/b3];
W[h5-j5/i5];
B[g7-e9/d10];
W[a3-a5/b5];
B[e9-g7/e9];
W[j5-j2/j5];
B[g4-g3/i1];
W[j2-h2/j2];
B[g7-h7/g8];
W[e10-f9/f10];
B[h7-g7/f8];
W[h8-h5/h8];
B[g3-f3/f4];
W[h2-h1/j3];
B[b4-e1/g1];
W[a5-c3/e3];
B[e1-c1/f1];
W[c3-b4/a3];
B[g7-h7/h6];
W[b4-a5/d2];
B[e8-c10/e8];
W[a5-a4/a10];
B[c1-b2/c1];
W[a4-c4/c3];
B[f3-e2/g4];
W[f9-g10/j10];
B[h7-f7/d5];
W[c4-a4/a8];
B[f7-h7/i6];
W[h1-h2/h1];
B[h7-j9/i9];
W[a4-c4/d3];
B[e2-f3/g3];
W[c4-a4/c4];
B[j9-i10/h10];
W[a4-a7/a4];
B[c10-b9/b8];
W[h2-i2/j1];
B[b9-c10/d9];
W[i2-h2/i2];
B[b2-b1/a2];
W[a7-a5/b4];
B[b1-b2/b1];
W[a5-a6/a5];
B[f3-d1/f3];
W[g10-f9/e10];
B[d1-e2/e1];
W[a6-a7/a6];
B[e2-d1/e2];
W[f9-g10/f9];
B[c10-b9/c10])

(;
EV[amzn.ch.32.1.1]PB[p_a_k_o]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d7/g7];
B[g10-i8/e8];
W[g1-g6/i6];
B[j7-j5/j6];
W[g6-i4/i5];
B[i8-f5/h7];
W[j4-h2/j4];
B[f5-f4/h4];
W[i4-f7/i4];
B[d10-f8/g8];
W[d7-d9/g9];
B[a7-c5/a7];
W[d9-e9/f9];
B[f8-d6/e6];
W[f7-f5/g5];
B[d6-d10/d4];
W[e9-d8/f10];
B[c5-c2/e4];
W[a4-c4/b3];
B[c2-d2/g2];
W[h2-g3/g4];
B[d10-f8/a3];
W[f5-f7/f5];
B[f4-c7/c5];
W[f7-f6/f7];
B[d2-d3/c3];
W[f6-e7/d6];
B[d3-e3/d3];
W[g3-f2/g3];
B[e3-e1/i1];
W[d8-c9/e9];
B[c7-c6/b5];
W[c9-c7/b7];
B[c6-d7/d10];
W[c7-c8/c6];
B[d7-d9/e10];
W[f2-d2/f4];
B[e1-e2/e1];
W[e7-d8/e7];
B[d9-c9/d9];
W[d2-e3/g1];
B[e2-d2/f2];
W[e3-e2/f1];
B[c9-b8/a8];
W[c8-c10/c7];
B[b8-b9/d7];
W[d8-c9/b8];
B[b9-b10/a9];
W[c10-b9/a10];
B[d2-c1/e3];
W[e2-c2/e2];
B[c1-b1/a2];
W[c2-c1/c2];
B[b1-a1/b2];
W[c9-c10/c9];
B[a1-b1/a1];
W[c1-d2/c1])

(;
EV[amzn.ch.32.1.1]PB[Arrow2_bot]PW[Tobias Lang]SO[http://www.littlegolem.com];
W[g1-g9/i7];
B[j7-e2/d2];
W[a4-c6/a6];
B[a7-c5/c2];
W[d1-f1/f10];
B[g10-e8/i4];
W[f1-f6/f8];
B[e8-h5/j5];
W[j4-g1/e3];
B[h5-h2/g2];
W[g9-d9/h5];
B[e2-f2/f1];
W[c6-b5/g10];
B[f2-f5/f2];
W[d9-f9/h7];
B[f5-g6/g9];
W[f9-g8/g7];
B[d10-d7/f9];
W[g1-j1/h1];
B[h2-i2/j2];
W[j1-i1/d6];
B[i2-h2/i2];
W[g8-f7/d5];
B[h2-f4/h2];
W[f6-h4/j6];
B[d7-c6/b6];
W[h4-c9/b9];
B[c5-c4/c5];
W[b5-b3/b4];
B[c4-c3/c4];
W[c9-c7/b7];
B[c6-e8/a4];
W[c7-d8/d7];
B[e8-d9/c9];
W[b3-b1/b2];
B[f4-g4/d1];
W[f7-f6/d4];
B[g6-f7/e7];
W[f6-f5/d3];
B[c3-a3/a2];
W[f5-g5/h4];
B[g4-f4/g4];
W[g5-f5/e6];
B[f7-g6/f7];
W[d8-c8/e8];
B[g6-g5/g6];
W[f5-e4/f3];
B[f4-f5/f4];
W[c8-d8/e9];
B[d9-c8/c7];
W[d8-d10/d9];
B[c8-a8/a10];
W[d10-b10/e10];
B[a8-a9/a7];
W[e4-e5/f6];
B[f5-e4/f5];
W[b10-d10/b10];
B[a9-a8/a9];
W[b1-a1/c1];
B[a8-b8/a8];
W[d10-c10/d10];
B[b8-c8/b8];
W[i1-j1/i1];
B[c8-d8/c8];
W[a1-b1/a1];
B[a3-b3/a3])

(;
EV[amzn.ch.32.1.1]PB[mungo]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g9/d9];
B[g10-b5/f9];
W[a4-e4/e9];
B[d10-i10/e6];
W[d1-i6/i7];
B[i10-f7/f8];
W[j4-h4/j6];
B[f7-f3/f6];
W[g9-i9/i8];
B[j7-j10/j7];
W[i9-i10/i9];
B[f3-g4/g10];
W[i10-f7/i10];
B[a7-c7/e7];
W[f7-e8/b8];
B[c7-d7/d8];
W[e8-h5/g6];
B[b5-c4/d5];
W[h4-f2/a7];
B[g4-h3/e3];
W[f2-b2/c3];
B[h3-h4/i4];
W[b2-b7/c8];
B[d7-c6/a4];
W[b7-b3/b7];
B[c4-e2/f3];
W[h5-g4/h5];
B[h4-i5/g3];
W[i6-h6/i6];
B[i5-h4/h3];
W[b3-d1/j1];
B[e2-d3/d4];
W[d1-e2/j2];
B[d3-d2/d3];
W[e4-e5/g5];
B[c6-b6/d6];
W[e2-d1/b3];
B[h4-i3/h4];
W[h6-j4/j3];
B[i3-i1/i2];
W[j4-h2/h1];
B[d2-f2/f1];
W[d1-e2/e1];
B[b6-c5/a3];
W[h2-j4/h2];
B[c5-c7/c5];
W[j4-g7/f7];
B[c7-b6/a6];
W[g7-g9/h10];
B[b6-b5/b6];
W[g9-f10/a10];
B[b5-c6/d7];
W[f10-c10/a8];
B[c6-b5/b4];
W[c10-b10/a9];
B[b5-c6/b5];
W[b10-c10/b9];
B[j10-j8/j10];
W[c10-b10/c9];
B[j8-j9/j8];
W[b10-c10/b10];
B[f2-g1/f2];
W[c10-d10/c10];
B[c6-c7/c6];
W[d10-e10/d10];
B[g1-g2/g1];
W[e10-f10/e10])

(;
EV[amzn.ch.32.1.1]PB[Arrow2_bot]PW[Vladek]SO[http://www.littlegolem.com];
W[d1-d7/g7];
B[a7-d4/i4];
W[j4-j6/i6];
B[g10-e8/h8];
W[g1-g5/e3];
B[d10-b8/b3];
W[g5-f5/i8];
B[b8-g3/i5];
W[j6-j2/j6];
B[j7-h7/h2];
W[f5-f9/f3];
B[g3-i3/j3];
W[a4-a5/d8];
B[e8-d9/a6];
W[a5-c3/d3];
B[h7-g8/g9];
W[d7-e6/g4];
B[i3-h3/i3];
W[j2-j1/f1];
B[h3-i2/i1];
W[e6-e5/g3];
B[i2-h3/i2];
W[f9-e10/c10];
B[h3-g2/d2];
W[e5-f6/f7];
B[d4-e5/e6];
W[c3-c5/d4];
B[d9-b7/b4];
W[c5-c6/d5];
B[b7-b5/c5];
W[c6-b6/b7];
B[e5-g5/g6];
W[b6-a5/c7];
B[b5-a4/g10];
W[a5-b5/b6];
B[g8-f9/c6];
W[e10-e9/e8];
B[f9-e10/g8];
W[e9-d9/e9];
B[g5-e5/g5];
W[f6-e7/d6];
B[e10-d10/a7];
W[d9-c8/c9];
B[d10-e10/d9];
W[e7-f6/e7];
B[e5-f5/e5];
W[c8-b9/d7];
B[a4-a1/a4];
W[b9-a8/a10];
B[a1-c3/c4];
W[j1-j2/j1];
B[f5-f4/f5];
W[a8-a9/b10];
B[f4-e4/f4];
W[a9-b8/c8];
B[e10-f10/f8];
W[b8-a8/b8];
B[f10-e10/d10];
W[a8-b9/a8];
B[e10-f10/e10];
W[b9-a9/b9];
B[c3-b2/a3];
W[b5-a5/b5];
B[f10-f9/f10])

(;
EV[amzn.ch.31.1.1]PB[Arrow2_bot]PW[emilioes]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[j7-e2/d2];
W[d1-b3/f3];
B[g10-h9/c4];
W[b3-b8/h8];
B[a7-c5/b5];
W[a4-a3/e3];
B[e2-d3/b3];
W[g7-g6/c6];
B[d10-e9/a5];
W[a3-c1/i1];
B[d3-e2/d1];
W[c1-c3/b4];
B[e2-d3/d4];
W[g6-g5/e5];
B[e9-g7/i5];
W[g5-g6/f5];
B[c5-b6/d8];
W[b8-c8/b7];
B[b6-c7/b8];
W[c8-c9/c8];
B[d3-e4/i4];
W[c9-e9/f8];
B[h9-f9/j5];
W[j4-i3/h3];
B[g7-h7/h4];
W[c3-d3/f1];
B[e4-f4/h2];
W[g6-g7/g3];
B[f4-g4/e4];
W[g7-g6/e8];
B[c7-d6/f6];
W[e9-d9/e10];
B[d6-c5/e7];
W[d9-a9/e9];
B[c5-a7/a6];
W[a9-a10/a8];
B[f9-g8/f7];
W[d3-b1/c1];
B[h7-h6/h7];
W[g6-h5/j7];
B[h6-i6/h6];
W[h5-g6/h5];
B[g4-f4/g5];
W[g6-g7/g6];
B[f4-g4/f4];
W[b1-a2/a4];
B[a7-b6/a7];
W[a10-b10/d10];
B[b6-c5/b6];
W[b10-b9/d9];
B[c5-d6/c7];
W[b9-b10/c10];
B[d6-d5/c5];
W[b10-b9/a10];
B[d5-d6/d5];
W[b9-c9/a9];
B[d6-e6/d6];
W[i3-j3/j1];
B[g8-f9/g8];
W[j3-h1/g2];
B[f9-f10/f9];
W[h1-j3/j4];
B[f10-g10/f10];
W[a2-a1/a3];
B[i6-j6/i6];
W[j3-h1/j3];
B[j6-i7/j6];
W[a1-b2/a2];
B[i7-j8/i7];
W[b2-b1/d3];
B[j8-i8/j8];
W[b1-b2/c3];
B[i8-j9/i8];
W[b2-a1/b1];
B[j9-j10/j9];
W[a1-b2/a1];
B[j10-i9/j10];
W[c9-b9/b10];
B[i9-i10/i9];
W[b9-c9/b9];
B[i10-h9/i10];
W[b2-c2/b2];
B[h9-h10/g9];
W[h1-g1/h1];
B[g10-h9/g10];
W[g1-f2/g1])

(;
EV[amzn.ch.31.1.1]PB[Florian Jamain]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[a7-d4/i4];
W[a4-c6/i6];
B[d10-b8/f8];
W[c6-c7/b7];
B[j7-h7/c2];
W[d1-h5/g6];
B[b8-c9/j2];
W[j4-i3/d8];
B[h7-h6/h8];
W[h5-g5/h5];
B[d4-e3/c5];
W[i3-g3/i5];
B[g10-g8/h7];
W[g7-f7/d9];
B[c9-a7/c9];
W[c7-b6/a6];
B[a7-b8/e5];
W[b6-a5/c7];
B[e3-f3/f6];
W[f7-e8/f7];
B[g8-f9/e9];
W[g3-j3/g3];
B[h6-i7/j7];
W[g5-e3/h6];
B[i7-j6/j4];
W[a5-b4/e4];
B[f3-e2/i2];
W[b4-d2/d3];
B[e2-e1/j1];
W[e3-e2/d1];
B[b8-a7/a8];
W[e8-e6/b6];
B[e1-f2/h2];
W[d2-e3/f3];
B[f9-e8/e7];
W[e2-f1/e2];
B[f2-e1/b4];
W[e3-d2/e3];
B[e1-f2/g1];
W[f1-g2/f1];
B[f2-e1/f2];
W[g2-h1/g2];
B[e8-f9/e8];
W[h1-i1/h1];
B[f9-i9/i7];
W[j3-i3/j3];
B[i9-g9/g7];
W[i3-h3/i3];
B[a7-b8/a7];
W[h3-h4/h3];
B[g9-h10/g10];
W[h4-g5/h4];
B[b8-b9/a10];
W[d2-c1/d2];
B[b9-b8/c8];
W[g5-g4/g5];
B[h10-j10/j8];
W[g4-f4/g4];
B[b8-a9/b8];
W[f4-f5/f4];
B[a9-b9/a9];
W[e6-c6/e6];
B[b9-b10/d10];
W[c6-d6/c6];
B[j10-i10/j10];
W[d6-d5/d6];
B[i10-g8/e10];
W[d5-d4/d5];
B[g8-f9/f10];
W[d4-c4/d4];
B[f9-j9/f9];
W[c4-b5/c4];
B[j9-g9/g8];
W[b5-a5/b5];
B[g9-h10/g9];
W[a5-a1/a5];
B[h10-i9/h10];
W[a1-a3/c3];
B[i9-j9/i9];
W[a3-a1/a4];
B[b10-b9/c10];
W[c1-b1/c1];
B[b9-b10/b9];
W[b1-b3/b1];
B[j6-j5/j6];
W[a1-a3/a1];
B[j9-i10/j9];
W[b3-b2/b3];
B[i10-h9/i10];
W[a3-a2/a3];
B[h9-i8/h9])

(;
EV[amzn.ch.31.1.1]PB[Arrow2_bot]PW[Martin Mueller]SO[http://www.littlegolem.com];
W[d1-d7/i7];
B[j7-g4/i4];
W[j4-h6/h3];
B[a7-f2/f1];
W[g1-g3/g2];
B[g4-b4/b5];
W[d7-d9/d4];
B[d10-a7/a5];
W[a4-c2/c5];
B[b4-d2/d3];
W[h6-f6/f4];
B[g10-g7/e9];
W[d9-c8/g8];
B[a7-e7/f8];
W[f6-j6/d6];
B[e7-c9/d9];
W[g3-h4/g3];
B[f2-g1/i3];
W[h4-h10/h5];
B[g7-i5/j5];
W[j6-e6/h6];
B[g1-e3/e1];
W[e6-f5/e4];
B[i5-i6/j6];
W[f5-h7/j9];
B[i6-j7/g10];
W[h10-h8/i8];
B[e3-f3/d1];
W[h7-i6/h7];
B[f3-g4/d7];
W[i6-i5/i6];
B[j7-j8/h10];
W[h8-g7/i9];
B[d2-c3/b3];
W[c2-d2/c2];
B[c3-c4/f7];
W[c8-b8/d8];
B[g4-g6/f6];
W[i5-h4/g4];
B[g6-g5/g6];
W[d2-b4/c3])

(;
EV[amzn.ch.31.1.1]PB[p_a_k_o]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d7/g7];
B[a7-e3/a7];
W[a4-e4/e8];
B[d10-b8/b1];
W[d7-c7/b7];
B[b8-d8/c8];
W[e4-e7/d7];
B[g10-i8/f8];
W[g1-g6/i6];
B[j7-j5/j6];
W[j4-i4/i5];
B[i8-g8/h7];
W[e7-g5/e7];
B[j5-j2/j1];
W[i4-i3/i2];
B[j2-j5/f1];
W[g6-f7/i4];
B[e3-e6/h6];
W[f7-f3/f7];
B[e6-e3/c5];
W[i3-h2/j4];
B[g8-f9/a9];
W[c7-b8/c7];
B[f9-b9/c9];
W[h2-c2/f2];
B[e3-e4/e1];
W[g5-f5/f4];
B[b9-a8/b9];
W[f5-e5/f5];
B[e4-c4/a4];
W[e5-d5/d4];
B[c4-d3/d1];
W[c2-c3/c4];
B[d3-e4/e2];
W[c3-d3/e3];
B[e4-e6/a6];
W[d5-d6/d5];
B[e6-e5/e6];
W[f3-i3/f6];
B[e5-e4/e5];
W[i3-g3/f3];
B[d8-f10/e10];
W[d6-c6/d6];
B[f10-g9/i7];
W[c6-b6/c6];
B[g9-h9/d9];
W[d3-d2/d3];
B[h9-j7/j10];
W[b6-b5/a5];
B[j7-j9/g9];
W[g3-i3/j2];
B[j9-i8/j7];
W[i3-g3/i1];
B[i8-h9/j9];
W[g3-g2/g6];
B[h9-i9/i10];
W[d2-c2/d2];
B[i9-h8/j8];
W[g2-h3/j3];
B[h8-i9/i8];
W[h3-h4/i3];
B[i9-h8/h10];
W[b5-b2/c1];
B[h8-i9/h9];
W[b2-b3/b6];
B[i9-h8/i9];
W[c2-c3/c2];
B[h8-g8/h8];
W[h4-g4/g5];
B[g8-f9/g8];
W[g4-h4/h5];
B[f9-g10/f10];
W[c3-b4/b5];
B[g10-f9/g10];
W[h4-g4/h4];
B[f9-e9/d8];
W[g4-g3/g4];
B[e9-d10/a10];
W[b4-c3/b4];
B[d10-e9/f9];
W[c3-b2/c3];
B[e9-d10/e9];
W[g3-h3/g3];
B[d10-c10/b10];
W[h3-h2/h3];
B[c10-d10/c10];
W[h2-g2/h1])

(;
EV[amzn.ch.31.1.1]PB[Arrow2_bot]PW[Tobias Lang]SO[http://www.littlegolem.com];
W[d1-d7/g7];
B[a7-f2/h2];
W[g1-g4/e2];
B[d10-b8/b3];
W[j4-j6/b6];
B[j7-h5/a5];
W[a4-d4/c5];
B[g10-i8/i5];
W[g4-f5/g6];
B[i8-i7/i6];
W[j6-j8/j1];
B[i7-i8/i7];
W[f5-g5/c1];
B[i8-i9/i8];
W[g5-g4/f3];
B[h5-h3/j5];
W[j8-j10/j7];
B[i9-i10/i9];
W[d7-d9/h9];
B[i10-e10/i10];
W[d9-e8/d9];
B[e10-f9/f5];
W[e8-c8/d7];
B[f9-f6/d8];
W[c8-a10/a6];
B[b8-b9/b10];
W[a10-a8/b8];
B[f6-c6/b7];
W[g4-g5/g4];
B[c6-e6/f6];
W[g5-h6/e3];
B[h3-h5/g5];
W[h6-h8/h6];
B[e6-g8/g9];
W[d4-e5/e6];
B[f2-e1/c3];
W[e5-d4/d2];
B[b9-c8/b9];
W[d4-e5/c7];
B[g8-f8/g8];
W[e5-d6/e7];
B[e1-d1/i1];
W[d6-g3/f2];
B[h5-h3/g2];
W[a8-a10/a7];
B[d1-c2/e4];
W[g3-h4/j4];
B[h3-i3/g3];
W[h8-h7/h8];
B[c8-c9/c8];
W[j10-j8/j9];
B[c9-c10/c9];
W[a10-a9/a10];
B[c10-f10/c10];
W[h4-h3/h5];
B[i3-i2/i3];
W[h3-i4/h4];
B[i2-j3/i2];
W[a9-a8/a9];
B[j3-j2/j3];
W[i4-h3/i4];
B[f10-h10/d10])

(;
EV[amzn.ch.31.1.1]PB[mungo]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[d10-d3/d8];
W[g8-i8/i7];
B[j7-j5/b5];
W[a4-i4/i5];
B[g10-h9/h1];
W[j4-h2/j4];
B[j5-j10/e5];
W[i8-i9/i10];
B[j10-j8/e8];
W[i9-i8/i9];
B[h9-h5/h9];
W[i8-f8/i8];
B[h5-g4/e6];
W[h2-f4/g5];
B[g4-h3/h8];
W[f4-c4/c9];
B[d3-d5/c5];
W[f8-f7/b7];
B[a7-a10/a4];
W[f7-f10/b10];
B[d5-d3/d2];
W[f10-f7/h5];
B[a10-d7/d4];
W[d1-f3/f5];
B[d3-c2/e4];
W[f7-h7/e7];
B[d7-c8/e10];
W[h7-f9/d9];
B[c2-b3/c3];
W[f3-d1/c2];
B[h3-g3/e1];
W[c4-d5/d7];
B[c8-c6/d6];
W[i4-h3/j5];
B[b3-a2/c4];
W[h3-h2/h3];
B[c6-c8/c6];
W[d1-c1/a3];
B[a2-b2/b1];
W[c1-d1/g4];
B[g3-g2/e2];
W[h2-g3/h2];
B[g2-f2/f1];
W[d1-c1/d1];
B[b2-a1/b2];
W[f9-e9/g9];
B[c8-b9/c10];
W[e9-f8/d10];
B[j8-j6/j10];
W[f8-f10/e9];
B[f2-g2/g1];
W[f10-g10/h10];
B[g2-f2/g2];
W[g10-f10/g10];
B[f2-f4/f3];
W[g3-h4/f2];
B[j6-j9/j6];
W[f10-f9/f10];
B[j9-j7/j9];
W[f9-f8/f9];
B[a1-a2/a1];
W[f8-g8/f8];
B[b9-c8/a10];
W[g8-f7/g8];
B[c8-b9/a9];
W[f7-h7/f7];
B[b9-a8/a6];
W[h7-g7/f6];
B[a2-b3/a2];
W[g7-h7/g7];
B[a8-c8/c7];
W[h7-g6/h7];
B[b3-b4/b3];
W[g6-h6/g6];
B[c8-b9/c8];
W[h4-i4/h4];
B[f4-e3/d3];
W[i4-i3/i4];
B[e3-f4/g3];
W[i3-j3/i3];
B[j7-j8/j7];
W[j3-j2/j3];
B[f4-e3/f4];
W[j2-i2/j2];
B[b4-a5/b6];
W[i2-i1/i2];
B[a5-b4/a5];
W[i1-j1/i1];
B[b9-b8/a8])

(;
EV[amzn.ch.31.1.1]PB[Arrow2_bot]PW[Vladek]SO[http://www.littlegolem.com];
W[d1-d9/e10];
B[g10-g3/i5];
W[j4-f4/f3];
B[d10-e9/h6];
W[f4-f7/c7];
B[e9-e6/e9];
W[a4-d4/j10];
B[j7-h7/g8];
W[f7-f9/f5];
B[h7-h8/g9];
W[f9-g10/a4];
B[g3-h2/h1];
W[g10-j7/e7];
B[h8-i8/j8];
W[d9-b9/b3];
B[h2-g2/h2];
W[g1-e1/d1];
B[g2-g4/i6];
W[e1-h4/i4];
B[e6-c4/b4];
W[b9-b8/a8];
B[a7-b7/d9];
W[b8-c8/b8];
B[c4-d3/c3];
W[h4-f6/c6];
B[d3-e3/d3];
W[f6-h4/h3];
B[g4-g6/g3];
W[j7-i7/f7];
B[g6-d6/c5];
W[c8-d7/c8];
B[d6-e5/h8];
W[h4-g5/j2];
B[i8-g10/i8];
W[d7-e8/d7];
B[g10-f9/f8];
W[g5-f4/g5];
B[e5-e6/c4];
W[f4-e5/f6];
B[e6-d5/e4];
W[e5-d6/f4];
B[d5-e5/e6];
W[d6-d5/d6];
B[e3-g1/e3];
W[e8-d8/e8];
B[g1-g2/g1];
W[d8-b10/d8];
B[g2-f2/g2];
W[b10-b9/c10];
B[f2-f1/f2];
W[b9-b10/a10];
B[f1-e1/f1];
W[b10-c9/d10];
B[e1-e2/e1];
W[c9-b9/a9];
B[e2-d2/e2];
W[i7-j7/g7];
B[d2-c2/d2];
W[j7-j4/j7];
B[c2-c1/c2];
W[j4-i3/i1];
B[c1-b1/c1];
W[i3-j3/i2];
B[b1-a1/b1];
W[b9-c9/b9];
B[a1-b2/a1];
W[j3-j6/j5];
B[b2-a2/a3];
W[j6-i7/j6];
B[a2-b2/a2];
W[i7-h7/i7];
B[b7-a7/b7];
W[h7-g6/h7];
B[a7-a6/a7];
W[g6-h5/g6];
B[a6-b6/a6];
W[h5-h4/g4];
B[b6-b5/b6];
W[h4-i3/j4];
B[b5-a5/b5];
W[i3-h4/h5];
B[f9-f10/f9];
W[h4-i3/h4];
B[f10-g10/f10];
W[c9-b10/c9];
B[g10-h10/g10];
W[i3-j3/i3];
B[h10-i10/j9])

(;
EV[amzn.ch.31.1.1]PB[Kisoul]PW[Arrow2_bot]SO[http://www.littlegolem.com])

(;
EV[null]PB[celticjim]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/f9];
B[d10-d3/d8];
W[d1-f3/i6];
B[j7-f7/f8];
W[f3-a8/b8];
B[a7-c5/a5];
W[a4-e4/c6];
B[c5-g5/e5];
W[j4-h4/g4];
B[g10-c10/h10];
W[e4-e3/e2];
B[g5-j8/h8];
W[h4-h5/j5];
B[f7-f3/f7];
W[h5-h3/g2];
B[f3-f6/g7];
W[h3-h4/g5];
B[f6-f4/b4];
W[h4-g3/f3];
B[f4-d4/a7];
W[a8-b7/e10];
B[c10-c8/c7];
W[e3-d2/e3];
B[d3-h7/h3];
W[d2-c3/d3];
B[h7-h4/h7];
W[g3-h2/i3];
B[h4-e1/j1];
W[g8-h9/j7];
B[d4-c4/a6];
W[h2-g1/f2];
B[j8-i7/i10];
W[g1-h1/f1];
B[e1-c1/d1];
W[h1-j3/j4];
B[i7-h6/h5];
W[c3-d4/a1];
B[c8-b9/c8];
W[d4-d6/g6];
B[c4-e6/c4];
W[h9-i8/i7];
B[h6-i5/i4];
W[i8-g10/g8];
B[i5-g3/i1];
W[j3-i2/h2];
B[e6-d5/e6];
W[g10-f10/g10];
B[b9-c9/e9];
W[b7-a8/b9];
B[d5-c5/d5];
W[d6-e7/d6];
B[c5-b6/b7];
W[e7-f6/f4];
B[c9-c10/b10];
W[f6-e7/e8];
B[b6-d4/e4];
W[i2-h1/g1];
B[c10-d9/d10];
W[a8-a9/a8];
B[g3-h4/g3];
W[a9-a10/a9];
B[h4-j6/h4];
W[e7-f6/f5];
B[d9-c9/c10];
W[f10-g9/f10];
B[d4-c3/e1];
W[h1-i2/h1];
B[c3-d4/b6];
W[f6-e7/f6];
B[d4-c5/d4];
W[e7-d7/e7];
B[c5-b5/a4];
W[g9-h9/g9];
B[c1-c3/d2];
W[i2-j2/i2];
B[c9-d9/c9];
W[j2-j3/j2];
B[c3-c2/b1];
W[h9-i9/h9];
B[b5-c5/b5];
W[i9-i8/i9];
B[j6-i5/h6];
W[i8-j8/i8];
B[i5-j6/i5];
W[j8-j9/j8];
B[c2-c1/c3];
W[j9-j10/j9];
B[c1-b2/a2])

(;
EV[amzn.ch.30.1.1]PB[FatPhil]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d8/b6];
B[g10-g3/e1];
W[g1-e3/e9];
B[a7-d7/e8];
W[d8-d9/e10];
B[d10-c9/c1];
W[j4-h6/e6];
B[d7-d3/a6];
W[a4-c4/c3];
B[j7-h7/i7];
W[h6-g7/i9];
B[d3-b1/e4];
W[e3-f2/b2];
B[b1-d3/f3];
W[f2-h2/c2];
B[d3-d5/a5];
W[c4-c5/c4];
B[d5-c6/c8];
W[c5-b5/c5];
B[c6-d6/c6];
W[g7-h8/d4];
B[g3-g2/g9];
W[h2-g3/e5];
B[d6-e7/d8];
W[d9-c10/a8];
B[e7-f6/h4];
W[c10-b9/b7];
B[f6-g7/c7];
W[g3-h3/f5];
B[g7-g8/g7];
W[h3-g3/f2];
B[h7-h5/h7];
W[g3-h2/h1];
B[g8-h9/g8];
W[h8-j8/j5];
B[h9-g10/j7];
W[j8-j10/h10];
B[g2-h3/g3];
W[j10-i10/h9];
B[h5-i5/i4];
W[h2-g2/i2];
B[h3-h2/h3];
W[g2-g1/g2];
B[i5-g5/d2];
W[g1-f1/d3];
B[g5-e3/e2];
W[f1-g1/f1];
B[h2-i3/h2];
W[b9-b10/b9];
B[c9-b8/a7];
W[b10-c10/a10];
B[b8-c9/d10];
W[c10-b10/c10];
B[g10-f10/g10])

(;
EV[amzn.ch.30.1.1]PB[Arrow2_bot]PW[bennok]SO[http://www.littlegolem.com];
W[d1-d7/i7];
B[g10-g5/b5];
W[j4-f8/c5];
B[j7-e2/g2];
W[g1-i3/i6];
B[g5-h4/b4];
W[a4-c2/e4];
B[a7-c7/c8];
W[f8-f6/h6];
B[d10-f8/g7];
W[d7-f9/i9];
B[c7-d8/e9];
W[f6-d6/b6];
B[f8-g8/g9];
W[i3-j3/e3];
B[d8-c7/d7];
W[f9-f10/f1];
B[h4-i4/i3];
W[f10-d10/b8];
B[c7-d8/b10];
W[d6-e5/d5];
B[d8-d9/e10];
W[d10-c9/h4];
B[i4-h3/j5];
W[j3-g6/g4];
B[g8-f9/f4];
W[e5-e8/d8];
B[f9-g8/f9];
W[e8-f7/f8];
B[h3-i4/i5];
W[g6-i8/h9];
B[i4-g6/f6];
W[c2-d2/c2];
B[g6-f5/g6];
W[f7-e6/e5];
B[e2-d3/e2];
W[d2-e1/c3];
B[f5-h5/f5];
W[c9-a9/b9];
B[d3-d1/a1];
W[i8-h8/h7];
B[d1-c1/d1];
W[a9-a3/a7];
B[c1-b2/a2];
W[e6-e8/f7];
B[h5-i4/j4];
W[e1-g3/h3];
B[i4-j3/h1];
W[a3-b3/a3])

(;
EV[amzn.ch.30.1.1]PB[celticjim]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d8/e9];
B[g10-g3/g8];
W[j4-h6/h10];
B[a7-c5/a7];
W[d8-c9/d9];
B[d10-b10/b1];
W[a4-b5/b9];
B[b10-f10/f6];
W[h6-f8/g9];
B[j7-g4/g7];
W[g1-i3/i9];
B[g4-e4/i4];
W[i3-h4/g4];
B[e4-h7/h5];
W[f8-f7/f9];
B[f10-b10/e10];
W[f7-g6/j6];
B[b10-a9/f4];
W[c9-b8/a8];
B[a9-b10/d8];
W[h4-h1/f3];
B[g3-h2/g1];
W[h1-g2/g3];
B[b10-c9/d10];
W[b8-c8/b8];
B[h7-h6/h7];
W[g6-g5/j2];
B[c5-c4/f1];
W[g5-g6/g5];
B[c4-d3/f5];
W[g2-h3/g2];
B[d3-c4/b4];
W[c8-c5/c8];
B[h2-i2/i3];
W[g6-e8/g6];
B[h6-i5/h4];
W[h3-h2/h1];
B[c4-d3/d7];
W[c5-c3/d4];
B[d3-c4/e6];
W[e8-e7/c5];
B[c4-d3/c4];
W[e7-d6/e5];
B[d3-c2/a4];
W[d6-d5/b7];
B[i2-i1/i2];
W[d5-e4/e1];
B[c2-d3/e3];
W[c3-c2/c3];
B[d3-d1/d3];
W[c2-c1/c2];
B[i5-i8/g10];
W[e4-d5/e4];
B[c9-c10/c9];
W[h2-h3/h2];
B[d1-d2/f2];
W[d5-d6/d5];
B[i8-j9/j10];
W[d6-f8/e8];
B[c10-a10/c10];
W[f8-f7/f8];
B[j9-j8/h6];
W[f7-e7/f7];
B[d2-d1/e2];
W[e7-d6/e7];
B[j8-i7/i5];
W[d6-c6/d6];
B[i7-j7/i6];
W[c6-c7/c6];
B[j7-i7/j7];
W[b5-a5/b5];
B[d1-d2/d1];
W[c7-b6/c7];
B[i7-j8/i8];
W[b6-a6/b6];
B[i1-j1/i1];
W[c1-b2/c1];
B[a10-a9/b10];
W[b2-b3/b2];
B[a9-a10/a9];
W[b3-a3/b3];
B[j8-i7/h8];
W[a3-a2/a3];
B[i7-j8/i7];
W[a2-a1/a2];
B[j8-j9/i10])

(;
EV[amzn.ch.30.1.1]PB[Arrow2_bot]PW[Orbilin]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[d10-d4/i4];
W[a4-d7/i7];
B[j7-h9/j7];
W[j4-h2/h5];
B[h9-h6/d2];
W[d1-b3/a4];
B[d4-c4/b4];
W[b3-d3/d4];
B[h6-f4/e4];
W[d3-b3/g3];
B[c4-f1/c4];
W[b3-d1/e1];
B[f4-g4/e2];
W[d1-b3/f3];
B[f1-h3/i3];
W[g8-g7/g5];
B[g4-e6/h6];
W[h2-i2/h2];
B[h3-g2/h3];
W[i2-h1/g1];
B[g10-g8/h8];
W[g7-f8/b8];
B[a7-c7/f4];
W[f8-f9/f5];
B[e6-e8/f8];
W[b3-e3/f2];
B[c7-e9/e10];
W[f9-h9/g10];
B[g8-h7/g8];
W[h9-i8/h9];
B[h7-e7/h7];
W[d7-c8/d7];
B[e7-c5/c7];
W[c8-b7/d9];
B[e8-c8/a10];
W[b7-c6/b5];
B[c5-d6/d5];
W[c6-a8/c6];
B[d6-c5/a7];
W[a8-b9/c9];
B[c8-b7/c8];
W[b9-c10/a8];
B[e9-g9/e9];
W[i8-j8/h10])

(;
EV[amzn.ch.30.1.1]PB[p_a_k_o]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[d10-f8/h8];
W[j4-h6/i6];
B[f8-f4/f8];
W[d1-e1/j6];
B[j7-h7/i7];
W[g7-g9/g7];
B[h7-e4/e9];
W[a4-c6/b7];
B[f4-h4/h5];
W[h6-f4/g5];
B[a7-b6/c7];
W[f4-e5/b5];
B[h4-h3/f1];
W[e1-g3/i5];
B[b6-a7/a2];
W[e5-e8/a8];
B[a7-c5/d5];
W[c6-b6/e6];
B[h3-h2/h3];
W[e8-f7/e7];
B[g10-e10/h10];
W[f7-f5/e5];
B[e10-c10/e10];
W[g9-f9/e8];
B[c10-c9/a7];
W[b6-a5/d2];
B[c5-b4/a3];
W[f5-f3/f5];
B[e4-e3/b6];
W[a5-a4/d1];
B[b4-b3/b4];
W[f3-e4/c4];
B[e3-f4/h4];
W[g3-g1/j1];
B[f4-f3/h1];
W[g1-e3/c3];
B[b3-c2/b3];
W[e4-d3/e4];
B[f3-f2/f3];
W[d3-e2/d3];
B[h2-g3/f4])

(;
EV[amzn.ch.30.1.1]PB[Arrow2_bot]PW[cutecat]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[g10-e8/i4];
W[d1-d4/b6];
B[a7-g7/i5];
W[a4-d7/e7];
B[e8-h5/b5];
W[j4-h2/j2];
B[h5-f3/g2];
W[d4-c3/c9];
B[g7-g3/h3];
W[g8-h8/j6];
B[j7-f7/b3];
W[d7-c8/d9];
B[f3-f4/b8];
W[c8-a10/c10];
B[f7-e6/b9];
W[a10-a8/f3];
B[f4-e4/b7];
W[a8-a3/b4];
B[e6-c4/d4];
W[a3-c1/c2];
B[e4-d3/d2];
W[c1-e1/e6];
B[d3-e2/d3];
W[h8-g9/g5];
B[d10-f8/f9];
W[e1-g1/d1];
B[e2-f2/f1];
W[g9-h8/g9];
B[f8-g8/g7];
W[h8-h9/h8];
B[g3-h4/g3];
W[h9-i8/h9];
B[c4-c7/c4];
W[i8-g6/j9];
B[c7-d8/e8];
W[g6-h6/h7];
B[g8-f7/g6];
W[h2-i3/i1];
B[d8-f10/j10];
W[h6-j8/h10];
B[h4-h6/h4];
W[j8-j7/i7];
B[h6-h5/h6];
W[g1-h2/g1];
B[h5-g4/h5];
W[j7-j8/j7];
B[f2-e1/f2];
W[h2-i2/j1];
B[f10-d10/g10];
W[j8-i9/i10];
B[d10-e9/f10];
W[i3-j4/j5];
B[e1-e2/e1];
W[c3-b2/c3];
B[e2-e3/e2];
W[j4-h2/h1];
B[e3-e4/e3];
W[b2-b1/a2];
B[g4-f4/g4];
W[b1-a1/c1];
B[f7-f8/g8];
W[a1-b1/a1];
B[e9-d10/e10];
W[b1-b2/b1];
B[d10-e9/d10];
W[i2-i3/j4];
B[f8-f7/f8];
W[b2-a3/b2])

(;
EV[amzn.ch.30.1.1]PB[mungo]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g9/d9];
B[d10-h6/f8];
W[g9-g8/f9];
B[j7-e2/e9];
W[j4-j6/f10];
B[g10-i8/j7];
W[g8-h7/i7];
B[h6-h4/h6];
W[j6-j3/e3];
B[e2-g2/g7];
W[d1-d5/h9];
B[g2-h3/j5];
W[h7-f5/h7];
B[i8-g8/e6];
W[d5-b7/f7];
B[h4-c4/j4];
W[f5-e5/b8];
B[h3-h4/i3];
W[j3-h1/h3];
B[h4-f4/g5];
W[h1-f3/g3];
B[c4-f1/g2];
W[f3-e2/e1];
B[f4-g4/f5];
W[a4-a6/b6];
B[a7-a10/a7];
W[a6-c4/e4];
B[a10-c8/c10];
W[c4-c7/d7];
B[g4-f3/f2];
W[c7-d8/c7];
B[f3-f4/f3];
W[e5-f6/e5];
B[f4-i4/i6];
W[d8-c9/b9];
B[c8-d8/e8];
W[f6-e7/f6];
B[i4-g6/j3];
W[b7-a6/c8];
B[g6-i4/f4];
W[e2-d3/e2];
B[f1-j1/i2];
W[d3-d5/d1];
B[i4-h4/g4];
W[d5-a8/d5];
B[g8-j8/g8];
W[a8-a10/b10];
B[j8-i9/h10];
W[a10-a9/a10];
B[j1-h1/j1];
W[c9-d10/c9];
B[i9-j8/i8];
W[a9-a8/a9];
B[j8-j10/i9];
W[d10-e10/d10];
B[h1-i1/j2];
W[a8-b7/a8];
B[h4-i5/h5];
W[e7-a3/e7];
B[i5-i4/h4];
W[b7-c6/b7];
B[j10-i10/j10];
W[c6-d6/c6];
B[i4-i5/i4];
W[a3-b2/c1];
B[i5-j6/i5];
W[b2-a2/b1];
B[i1-f1/i1];
W[a2-b2/a1];
B[f1-h1/f1];
W[b2-c2/d2];
B[h1-g1/h1];
W[c2-b2/c2];
B[i10-j9/i10];
W[b2-a2/b2];
B[g1-h2/g1];
W[a2-a3/a2];
B[j9-j8/j9];
W[a3-c3/d3])

(;
EV[amzn.ch.30.1.1]PB[Arrow2_bot]PW[Kisoul]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[j7-f7/i4];
W[d1-d6/c5];
B[d10-h6/i5];
W[d6-f4/h4];
B[g10-d7/j1];
W[j4-j8/i7];
B[d7-d3/b5];
W[j8-h8/f6];
B[f7-e6/e8];
W[h8-g7/h7];
B[e6-h3/d7];
W[g7-e9/g7];
B[a7-c9/d8];
W[g8-d5/g5];
B[h6-g6/e4];
W[e9-f9/f7];
B[h3-j3/g3];
W[f4-f2/f5];
B[j3-j7/h9];
W[f2-j2/j6];
B[d3-e2/i2];
W[j2-i1/e1];
B[c9-d9/a6];
W[d5-c6/c9];
B[d9-b7/c7];
W[f9-g8/j8];
B[j7-i8/j7];
W[a4-c2/d2];
B[e2-d3/d6];
W[i1-f1/e2];
B[b7-d9/b7];
W[g8-e10/a10];
B[i8-g8/g10];
W[c2-b3/c3];
B[d3-f3/f2];
W[f1-g2/f1];
B[f3-d3/d5];
W[g2-f3/h5];
B[g8-f9/e9];
W[e10-f10/h8];
B[f9-g9/f9];
W[f10-c10/f10];
B[d9-c8/b9];
W[c6-b6/c6];
B[c8-b8/a7];
W[c10-e10/c8];
B[d3-c2/a2];
W[e10-b10/a9])

(;
EV[amzn.ch.30.1.1]PB[JJ10]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d8/b6];
B[g10-g4/b4];
W[j4-g7/b7];
B[d10-f8/f2];
W[d8-b8/a8];
B[j7-j5/e5];
W[a4-a2/a6];
B[j5-h3/h8];
W[b8-d10/b8];
B[h3-d3/d9];
W[g1-g3/i1];
B[d3-c3/c10];
W[d10-e9/c7];
B[c3-b3/b2];
W[g7-g6/e6];
B[b3-d5/b3];
W[a2-b1/e1];
B[d5-d3/c2];
W[b1-d1/d2];
B[f8-e8/g8];
W[d1-f3/c6];
B[g4-i4/e4];
W[f3-e3/e2];
B[d3-d4/d3];
W[e3-i7/d7];
B[e8-e7/f6];
W[i7-i5/f8];
B[e7-e8/f7];
W[g6-i8/g6];
B[i4-h3/g2];
W[e9-d8/f10];
B[e8-f9/i9];
W[d8-e7/e10];
B[d4-c5/e3])

(;
EV[null]PB[celticjim]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[d10-d3/d8];
W[d1-f3/e2];
B[j7-j5/b5];
W[j4-i5/i4];
B[j5-j2/f6];
W[i5-d10/b8];
B[g10-g9/b4];
W[f3-i3/i2];
B[d3-g3/b3];
W[i3-h3/i3];
B[j2-j9/b1];
W[g8-h7/e7];
B[a7-c7/a5];
W[a4-a1/c3];
B[c7-c6/c10];
W[h7-i8/d3];
B[j9-j8/j10];
W[i8-i7/e3];
B[g9-h9/b9];
W[i7-h7/j7];
B[j8-h6/e9];
W[h7-f5/i5];
B[h6-h7/e10];
W[d10-d9/g6];
B[g3-g1/h2];
W[f5-f4/f1];
B[h7-h6/g7];
W[f4-g5/h5];
B[g1-f2/g2];
W[g5-d5/g5];
B[h9-f7/e8];
W[d9-c8/e6];
B[c6-b7/c7];
W[d5-c6/f3];
B[f2-e1/g3];
W[a1-b2/d2];
B[b7-b6/b7];
W[b2-c2/d1];
B[h6-h9/h8];
W[c8-c9/d10];
B[b6-c5/f5];
W[c6-d6/b6];
B[c5-d5/e4])

(;
EV[null]PB[celticjim]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g4/d4];
B[d10-i5/b5];
W[j4-h4/i4];
B[i5-f5/g5];
W[g4-f4/e4];
B[j7-e2/f1];
W[f4-c7/b8];
B[f5-e6/c8];
W[c7-g7/b7];
B[g10-g9/f8];
W[g7-e7/b10];
B[a7-a5/b4];
W[d1-d2/d3];
B[a5-e9/a5];
W[a4-a2/d5];
B[g9-j6/h8];
W[h4-i5/j5];
B[e2-f2/f4];
W[d2-e2/j7];
B[j6-g6/i6];
W[e7-f7/i10];
B[e6-c6/e8];
W[f7-e7/c5];
B[c6-d7/d8];
W[e7-e6/h9];
B[d7-e7/d6];
W[e6-g8/g10];
B[g6-h7/h3];
W[i5-j4/h2];
B[e9-f10/f9];
W[g8-g6/h6];
B[e7-e6/f7];
W[e2-g4/e2];
B[f2-e1/i5];
W[a2-d2/d1];
B[e1-g3/e3];
W[j4-j1/g1];
B[f10-g9/g7];
W[g6-f6/g6];
B[e6-e7/e6];
W[d2-e1/c3];
B[g9-f10/e9];
W[e1-f2/g2];
B[g3-h4/j2];
W[j1-i2/i3];
B[h4-g3/h4])

(;
EV[null]PB[celticjim]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d8/e9];
B[g10-g2/g8];
W[g1-f2/f3];
B[a7-d4/h4];
W[a4-c4/c9];
B[d10-a10/e6];
W[d8-a8/b9];
B[a10-e10/f9];
W[j4-i4/d9];
B[j7-i7/i5];
W[i4-g6/j9];
B[e10-h10/h5];
W[g6-i8/g10];
B[h10-d6/a9];
W[i8-h8/g9];
B[d6-b6/b8];
W[a8-b7/h7];
B[b6-c6/c7];
W[f2-g1/j4];
B[c6-b5/c6];
W[g1-h2/e5];
B[b5-c5/b5];
W[b7-a6/b6];
B[c5-a3/d3];
W[c4-b3/d5];
B[a3-f8/g7];
W[a6-a3/e7];
B[d4-b4/a4];
W[a3-c1/h6];
B[f8-f4/e4];
W[c1-e3/f2];
B[g2-h3/g2];
W[e3-c5/e3];
B[h3-i2/h3];
W[c5-d6/c5];
B[f4-f8/c8];
W[b3-c3/b3];
B[f8-d8/d7];
W[h2-f4/f8];
B[i2-i1/g3];
W[c3-e1/c3];
B[b4-a3/c1];
W[e1-d1/h1];
B[d8-e8/g6];
W[h8-i8/h8];
B[e8-f7/f5];
W[f4-g5/f6];
B[a3-b2/d2];
W[i8-j8/i8];
B[i7-j7/i7];
W[d1-g1/i3];
B[b2-c2/d1])

(;
EV[null]PB[celticjim]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[d10-f8/h8];
W[d1-d4/g4];
B[f8-f2/f8];
W[g7-f7/c10];
B[j7-j5/b5];
W[f7-e8/b8];
B[g10-h9/e9];
W[d4-e4/a8];
B[a7-c5/c1];
W[e4-f3/c6];
B[c5-e7/i3];
W[a4-a5/d8];
B[e7-e5/g7];
W[a5-d2/d6];
B[e5-c3/b2];
W[d2-d3/h7];
B[h9-g10/j7];
W[e8-f9/f10];
B[j5-h5/d9];
W[d3-d4/c4];
B[c3-a5/b6];
W[f3-e3/e2];
B[f2-f3/f4];
W[e3-f2/e3];
B[g10-h9/g10];
W[d4-d5/g8];
B[f3-e4/d3];
W[f2-e1/b4];
B[e4-g2/j2];
W[e1-d1/a4];
B[g2-f2/e1];
W[d5-g5/g6];
B[f2-g2/h3];
W[j4-i5/i9];
B[h5-h6/h4];
W[g5-d5/f3];
B[h6-h5/e5];
W[d5-f7/f5];
B[a5-a6/a5];
W[f9-e10/f9];
B[h9-i8/h9];
W[i5-i4/i7];
B[a6-c8/c9];
W[i4-j3/h1];
B[h5-i4/j4];
W[j3-i2/h2];
B[i4-h5/j3];
W[f7-f6/g5];
B[c8-c7/a7])

(;
EV[null]PB[celticjim]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/f9];
B[d10-d3/d8];
W[d1-f3/e2];
B[j7-g4/b4];
W[j4-h4/h9];
B[g10-j10/c10];
W[g8-j8/i9];
B[j10-e10/e4];
W[j8-e8/d9];
B[e10-f10/j6];
W[e8-e7/g9];
B[f10-e9/h6];
W[e7-f8/e8];
B[d3-c3/a3];
W[f8-f7/f8];
B[e9-d10/b8];
W[a4-c6/c9];
B[d10-j10/j8];
W[f7-g6/j9];
B[g4-h3/b9];
W[c6-b7/b6];
B[c3-e3/f2];
W[b7-a6/b7];
B[e3-d3/b5];
W[f3-e3/d4];
B[d3-c4/c2];
W[g6-c6/d5];
B[c4-c3/d2];
W[e3-g3/g4];
B[h3-i4/f1];
W[h4-i5/h5];
B[i4-h4/i4];
W[g3-e3/g5];
B[h4-g3/f3];
W[e3-f4/e3];
B[g3-i3/g3];
W[i5-j4/j1];
B[c3-c5/e7];
W[a6-a4/a6];
B[c5-c4/b3];
W[j4-j2/g2];
B[c4-c5/d6];
W[j2-i2/i1];
B[i3-j4/g1];
W[f4-f7/f4];
B[j4-j5/h7];
W[f7-g8/i8];
B[j5-j4/i3];
W[g8-h8/i7];
B[j4-j3/j2];
W[i2-h3/i2];
B[j3-j5/i5])

(;
EV[amzn.ch.29.1.1]PB[Arrow2_bot]PW[Dvd Avins]SO[http://www.littlegolem.com];
W[g1-g5/c5];
B[a7-f7/i4];
W[d1-d8/f10];
B[g10-b5/e8];
W[j4-g7/j4];
B[f7-f3/g4];
W[g7-h7/h3];
B[j7-j6/h4];
W[g5-f4/f6];
B[f3-g3/f3];
W[f4-e3/j8];
B[g3-f2/c2];
W[e3-e1/j1];
B[f2-f1/f2];
W[a4-f4/b4];
B[d10-a10/f5];
W[f4-h2/a9];
B[a10-b9/j9];
W[e1-c3/e1];
B[f1-d3/d6];
W[d8-c9/i9];
B[d3-e4/e7];
W[c3-c4/e2];
B[e4-d3/b3];
W[h2-f4/g5];
B[b5-a4/c6];
W[c4-c3/d2];
B[a4-a3/b2];
W[c3-c4/a6];
B[a3-a4/b5];
W[c4-h9/e9];
B[d3-d5/g8];
W[h7-i6/i7];
B[a4-a5/d8];
W[i6-i5/i6];
B[b9-e6/c8];
W[c9-b10/b6])

(;
EV[amzn.ch.29.1.1]PB[plici]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[d10-f8/h8];
W[d1-g4/i6];
B[j7-j5/b5];
W[g7-f7/i4];
B[a7-e3/a7];
W[g4-g3/i5];
B[g10-g4/e6];
W[f7-i7/j6];
B[g4-f5/c2];
W[j4-i3/j4];
B[f5-g5/g7];
W[g3-b8/e8];
B[e3-d3/i8];
W[a4-c4/c3];
B[f8-f9/h7];
W[i7-j8/h10];
B[f9-c9/i9];
W[b8-d8/a5];
B[g5-f4/h6];
W[i3-h2/d2];
B[d3-f1/d3];
W[d8-e9/b6];
B[f4-f8/b4];
W[h2-f4/f7];
B[f1-f3/d5];
W[f4-g3/e1];
B[f8-f10/a10];
W[e9-d8/c7];
B[f10-g9/e9];
W[d8-d10/d8];
B[g9-f8/f10];
W[c4-c5/e7];
B[f3-g4/d4];
W[g3-h2/e2];
B[g4-g3/d6];
W[h2-h4/e4];
B[f8-g8/i10];
W[c5-c6/a8];
B[g8-e10/d9];
W[h4-h3/g2];
B[c9-b9/c9];
W[c6-b7/a6];
B[b9-b8/b10];
W[h3-g4/j1];
B[b8-b9/c10];
W[b7-b8/c8];
B[e10-g8/e10];
W[b8-b7/b8];
B[g3-h3/h1];
W[g4-g3/g4];
B[h3-i3/i2];
W[g3-h4/g3];
B[g8-f9/f8];
W[h4-h2/h4];
B[f9-g8/f9];
W[h2-g1/h2];
B[g8-g10/g9];
W[j8-j7/i7];
B[i3-j2/j3];
W[j7-j8/j7];
B[g10-h9/g8];
W[j8-j9/j8];
B[j2-i3/h3];
W[j9-j10/j9];
B[i3-j2/i3];
W[b7-c6/b7];
B[b9-a9/b9];
W[c6-c5/c6];
B[j2-i1/j2];
W[c5-c4/c5];
B[h9-g10/h9];
W[c4-b3/c4])

(;
EV[amzn.ch.29.1.1]PB[Arrow2_bot]PW[p_a_k_o]SO[http://www.littlegolem.com];
W[d1-d7/g7];
B[j7-h5/j5];
W[j4-h6/b6];
B[d10-f8/f2];
W[g1-i3/f3];
B[f8-b4/b5];
W[h6-h9/a9];
B[a7-c7/i1];
W[a4-c2/c5];
B[b4-c3/d3];
W[i3-h4/i5];
B[h5-g4/h5];
W[d7-c8/f5];
B[g4-h3/g4];
W[h4-i3/e7];
B[g10-g8/g10];
W[h9-h8/h9];
B[c7-d8/c7];
W[h8-h7/h8];
B[c3-b3/c3];
W[c8-d9/f7];
B[g8-g9/g8];
W[h7-i6/e6];
B[h3-h4/f6];
W[i6-i9/h10];
B[d8-d7/c8];
W[d9-c9/f9];
B[g9-f10/a10];
W[c9-d10/e9];
B[f10-e10/d9];
W[d10-b8/d10];
B[d7-c6/a8];
W[i9-j8/e3];
B[b3-a3/b3];
W[c2-b2/a2];
B[h4-h2/f4];
W[b8-b7/a6];
B[h2-h3/j1];
W[i3-h2/i3];
B[h3-g2/i4];
W[b7-b10/b7];
B[c6-d5/d8];
W[b2-e2/b2];
B[g2-h3/f1];
W[j8-h6/g5])

(;
EV[amzn.ch.29.1.1]PB[cutecat]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d8/b6];
B[j7-g4/b4];
W[d8-d7/b7];
B[g10-g6/e8];
W[j4-e9/e10];
B[d10-c9/i3];
W[d7-c8/d8];
B[a7-a5/e5];
W[a4-b5/a4];
B[g6-g7/g9];
W[e9-f8/d10];
B[c9-f9/g8];
W[c8-f5/j9];
B[g7-h6/g7];
W[f5-g6/g5];
B[g4-f3/f1];
W[g1-e3/c5];
B[h6-i6/h7];
W[b5-c4/a6];
B[f9-b9/e9];
W[c4-b5/d7];
B[b9-c9/c10];
W[b5-c4/b5];
B[f3-f2/f7];
W[g6-h6/c6];
B[c9-c7/a9];
W[c4-d3/d6];
B[f2-c2/b3];
W[e3-g3/j6];
B[c2-f2/e1];
W[f8-f10/j10];
B[i6-j7/g10];
W[h6-i7/i6];
B[f2-f3/d1];
W[d3-e3/e4];
B[j7-i8/j8];
W[g3-h3/f5];
B[f3-f2/a2];
W[h3-g2/g3];
B[f2-f3/f4];
W[g2-h3/g4];
B[f3-f2/c2];
W[h3-g2/g1];
B[f2-e2/c4];
W[e3-c3/d2];
B[e2-f2/f3];
W[c3-e3/e2];
B[c7-c9/a7];
W[i7-h8/i7];
B[i8-h9/i9];
W[h8-i8/h8];
B[c9-b9/a8];
W[f10-f9/f10];
B[b9-c8/d9];
W[f9-f8/f9];
B[c8-b9/a10];
W[f8-e7/f8];
B[b9-c9/b10];
W[e7-e6/e7];
B[c9-b8/c7];
W[g2-h3/g2];
B[b8-c9/b9];
W[e3-d3/e3];
B[c9-b8/c8];
W[d3-d4/d5];
B[h9-i10/h9];
W[i8-j7/i8];
B[b8-c9/b8];
W[e6-f6/e6];
B[i10-h10/i10];
W[f6-g6/f6])

(;
EV[amzn.ch.29.1.1]PB[Arrow2_bot]PW[mungo]SO[http://www.littlegolem.com];
W[d1-d9/h5];
B[g10-g3/i5];
W[j4-f4/f3];
B[a7-c5/a5];
W[a4-c4/b4];
B[j7-f7/d5];
W[f4-f6/g7];
B[g3-g2/g6];
W[d9-h9/g10];
B[d10-d6/h2];
W[f6-d8/b6];
B[c5-e3/e1];
W[c4-c3/c7];
B[f7-d9/c9];
W[d8-c8/h3];
B[e3-i7/h8];
W[c3-c2/e2];
B[g2-h1/g2];
W[g1-e3/h6];
B[i7-i8/i9];
W[e3-f4/d4];
B[d6-e6/g4];
W[f4-g5/e5];
B[e6-c6/c3];
W[g5-j2/j7];
B[c6-c4/d3];
W[h9-g8/d8];
B[c4-b3/b2];
W[j2-i3/i2];
B[d9-f7/d7];
W[i3-f6/j2];
B[f7-d9/f9];
W[f6-e7/e8];
B[i8-i6/h7];
W[e7-h4/f2];
B[b3-a4/b3];
W[c8-a8/c6];
B[i6-i8/h9];
W[h4-j4/j6];
B[d9-c8/b9];
W[g8-f8/e9];
B[c8-e10/a10];
W[f8-g9/c5];
B[e10-c8/b8];
W[c2-b1/a2];
B[c8-e10/b7];
W[a8-a6/b5];
B[i8-i6/j5];
W[g9-g8/g9];
B[e10-b10/a9];
W[b1-a1/c1];
B[b10-e10/c8];
W[a1-b1/a1];
B[a4-a3/a4];
W[a6-a7/a6];
B[h1-f1/j1];
W[j4-j3/j4];
B[f1-i1/f1];
W[b1-c2/b1];
B[i1-g1/i1];
W[c2-d1/c2];
B[g1-h1/g1];
W[d1-d2/d1];
B[i6-i8/i6];
W[j3-i4/j3];
B[i8-j8/i7];
W[i4-h4/f6];
B[e10-c10/d9];
W[h4-i3/g5];
B[j8-j9/i8];
W[i3-h4/g3])

(;
EV[amzn.ch.29.1.1]PB[JJ10]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d8/b6];
B[g10-g3/g8];
W[g1-e3/i7];
B[a7-d7/f9];
W[a4-c6/i6];
B[j7-j5/i4];
W[j4-i5/j4];
B[j5-j9/c2];
W[i5-f5/i8];
B[j9-h9/h5];
W[d8-f8/d6];
B[h9-h8/g9];
W[f8-g7/h7];
B[d7-e6/f7];
W[c6-c9/d8];
B[d10-a10/f10];
W[g7-d4/g7];
B[a10-a8/e4];
W[d4-c4/a6];
B[a8-c8/b8];
W[e3-f2/d4];
B[e6-e5/f6];
W[f5-g4/d7];
B[e5-b5/c6];
W[c4-b3/d5];
B[c8-d9/e9];
W[b3-b4/c4];
B[b5-a4/a1];
W[b4-b3/a3];
B[a4-b4/c3];
W[g4-f4/f3];
B[g3-h2/h4];
W[f4-g4/g3];
B[h2-g1/b1];
W[g4-h3/f1];
B[g1-g2/i2];
W[h3-h2/h3];
B[g2-g1/i1];
W[f2-e3/f2];
B[h8-j10/h8];
W[e3-g5/d2];
B[j10-j6/j5];
W[g5-e5/e8];
B[d9-c10/e10];
W[c9-b9/c9];
B[c10-a10/d10];
W[e5-g5/h6];
B[a10-a8/a10];
W[b9-c8/d9];
B[a8-b9/b10];
W[c8-b7/c8];
B[b9-a8/a7];
W[b3-a4/b3];
B[b4-b5/a5];
W[a4-b4/a4];
B[b5-c5/b5];
W[g5-e5/g5];
B[j6-j10/j6];
W[e5-f5/g6];
B[a8-c10/a8];
W[f5-e6/g4];
B[j10-i9/h9];
W[e6-e7/f8];
B[g1-g2/g1];
W[e7-e6/e7];
B[i9-j10/j7];
W[e6-f5/e6];
B[j10-h10/g10];
W[f5-e5/f5];
B[h10-i9/h10];
W[e5-f4/e5];
B[i9-j9/j8];
W[f4-e3/f4];
B[j9-i9/i10];
W[e3-e2/d3];
B[i9-j9/i9];
W[e2-e1/e3];
B[g2-h1/g2];
W[e1-d1/e2];
B[c10-b9/a9];
W[d1-c1/e1];
B[b9-c10/b9];
W[h2-i3/h2];
B[j9-j10/j9];
W[i3-j2/i3])

(;
EV[amzn.ch.29.1.1]PB[Arrow2_bot]PW[Tobias Lang]SO[http://www.littlegolem.com];
W[d1-d7/h3];
B[g10-g2/f2];
W[j4-f8/f3];
B[a7-d4/g7];
W[f8-i8/d3];
B[d4-c3/b4];
W[d7-e6/j6];
B[j7-h5/b5];
W[a4-a9/d9];
B[d10-b8/b9];
W[a9-a7/c7];
B[g2-h2/g2];
W[i8-h8/d8];
B[h5-i6/i1];
W[g1-c1/i7];
B[i6-g8/h7];
W[e6-g4/e6];
B[g8-g9/g8];
W[h8-h10/h9];
B[b8-b7/b6];
W[g4-i4/e4];
B[b7-b8/b7];
W[i4-h5/i4];
B[c3-c2/a4];
W[h5-g5/d2];
B[h2-f4/f6];
W[a7-a9/a5];
B[b8-c9/b10];
W[a9-b8/c8];
B[g9-g10/g9];
W[c1-a3/a1];
B[c2-b2/b3];
W[h10-j10/j7];
B[g10-i10/i9];
W[b8-a8/b8];
B[b2-b1/b2];
W[g5-h5/e8];
B[f4-g5/g6];
W[h5-h4/i3];
B[g5-g4/g5];
W[h4-g3/e5];
B[b1-h1/b1];
W[a8-a10/a9];
B[i10-j9/i10];
W[g3-h2/g1];
B[g4-h4/g3];
W[h2-i2/h2];
B[h4-i5/j4];
W[i2-j1/i2];
B[j9-i8/j9];
W[j1-j2/j3];
B[c9-c10/c9];
W[j2-j1/j2];
B[i8-j8/h8];
W[a3-a2/a3];
B[j8-i8/j8])

(;
EV[amzn.ch.29.1.1]PB[Kisoul]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[j7-f3/j7];
W[d1-d6/b6];
B[g10-i8/g8];
W[a4-c4/a6];
B[a7-c9/h4];
W[d6-c7/f4];
B[d10-f8/e9];
W[g7-h7/e7];
B[f8-f6/h8];
W[j4-i3/i7];
B[f6-g6/e8];
W[c4-d3/f5];
B[f3-e2/j2];
W[h7-f7/f6];
B[g6-h6/f8];
W[c7-c8/c2];
B[h6-h5/h7];
W[i3-h3/e3];
B[e2-d2/i2];
W[d3-c3/d3];
B[d2-g2/g3];
W[f7-e6/e4];
B[g2-d2/g2];
W[h3-h1/c1];
B[h5-i4/f7];
W[c8-e10/c8];
B[i8-g10/g9];
W[e10-b10/f10];
B[c9-b8/d10];
W[e6-c6/c7];
B[i4-h3/h2];
W[h1-e1/e2];
B[b8-b9/b7];
W[b10-c9/a7];
B[h3-g4/f3];
W[c9-b10/c9];
B[b9-a8/c10];
W[b10-b9/a9];
B[g10-j10/i10])

(;
EV[amzn.ch.28.2.2]PB[Arrow2_bot]PW[pik]SO[http://www.littlegolem.com];
W[g1-g8/d8];
B[d10-e9/e2];
W[d1-d4/f4];
B[j7-f3/i3];
W[a4-c6/h6];
B[a7-c5/d6];
W[j4-j5/f5];
B[f3-g4/j4];
W[j5-h3/g3];
B[g4-f3/h1];
W[c6-b7/d7];
B[g10-h9/h8];
W[h3-i4/d9];
B[e9-d10/b8];
W[d4-c3/d4];
B[f3-d3/c2];
W[b7-c6/f3];
B[d3-e3/e6];
W[g8-f7/f10];
B[d10-c9/c7];
W[c6-a6/b5];
B[h9-g8/i6];
W[i4-h5/g6];
B[e3-d3/d2];
W[h5-h2/f2];
B[g8-g7/g8];
W[f7-f9/f7];
B[g7-f6/h4];
W[h2-h3/j1];
B[f6-g7/e9];
W[f9-j9/h7];
B[c9-a9/a7];
W[j9-g9/f8];
B[c5-b4/a5];
W[c3-b2/a3])

(;
EV[amzn.ch.28.2.2]PB[Henrik Sjøl]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[j7-f3/j7];
W[d1-e2/e9];
B[g10-g8/a8];
W[a4-a6/d9];
B[a7-d4/h4];
W[a6-c8/c3];
B[d10-b8/i1];
W[e2-b5/e2];
B[d4-b4/c5];
W[b5-d3/f5];
B[f3-i3/i9];
W[d3-c4/f7];
B[b4-b3/a4];
W[j4-i4/h3];
B[i3-g1/d4];
W[i4-i2/f2];
B[g1-g5/e3];
W[i2-i6/g4];
B[g5-i5/h6];
W[c4-d3/c2];
B[i5-j5/i5];
W[i6-h5/j3];
B[j5-i4/j4];
W[g7-h8/g7];
B[i4-i2/i4];
W[h8-g9/d6];
B[i2-g2/f1];
W[d3-e4/b7];
B[b3-c4/d3];
W[e4-c6/d5];
B[c4-b5/b6];
W[g9-h9/h8];
B[b5-c4/b5];
W[h9-f9/f8];
B[b8-c9/b8])

(;
EV[amzn.ch.28.2.2]PB[Arrow2_bot]PW[Caleb Diffell]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[d10-d2/e2];
W[a4-d7/d4];
B[d2-f4/d2];
W[d1-b3/f3];
B[g10-e8/d8];
W[g8-g7/g3];
B[f4-i4/g6];
W[j4-i3/h3];
B[i4-j3/h1];
W[d7-c7/a5];
B[e8-e3/e8];
W[g7-h7/i8];
B[j7-j10/h8];
W[h7-g7/g10];
B[j10-h10/f8];
W[c7-c9/g9];
B[h10-h9/f7];
W[g7-h6/j4];
B[j3-i4/i5];
W[c9-c8/b8];
B[a7-a9/d9];
W[b3-c4/d3];
B[e3-f2/h2];
W[h6-j8/f4];
B[f2-e3/e6];
W[c4-d5/a8];
B[e3-e4/e5];
W[c8-c10/b9];
B[a9-b10/a9];
W[c10-c5/c9];
B[e4-e3/e4];
W[c5-c1/e1])

(;
EV[amzn.ch.28.2.2]PB[plici]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[d10-b8/f8];
W[d1-d6/c5];
B[b8-b2/f6];
W[a4-c2/c3];
B[j7-g4/e6];
W[d6-b8/b3];
B[a7-c7/b7];
W[g7-g9/h9];
B[b2-c1/j1];
W[c2-d2/d1];
B[g4-i4/d4];
W[j4-i5/i10];
B[c1-c2/h7];
W[i5-g3/d3];
B[g10-c10/a8];
W[g9-d9/d10];
B[c2-a2/a7];
W[b8-c9/b9];
B[c7-d6/c7];
W[c9-e7/c9];
B[d6-f4/e5];
W[g3-i5/g5];
B[f4-f5/f2];
W[d9-g6/d9];
B[i4-j4/i4];
W[i5-g3/g4];
B[j4-j6/h6];
W[g6-g9/i7];
B[j6-j8/g8];
W[g3-j6/j7];
B[f5-f3/j3];
W[j6-g3/g2];
B[j8-h8/i9];
W[e7-g7/g6];
B[a2-b2/c1];
W[g7-e7/g7];
B[f3-e4/c6];
W[g3-f3/e3];
B[e4-f4/i1];
W[f3-g3/f3];
B[b2-a2/c2];
W[e7-d6/d5];
B[a2-a6/b6];
W[g9-e9/g9];
B[c10-a10/c10];
W[e9-d8/b8];
B[a6-a4/a1];
W[g3-i5/g3];
B[f4-f5/e4];
W[d8-e8/c8];
B[a10-a9/b10];
W[d2-e1/d2];
B[h8-i8/h8];
W[e1-f1/e2];
B[i8-j8/j10];
W[f1-g1/e1];
B[j8-i8/j9];
W[g1-h1/f1];
B[i8-j8/i8];
W[h1-h2/g1];
B[a4-c4/a6];
W[e8-e10/h10];
B[c4-a4/a2];
W[d6-e7/d6];
B[f5-f4/f5];
W[e7-e8/f7];
B[a9-a10/a9];
W[e8-d8/e7];
B[a4-b5/a5];
W[d8-e9/d8];
B[b5-a4/b5];
W[e9-f9/e8];
B[a4-b4/c4];
W[f9-f10/g10];
B[b4-a3/b4];
W[f10-f9/f10];
B[a3-b2/b1];
W[e10-e9/e10];
B[b2-a3/a4];
W[h2-h3/h1];
B[a3-b2/a3];
W[h3-i3/j2])

(;
EV[amzn.ch.28.2.2]PB[Arrow2_bot]PW[pedropajarito]SO[http://www.littlegolem.com];
W[g1-g8/i6])

(;
EV[amzn.ch.28.2.2]PB[Huw Rees]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[d10-b8/f8];
W[d1-d3/d6];
B[a7-e3/c5];
W[j4-i3/f3];
B[g10-h9/i9];
W[g7-h6/f4];
B[e3-e1/a5];
W[a4-d1/d2];
B[h9-e6/f6];
W[d3-d5/f5];
B[b8-b6/c6];
W[d5-c4/b5];
B[b6-e9/e10];
W[h6-j6/f2];
B[e1-g1/g8];
W[j6-g6/g2];
B[e6-d5/f7];
W[d1-e2/f1];
B[d5-e4/e6];
W[e2-d3/e3];
B[g1-h2/h8];
W[g6-i8/i6];
B[e9-g9/h9];
W[i8-h7/h3];
B[j7-i8/j9];
W[h7-i7/h7];
B[i8-j7/j2];
W[i7-j6/g3];
B[g9-a9/c9];
W[j6-i7/j6];
B[e4-d4/a1];
W[d3-c3/d3];
B[h2-i2/j1])

(;
EV[amzn.ch.28.2.2]PB[Arrow2_bot]PW[Martin Mueller]SO[http://www.littlegolem.com];
W[d1-d8/b6];
B[d10-i5/g3];
W[g1-c5/h5];
B[a7-e7/h4];
W[a4-d7/i2];
B[e7-e2/h2];
W[d8-f8/g7];
B[i5-h6/i5];
W[j4-j1/j6];
B[e2-e1/i1];
W[j1-j5/e10];
B[h6-e6/i6];
W[j5-f1/f6];
B[e1-f2/g2];
W[c5-f5/i8];
B[e6-e2/e1];
W[f8-g8/f9];
B[j7-i7/c1];
W[d7-d3/e3];
B[f2-f4/f2];
W[d3-d7/d1];
B[e2-c4/e2];
W[g8-h8/g9];
B[g10-f10/d8];
W[d7-b9/e9];
B[f4-b8/c8];
W[h8-h10/g10];
B[i7-h8/i9];
W[h10-h9/f7];
B[c4-e4/e5];
W[b9-a8/a1];
B[b8-b7/a7];
W[a8-b8/a8];
B[b7-c7/b7];
W[f5-e6/c6];
B[c7-d6/d5];
W[e6-f5/d7];
B[e4-g4/e4];
W[f5-f4/i7];
B[h8-e8/h8];
W[b8-c9/d9];
B[d6-b8/b9];
W[f4-g5/h6];
B[e8-e6/e8];
W[g5-f5/h7];
B[e6-e7/e6];
W[c9-b10/a10];
B[e7-f8/g8];
W[f5-f4/f3];
B[b8-c9/b8];
W[h9-h10/i10];
B[c9-c10/c9];
W[f4-g5/g6];
B[c10-d10/c10];
W[f1-g1/h1];
B[f8-e7/f8];
W[g5-f5/f4];
B[e7-d6/c7];
W[f5-g5/f5];
B[g4-h3/g4];
W[b10-a9/b10];
B[h3-i3/h3];
W[g1-f1/g1];
B[i3-i4/i3];
W[h10-h9/h10];
B[i4-j5/i4])

(;
EV[amzn.ch.28.2.2]PB[celticjim]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/f9];
B[d10-d3/d8];
W[j4-j6/i6];
B[j7-g7/g1];
W[j6-g3/a9];
B[a7-d7/d6];
W[a4-c4/c10];
B[d7-b7/c8];
W[d1-h5/h9];
B[d3-e3/c5];
W[h5-h6/g6];
B[g10-j10/j2];
W[g8-f8/j8];
B[e3-e2/e9];
W[g3-f3/f2];
B[j10-h8/j10];
W[f8-f7/f6];
B[h8-j6/g3];
W[c4-j4/i5];
B[j6-j5/g2];
W[j4-i4/j4];
B[e2-e6/d7];
W[i4-g4/i4];
B[e6-e2/e8];
W[h6-i7/h6];
B[g7-h8/i8];
W[g4-a4/e4];
B[e2-d2/a5];
W[f3-e3/e2];
B[h8-f8/h8];
W[i7-g7/j7];
B[f8-g8/f8];
W[a4-c6/a6];
B[d2-d5/e6];
W[e3-d4/e5];
B[d5-b3/e3])

(;
EV[null]PB[Arrow2_bot]PW[JJ10]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[d10-d3/b5];
W[a4-f4/i7];
B[j7-j5/f1];
W[d1-g4/h5];
B[j5-i5/j5];
W[j4-h4/i3];
B[i5-g7/g5];
W[g4-c8/e10];
B[d3-g3/h3];
W[f4-d4/d7];
B[g7-f6/f4];
W[d4-d5/g2];
B[f6-f8/d8];
W[d5-d4/g1];
B[f8-g7/i5];
W[g8-h8/h9];
B[g10-g9/g8];
W[d4-e5/e9];
B[g7-g6/i8];
W[e5-c5/f8];
B[g6-e6/g4];
W[c5-c3/f3];
B[g9-h10/i9];
W[h8-e5/c5];
B[e6-d5/f7];
W[e5-f6/d4];
B[d5-e6/e7];
W[c3-c2/e4];
B[e6-b3/e6];
W[f6-e5/b8];
B[a7-a8/a4];
W[e5-h8/f10];
B[b3-c3/d2];
W[h8-g9/g10];
B[g3-i1/g3];
W[h4-j4/j2];
B[i1-i2/j3];
W[c8-b7/d5];
B[a8-b9/c8];
W[b7-a8/a10];
B[c3-b3/a2];
W[c2-c3/a1];
B[b3-c2/d3];
W[c3-b2/c3])

(;
EV[null]PB[JJ10]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d8/b6];
B[g10-g3/i5];
W[j4-g4/f3];
B[a7-d7/e8];
W[d8-f10/e9];
B[d7-d5/a5];
W[a4-d7/d9];
B[d10-c10/c7];
W[d7-b9/c9];
B[c10-a10/e10];
W[b9-a8/b9];
B[j7-h7/f9];
W[f10-h8/e5];
B[d5-e4/b7];
W[a8-a9/b10];
B[e4-d4/d1];
W[a9-a6/a9];
B[d4-d3/b5];
W[g1-d4/d7];
B[g3-h4/g3];
W[g4-h3/e6];
B[d3-c3/d3];
W[d4-b4/e7];
B[h4-i4/c4];
W[b4-b2/e2];
B[c3-b4/c3];
W[h8-i8/j9];
B[h7-i7/d2];
W[b2-b3/a3];
B[i4-i3/g5];
W[i8-h7/h6];
B[i7-h8/g8];
W[h7-i8/j8];
B[h8-h9/h7];
W[i8-h8/f10];
B[h9-i9/g9];
W[h3-i2/j1];
B[i3-h3/i3];
W[i2-f2/c5];
B[h3-h4/h1];
W[f2-i2/h3];
B[h4-d4/j4];
W[i2-f2/e3];
B[d4-f4/f6];
W[f2-j2/i1];
B[f4-i4/j3];
W[b3-b1/b3];
B[i4-j5/j6];
W[h8-g7/f8];
B[j5-i4/f7];
W[g7-g6/e4];
B[i4-g4/h5];
W[g6-f5/f4];
B[i9-g7/g6];
W[j2-f2/e1];
B[g4-h4/g4];
W[f2-g2/j2];
B[g7-i9/g7];
W[g2-f2/i2];
B[h4-i4/h4];
W[f2-g2/h2];
B[i4-j5/i4];
W[g2-f2/g2];
B[j5-i6/j5];
W[f2-f1/g1];
B[i9-h8/j10];
W[f1-f2/f1];
B[i6-j7/g10];
W[b1-a2/c2];
B[h8-h9/h8];
W[a2-b1/c1];
B[b4-a4/b4];
W[b1-a2/a1];
B[h9-i10/h10];
W[a2-b1/a2];
B[i10-h9/i10];
W[b1-b2/b1];
B[h9-i9/h9];
W[a6-a8/d8];
B[i9-i6/i9];
W[a8-b8/c8];
B[i6-i7/i8];
W[b8-a8/b8];
B[j7-i6/j7];
W[a8-a7/a8])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/e8];
B[d10-d2/b4];
W[d1-i6/i7];
B[j7-j5/b5];
W[j4-i4/i5];
B[d2-f4/f6];
W[i6-h5/c5];
B[a7-c7/a5];
W[h5-d5/e5];
B[j5-j3/b3];
W[i4-i3/i2];
B[j3-h5/h7];
W[i3-h4/g4];
B[f4-c1/a3];
W[d5-d2/d1];
B[c1-c4/d5];
W[d2-d3/d4];
B[g10-g9/f9];
W[g8-e6/a10];
B[c7-c8/d7];
W[e6-b6/b10];
B[c4-c3/a1];
W[d3-d2/d3];
B[h5-i4/g6];
W[d2-h6/d2];
B[i4-h3/g3];
W[h6-g7/h6];
B[g9-h8/g8];
W[g7-f8/g7];
B[h8-g9/f10];
W[h4-j4/j9];
B[h3-h2/h3];
W[b6-e6/c6];
B[c8-c7/e9];
W[e6-f5/f2];
B[c7-d8/e7];
W[j4-i3/j2];
B[g9-h9/g9];
W[f5-h5/j7];
B[d8-c7/d6])

(;
EV[amzn.mc.2011.nov.2.1]PB[Arrow2_bot]PW[pim]SO[http://www.littlegolem.com];
W[d1-d9/h5];
B[d10-e9/i5];
W[g1-g6/b6];
B[g10-d7/h7];
W[g6-e6/d5];
B[e9-g7/f7];
W[j4-g4/j4];
B[g7-e5/g5];
W[d9-g9/j9];
B[d7-c8/h8];
W[g9-g10/i8];
B[c8-c9/f6];
W[e6-c8/d9];
B[e5-g3/h4];
W[g4-h3/j5];
B[c9-e7/c5];
W[a4-c4/a6];
B[a7-d7/f9];
W[g10-h10/j8];
B[e7-g9/g10];
W[c8-d8/f8];
B[g3-d3/g3];
W[h3-g2/d2];
B[d3-f3/b3];
W[h10-h9/h10];
B[f3-d3/f3];
W[d8-c7/f10];
B[d7-c8/d8];
W[h9-g8/h9];
B[c8-b8/c8];
W[g8-g6/g8];
B[d3-f5/d7];
W[c4-d4/e4];
B[f5-h3/h2];
W[g6-i6/i7];
B[h3-j1/e6];
W[g2-h1/f1];
B[j1-h3/i2];
W[h1-g2/e2];
B[b8-b7/b8];
W[c7-d6/e5];
B[b7-c6/c7];
W[d4-d3/b5];
B[c6-a8/c6];
W[d6-e7/d6];
B[a8-c10/e10];
W[d3-d4/e3];
B[c10-d10/e9];
W[i6-g6/i6];
B[h3-j3/h3];
W[g2-g1/j1];
B[j3-j2/i1];
W[d4-a1/c1];
B[j7-j6/j7];
W[a1-a4/a5])

(;
EV[amzn.mc.2011.nov.2.1]PB[FatPhil]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d8/b6];
B[g10-g3/i5];
W[j4-f4/i7];
B[a7-d7/e8];
W[f4-f9/i6];
B[j7-h9/g9];
W[f9-g8/j8];
B[h9-h3/h1];
W[g1-e3/h6];
B[g3-g4/h4];
W[e3-f4/f10];
B[h3-f3/g3];
W[a4-c2/j2];
B[f3-e2/f2];
W[c2-d3/d2];
B[d10-g7/c3];
W[f4-f5/d5];
B[e2-d1/e2];
W[d3-c2/c1];
B[g4-c4/g4];
W[f5-h5/e5];
B[d1-f1/i4];
W[h5-g6/c6];
B[g7-h8/i8];
W[c2-b3/d1];
B[d7-c8/f5];
W[g6-g5/e3];
B[f1-g2/e4];
W[b3-b4/b3];
B[c8-a8/a3];
W[g8-h9/i9];
B[h8-g8/h8];
W[g5-g7/f7];
B[a8-c8/a6];
W[d8-c9/f9];
B[g8-f8/c5])

(;
EV[amzn.ch.27.3.3]PB[Arrow2_bot]PW[kiwibill]SO[http://www.littlegolem.com];
W[d1-d9/c10];
B[d10-i5/i4];
W[g1-g3/g4];
B[a7-f2/c2];
W[d9-e8/e10];
B[j7-b7/b4];
W[j4-j6/b6];
B[g10-g5/b5];
W[a4-a8/b8];
B[b7-e7/b7];
W[a8-a3/e3];
B[g5-g8/b3];
W[a3-b2/g7];
B[f2-e1/c3];
W[g3-f2/f1];
B[e1-a1/a3];
W[b2-b1/a2];
B[g8-d5/d1];
W[e8-d9/d8];
B[d5-d6/d2];
W[f2-f5/c8];
B[e7-e9/e8];
W[f5-f7/f9];
B[e9-d10/c9];
W[d9-e9/d9];
B[i5-i8/f8];
W[e9-f10/e9];
B[i8-g10/g9];
W[j6-h8/h9];
B[g10-i10/i7];
W[h8-h4/j6];
B[i10-j10/g10];
W[f7-f5/h7];
B[j10-j7/h5];
W[f5-e6/i6];
B[d6-f4/f7];
W[h4-h3/f3];
B[f4-e5/g3];
W[h3-h4/f6];
B[e5-d5/e5];
W[e6-f5/d3];
B[d5-d6/e6];
W[f5-e4/d5])

(;
EV[amzn.ch.27.3.3]PB[DEMDIE]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/e9];
B[d10-d4/d8];
W[g7-f8/f10];
B[g10-g8/b3];
W[f8-f9/j9];
B[j7-g4/d7];
W[a4-c6/a8];
B[a7-b7/c7];
W[f9-e8/f9];
B[g4-g3/d6];
W[e8-d9/c8];
B[b7-b5/c5];
W[c6-e4/b7];
B[b5-c4/c1];
W[d1-d2/b4];
B[c4-d3/c2];
W[e4-d5/c4];
B[d4-a1/g7];
W[d5-c6/a4];
B[a1-f6/e5];
W[c6-e4/d5];
B[f6-f5/f4];
W[d2-h2/h9];
B[g3-h3/e3];
W[j4-h6/f6];
B[f5-h7/i7];
W[e4-d4/c3];
B[d3-f1/d3];
W[d4-e4/h1];
B[h7-f5/h7];
W[h6-h5/e2];
B[f1-g2/f3];
W[h5-h4/e1];
B[f5-i5/f5];
W[h2-j4/g1];
B[g8-e8/j8];
W[h4-h5/f7];
B[h3-i3/h4];
W[j4-j5/i6];
B[i3-i4/j4];
W[h5-g4/h5];
B[g2-g3/h3];
W[g4-g5/h6];
B[i5-j6/i5];
W[g5-g4/g6];
B[g3-h2/g3];
W[e4-d4/e4];
B[e8-e6/e8];
W[g4-g5/g4];
B[i4-i2/i4];
W[d9-d10/e10];
B[j6-j7/j6];
W[d10-d9/d10];
B[h2-g2/f1];
W[d9-c10/d9];
B[e6-e7/e6])

(;
EV[amzn.ch.27.3.3]PB[Arrow2_bot]PW[underpants]SO[http://www.littlegolem.com];
W[g1-g7/g8];
B[g10-e8/i4];
W[d1-d4/e5])

(;
EV[amzn.ch.27.3.3]PB[RoByN]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[d10-b8/f8];
W[g7-e5/c7];
B[b8-b4/e7];
W[e5-h8/j6];
B[a7-b6/a5];
W[h8-h9/f7];
B[j7-g4/g9];
W[h9-g8/g5];
B[b4-e4/b4];
W[g8-f9/f10];
B[b6-b7/d9];
W[f9-e10/f9];
B[b7-b8/d10];
W[e10-e8/e10];
B[g10-i8/i5];
W[e8-c8/b7];
B[i8-h7/h8];
W[a4-b5/a6];
B[g4-h3/h5];
W[b5-f5/f3];
B[e4-d3/d6];
W[f5-g6/e6];
B[h7-i6/h7];
W[g6-g8/g6];
B[i6-j7/h9];
W[g8-g7/d4];
B[d3-c4/c5];
W[d1-d3/c3];
B[h3-g2/c2];
W[j4-i3/g3];
B[j7-i6/i7];
W[i3-j3/j5];
B[g2-h2/d2];
W[j3-h3/f1];
B[h2-i2/e2];
W[g7-e5/g7];
B[c4-b3/c4];
W[h3-h2/h1];
B[i2-i4/e4];
W[h2-h3/h4];
B[i4-i2/f2];
W[h3-h2/h3];
B[b3-a4/c6];
W[c8-a10/a7];
B[b8-c9/b9];
W[a10-a8/c8];
B[c9-b8/a9];
W[e5-f6/f4];
B[i6-j7/i6])

(;
EV[amzn.ch.27.3.3]PB[Arrow2_bot]PW[Aganju]SO[http://www.littlegolem.com];
W[g1-g9/c5];
B[j7-g4/d4];
W[d1-f3/f10];
B[g10-c6/i6];
W[a4-b5/a6];
B[c6-d5/g8];
W[g9-e9/c7];
B[d10-d8/e8];
W[j4-h4/e7];
B[d5-b3/e3];
W[f3-g2/a8];
B[a7-b6/f6];
W[g2-g3/d6];
B[g4-i2/h3];
W[h4-h6/g6];
B[b6-c6/b6];
W[h6-i5/d5];
B[b3-d3/b3];
W[b5-c4/b5];
B[d3-e2/d3];
W[c4-c2/d2];
B[e2-h5/g4];
W[i5-h6/h9];
B[h5-i5/h4];
W[g3-h2/g1];
B[d8-d9/d8];
W[h6-j8/h6];
B[i5-j6/g9];
W[j8-j7/i7];
B[d9-d10/d9];
W[h2-g3/g2];
B[d10-e10/d10];
W[g3-e5/h2];
B[c6-d7/f5];
W[e9-f9/e9];
B[d7-e6/f7];
W[j7-j8/j7];
B[i2-i5/i3];
W[e5-e4/f4])

(;
EV[amzn.ch.27.3.3]PB[Lieven Marchand]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[a4-d7/g7];
B[g10-e8/c8];
W[d7-f7/e7];
B[d10-d4/d5];
W[f7-f9/h7];
B[a7-b6/e9];
W[f9-g8/f9];
B[j7-i7/f10];
W[g8-h8/f8];
B[e8-g6/d6];
W[d1-a4/c4];
B[b6-b5/a5];
W[g1-g4/j7];
B[b5-d7/b5];
W[g4-e4/d3];
B[g6-g4/g6];
W[a4-b4/c3];
B[d4-e3/c5];
W[b4-b2/d2];
B[i7-i9/i4];
W[h8-g9/i7];
B[i9-h9/e6];
W[e4-f5/g5];
B[e3-g3/i3];
W[f5-f2/f6];
B[h9-h8/h9];
W[g9-h10/j8];
B[h8-i9/i10];
W[h10-g9/h10];
B[i9-h8/g8];
W[f2-h2/e2];
B[g4-h4/i5];
W[h2-f2/h2];
B[h4-g4/i6];
W[j4-j2/i2];
B[g3-g1/i1];
W[f2-f4/f1];
B[g1-g3/e1];
W[f4-f3/f4];
B[d7-b7/a6];
W[f3-e4/f5];
B[g4-f3/e3])

(;
EV[amzn.ch.27.3.3]PB[Arrow2_bot]PW[Henrik Sjøl]SO[http://www.littlegolem.com];
W[d1-d9/d7];
B[d10-i5/g3];
W[a4-b5/h5];
B[a7-c5/c4];
W[g1-f2/f10];
B[g10-g5/e3];
W[f2-f5/f6];
B[i5-e9/e8];
W[b5-b4/b6];
B[c5-d4/i4];
W[b4-c3/d3];
B[g5-f4/h6];
W[f5-d5/f3];
B[f4-e5/e6];
W[j4-j6/h4];
B[e9-c7/e9];
W[c3-c2/c3];
B[e5-f5/i2];
W[d9-c8/b8];
B[f5-h7/i7];
W[j6-j5/j3];
B[d4-c5/c6];
W[c2-b3/b4];
B[c5-a5/c5];
W[b3-c2/a4];
B[a5-a9/d9];
W[d5-f5/g4];
B[h7-g6/h7];
W[j5-j6/i6];
B[c7-e5/c7];
W[c8-b9/a10];
B[e5-e4/e5];
W[f5-g5/f4];
B[g6-f7/g6];
W[g5-f5/g5];
B[f7-e7/c9];
W[b9-a8/c10];
B[a9-b9/a9];
W[a8-b7/a8];
B[e7-d8/c8];
W[c2-b3/a3])

(;
EV[amzn.ch.27.3.3]PB[Ricardo (Santos)]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d7/g7];
B[g10-e8/c8];
W[g1-b6/i6];
B[e8-e2/e8];
W[b6-f2/b6];
B[d10-f10/d8];
W[f2-f9/f2];
B[j7-j5/d5];
W[j4-i4/j4];
B[j5-h5/h9];
W[i4-h4/i4];
B[e2-e4/e6];
W[a4-a3/f3];
B[e4-e3/b3];
W[a3-b4/d2];
B[e3-e5/c7];
W[h4-g3/h4];
B[a7-a4/c6];
W[b4-a5/b5];
B[h5-g5/e7];
W[d7-d6/b4];
B[f10-a10/a6];
W[f9-f10/b10];
B[a10-b9/g9];
W[f10-f9/c9];
B[a4-a1/a4];
W[d6-c5/c1];
B[a1-d4/c4];
W[f9-f6/h6];
B[g5-g6/f7];
W[f6-g5/f5];
B[d4-g4/h5];
W[g3-h3/g3];
B[g6-i8/g6];
W[g5-e3/f4];
B[e5-c3/e5];
W[e3-d3/c2];
B[i8-j7/j6];
W[d3-d4/d3];
B[c3-b2/c3];
W[c5-d6/c5];
B[j7-j10/f10];
W[d4-e4/d4];
B[j10-j9/j7];
W[d6-d7/d6];
B[b9-b8/b7];
W[e4-e3/e4];
B[j9-j8/i7];
W[e3-e2/e3];
B[j8-i9/j8];
W[e2-e1/e2];
B[b8-a7/b8];
W[e1-f1/d1];
B[b2-a1/b2])

(;
EV[null]PB[Arrow2_1_bot]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d7/g7];
B[g10-e8/f9];
W[g1-b6/i6];
B[e8-e2/e6];
W[a4-e4/g2];
B[d10-d8/c8];
W[d7-e8/e7];
B[e2-h5/h8];
W[e4-d3/i8];
B[d8-d9/e9];
W[e8-g8/d8];
B[d9-c10/i10];
W[j4-h4/j6];
B[j7-j8/d2];
W[d3-e3/i7];
B[j8-h10/f8];
W[e3-e4/f5];
B[a7-c7/b7];
W[e4-c6/d6];
B[c10-g6/c10];
W[c6-c4/g4];
B[h5-j3/a3];
W[b6-a7/e3];
B[h10-g9/h9];
W[a7-d10/h10];
B[g6-d9/c9];
W[h4-i3/g1];
B[d9-g6/d9];
W[c4-c6/b6];
B[g6-f6/f7];
W[i3-g3/e5];
B[f6-h6/h7];
W[g3-i3/g5];
B[h6-i5/h5];
W[i3-h3/h4];
B[i5-i1/j1];
W[h3-i3/h2];
B[c7-a9/b9];
W[c6-c5/a5];
B[g9-f10/g9];
W[c5-c6/c4];
B[i1-h1/i1];
W[c6-d5/b5];
B[a9-c7/c5];
W[d5-f3/c6];
B[j3-j5/j3];
W[i3-i4/h3];
B[j5-i5/j5];
W[f3-d1/a4];
B[h1-i2/i3];
W[d1-b1/b4];
B[f10-g10/e10];
W[b1-d3/d5];
B[c7-a9/a6];
W[d3-b1/f1];
B[a9-b10/a10];
W[b1-e1/g3];
B[b10-a9/b10];
W[e1-a1/e1];
B[a9-b8/a7];
W[a1-d4/f4];
B[b8-c7/a9];
W[d4-a1/d4];
B[c7-b8/a8];
W[a1-a2/a1];
B[b8-c7/b8];
W[a2-c2/e4];
B[c7-d7/c7];
W[c2-d1/f3];
B[i5-h6/i5];
W[d1-e2/f2];
B[g10-f10/g10];
W[e2-d3/c2];
B[d7-e8/d7];
W[i4-j4/i4];
B[h6-g6/f6];
W[d3-e2/d3];
B[g6-h6/g6];
W[e2-d1/c1];
B[i2-h1/i2];
W[d1-e2/d1])

(;
EV[null]PB[Arrow2_1_bot]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[d10-b8/f8];
W[d1-d6/c5];
B[b8-b3/e6];
W[d6-b8/g3];
B[a7-b7/b4];
W[a4-a6/c6];
B[j7-g4/c4];
W[a6-a2/e2];
B[b3-c2/a4];
W[j4-i4/i10];
B[g10-h9/c9];
W[g7-h7/h1];
B[c2-d2/b2];
W[a2-b3/d3];
B[d2-c3/c2];
W[h7-i7/j7];
B[c3-f6/c3];
W[i7-f4/f5];
B[f6-g5/d8];
W[b8-c8/b8];
B[g4-h3/h6];
W[c8-e10/c8];
B[g5-g6/c10];
W[e10-g8/h7];
B[g6-g5/g7];
W[g8-g9/h8];
B[b7-c7/e5];
W[f4-f2/h2];
B[c7-d6/d4];
W[f2-f4/f1];
B[h9-g10/f9];
W[f4-e4/h4];
B[g5-e3/f3];
W[g9-h9/h10];
B[h3-i3/i1];
W[b3-a2/a3];
B[e3-f4/c1];
W[h9-g8/h9];
B[g10-e10/e7];
W[e4-e3/g1];
B[i3-j4/j6];
W[g8-f7/f6];
B[e10-e9/e8];
W[f7-h5/g4];
B[j4-j5/j2];
W[h5-i6/i5];
B[j5-j3/h3];
W[i4-h5/g5];
B[j3-j5/i4];
W[e3-f2/g2];
B[f4-d2/e3];
W[h5-f7/g6];
B[e9-f10/g9];
W[f2-e1/f2];
B[d6-c7/d6];
W[e1-d1/e1];
B[f10-d10/g10];
W[a2-b1/a1];
B[c7-b7/c7];
W[b1-a2/b1];
B[j5-j4/j5];
W[f7-g8/f7];
B[b7-a6/a5];
W[a2-b3/a2];
B[d10-d9/e9];
W[i6-i7/i8];
B[j4-i3/i2];
W[i7-i6/h5];
B[i3-j3/i3];
W[i6-i7/i6];
B[a6-b6/a6];
W[i7-j8/i7];
B[b6-b5/b6];
W[j8-j9/j10];
B[d9-d10/e10];
W[j9-i9/j8];
B[d10-d9/d10];
W[i9-j9/i9];
B[j3-j4/j3])

(;
EV[null]PB[Arrow2_1_bot]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d7/g7];
B[g10-i8/e8];
W[g1-g6/i6];
B[j7-j5/j6];
W[j4-f4/f2];
B[a7-d4/f6];
W[g6-h7/h3];
B[j5-g5/h6];
W[h7-h9/c9];
B[g5-h4/g3];
W[f4-e4/h7];
B[d10-d9/g9];
W[a4-c4/c8];
B[d9-d8/e7];
W[d7-d5/j5];
B[d8-b6/f10];
W[c4-c7/b8];
B[d4-d3/f3];
W[e4-e1/e2];
B[h4-i3/g1];
W[e1-b4/j4];
B[i3-h4/h5];
W[b4-d2/g5];
B[h4-g4/e4];
W[h9-i10/g8];
B[i8-i9/h10];
W[i10-j9/i10];
B[i9-i8/i9];
W[j9-j7/i7];
B[i8-g10/i8];
W[c7-e9/f9];
B[d3-c2/c7];
W[e9-d10/d6];
B[b6-c6/c5];
W[d5-a2/a8];
B[c6-b5/d7];
W[a2-d5/f5];
B[c2-b1/e1];
W[d2-b2/c2];
B[g4-f4/e3];
W[b2-b4/b2];
B[b1-a2/a4];
W[b4-c4/c3];
B[f4-e5/d4];
W[d10-f8/f7];
B[e5-f4/e5];
W[d5-c6/a6];
B[f4-g4/f4];
W[c6-b6/a5];
B[a2-a3/b3];
W[c4-d3/d1];
B[b5-c6/b7];
W[d3-c4/e6];
B[c6-b5/c6];
W[f8-d10/f8];
B[g4-i4/g4];
W[d10-b10/a10];
B[a3-a1/a3];
W[j7-j8/j7];
B[a1-c1/d2];
W[b10-d10/b10];
B[i4-i1/i5];
W[j8-j9/j10];
B[i1-h1/g2];
W[c4-b4/c4];
B[h1-j1/h1];
W[d10-e9/d8];
B[j1-j2/h4];
W[e9-d9/e10];
B[j2-i1/i4];
W[b6-a7/b6];
B[c1-b1/a1];
W[d9-e9/d9];
B[i1-h2/i2];
W[e9-d10/e9];
B[h2-i3/j2];
W[d10-c10/d10];
B[i3-j3/i3];
W[c10-b9/c10];
B[b1-c1/b1];
W[j9-j8/j9];
B[g10-h9/h8];
W[b9-a9/b9];
B[h9-g10/h9])

(;
EV[null]PB[Arrow2_bot]PW[Miki]SO[http://www.littlegolem.com];
W[d1-d8/f10];
B[g10-g3/i5];
W[g1-d4/b6];
B[j7-h7/j5];
W[j4-g4/a10];
B[a7-e7/a3];
W[a4-c4/c10];
B[e7-e5/e8];
W[c4-h9/e9];
B[d10-c9/c3];
W[d8-c8/c5];
B[h7-h8/g8];
W[c8-d7/i7];
B[e5-e4/e6];
W[d4-d3/d4];
B[e4-d5/c4];
W[d7-c8/c6];
B[c9-d8/g5];
W[g4-e4/e5];
B[d5-d6/g9];
W[e4-h4/h7];
B[g3-g2/c2];
W[c8-b8/b7];
B[d6-c7/c8];
W[d3-f1/c1];
B[g2-f3/h5];
W[b8-c9/b8];
B[c7-f7/f4];
W[h9-i8/i9];
B[f3-g3/g4];
W[f1-d3/g6];
B[f7-f5/f9];
W[c9-b10/b9];
B[f5-e4/e2];
W[b10-c9/d9];
B[e4-e3/e4];
W[h4-h2/h3];
B[e3-d2/e3];
W[h2-j2/h2];
B[d2-e1/j1];
W[j2-i1/f1];
B[g3-h4/j2];
W[i1-i3/i4];
B[h8-h9/g10];
W[i3-i1/i3];
B[h4-f2/g1];
W[i1-h1/f3];
B[f2-g2/f2];
W[d3-d2/d1];
B[h9-h8/h10];
W[c9-b10/c9];
B[h8-h9/h8];
W[b10-a9/b10];
B[d8-d6/d5];
W[i8-j9/i8];
B[d6-f8/d6];
W[j9-j10/i10];
B[f8-h6/j6];
W[j10-j7/i6])

(;
EV[null]PB[Miki]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[d10-d2/d8];
W[j4-h4/j6];
B[j7-g7/h8];
W[h4-g5/h6];
B[a7-f2/f9];
W[g8-g9/f10];
B[d2-d6/a6];
W[a4-c6/c7];
B[g7-d7/h7];
W[c6-b7/c8];
B[d7-e8/f8];
W[b7-b9/d9];
B[g10-h9/g8];
W[g5-e7/f7];
B[e8-b5/b8];
W[e7-e3/b6];
B[b5-d5/a8];
W[g9-h10/j8];
B[d6-f4/f3];
W[d1-j1/e6];
B[f2-i5/i2];
W[j1-h1/h4];
B[i5-g5/g2];
W[h1-a1/f6];
B[f4-d4/b2];
W[a1-a3/d6];
B[d5-c6/d5];
W[a3-c3/d3];
B[g5-g3/g5];
W[e3-g1/e3];
B[g3-h2/h1];
W[c3-c4/c3];
B[h2-g3/h2];
W[g1-f2/g1];
B[d4-c5/d4];
W[c4-b4/b5];
B[c5-c4/c5];
W[b4-b3/b4];
B[g3-g4/g3];
W[b9-c10/a10];
B[c6-e8/e10];
W[h10-i9/i10];
B[e8-e9/d10];
W[i9-i8/j7];
B[h9-i9/h9];
W[i8-j9/j10];
B[g4-f5/e4];
W[j9-i8/j9];
B[f5-f4/e5])

(;
EV[null]PB[Arrow2_bot]PW[Arrow2_1_bot]SO[http://www.littlegolem.com];
W[d1-d9/h5];
B[g10-g3/g9];
W[g1-d4/b6];
B[a7-d7/e8];
W[a4-c4/c7];
B[d7-d5/f5];
W[d4-g7/i7];
B[j7-j5/j10];
W[g7-g8/i6];
B[j5-g2/c2];
W[d9-c8/e10];
B[g3-g7/g4];
W[j4-i3/f6];
B[g7-h8/h9];
W[c8-c9/d8];
B[g2-h3/i2];
W[g8-g7/g8];
B[h3-g3/i5];
W[c4-c3/f3];
B[d5-c4/f7];
W[g7-f8/e9];
B[d10-b10/b7];
W[c9-b9/c10];
B[b10-a9/b10];
W[c3-a3/a7];
B[g3-h2/d6];
W[f8-g7/h7];
B[a9-b8/c8];
W[a3-c5/f2];
B[h8-i8/h8];
W[g7-h6/c1];
B[h2-h4/g5];
W[h6-f8/h6];
B[h4-h2/h3];
W[i3-j2/j7];
B[h2-g1/j4];
W[f8-f10/i10];
B[g1-h2/i1];
W[j2-h4/j2];
B[h2-g1/g3];
W[h4-i3/h4];
B[g1-g2/h2];
W[c5-b4/e1];
B[g2-f1/g1];
W[b4-c3/d3];
B[f1-e2/e6];
W[c3-d4/e3];
B[e2-d2/b4];
W[f10-h10/j8];
B[d2-c3/a1];
W[d4-c5/c6];
B[i8-i9/i8];
W[c5-d4/c5];
B[c4-d5/c4];
W[b9-c9/a9];
B[b8-b9/a10];
W[c9-b8/c9];
B[b9-a8/b9];
W[h10-f10/h10];
B[d5-e5/e4];
W[f10-f8/f10];
B[c3-a3/c3];
W[d4-d5/d4];
B[a3-a2/a6];
W[f8-e7/d7];
B[a2-a4/b5];
W[i3-j3/i3];
B[a4-a2/a5];
W[e7-f8/e7];
B[a2-b3/b1];
W[f8-f9/g10];
B[b3-a3/a4];
W[f9-f8/f9];
B[a3-b2/a3];
W[j3-i4/j3];
B[b2-b3/a2];
W[i4-j5/j6];
B[e5-f4/e5];
W[f8-g7/f8];
B[b3-b2/b3];
W[g7-g6/g7];
B[i9-j9/i9];
W[j5-i4/j5])

(;
EV[null]PB[Arrow2_bot]PW[siroman]SO[http://www.littlegolem.com];
W[g1-g9/i7];
B[g10-b5/a5];
W[a4-d4/b2];
B[b5-e2/d2];
W[d4-d5/g2];
B[e2-f2/e2];
W[d1-c2/h7];
B[j7-h5/j5];
W[c2-c8/e10];
B[a7-c5/c2];
W[j4-h4/e7];
B[c5-c4/a2];
W[d5-d4/d5];
B[h5-i4/h3];
W[g9-f8/f9];
B[d10-d6/g3];
W[h4-i3/j3];
B[f2-g1/f2];
W[i3-h4/h5];
B[g1-i3/j4];
W[h4-i5/h4];
B[d6-e6/i6];
W[f8-f6/f7];
B[c4-c7/f10];
W[i5-f8/i5];
B[e6-g4/g10];
W[f6-g6/g7];
B[g4-d7/e8];
W[g6-b6/h6];
B[d7-e6/e3];
W[d4-e4/e5];
B[c7-a7/d10];
W[b6-c6/b7];
B[a7-b6/e9];
W[c6-c5/c7];
B[e6-d7/g4];
W[c5-b5/c5];
B[d7-f5/f3];
W[c8-b9/e6];
B[b6-a7/c9];
W[b9-c8/a8];
B[a7-b8/b9];
W[e4-c4/e4];
B[b8-a7/b8];
W[b5-a6/b6])

(;
EV[null]PB[siroman]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d9/e10];
B[g10-g3/g9];
W[d9-e9/d9];
B[a7-d4/d1];
W[g1-e3/j8];
B[d10-b8/b5];
W[e9-d8/c8];
B[j7-h7/e7];
W[a4-a2/a10];
B[d4-c3/a5];
W[e3-e4/a8];
B[g3-i5/e9];
W[d8-c9/b9];
B[i5-f5/d5];
W[e4-e6/h9];
B[h7-h8/h4];
W[e6-i6/i10];
B[h8-h6/i7];
W[j4-h2/c7];
B[h6-g6/h6];
W[i6-h7/g7];
B[g6-j3/i3];
W[h2-h3/j5];
B[j3-e8/j3];
W[h7-g6/b6];
B[e8-g8/i8];
W[g6-f7/f10];
B[c3-b2/b3];
W[a2-a4/f4];
B[b2-d2/b4];
W[a4-a1/f6];
B[d2-b2/b1];
W[h3-g2/c2];
B[b2-c3/b2];
W[g2-d2/d3];
B[f5-g4/e2];
W[d2-e3/h3];
B[g4-g2/f2];
W[e3-g3/i1];
B[c3-e5/h5];
W[g3-h2/g3];
B[e5-f5/d7];
W[f7-g6/g4];
B[g8-h7/f9];
W[c9-d8/h8];
B[f5-e5/f5];
W[g6-f7/g8];
B[b8-a7/c9];
W[f7-e6/f7];
B[e5-d6/e5];
W[h2-g1/h2];
B[d6-c5/d6];
W[g1-e1/h1];
B[c5-c3/d2])

(;
EV[null]PB[Arrow2_bot]PW[Miki]SO[http://www.littlegolem.com];
W[d1-d7/g7];
B[j7-e2/b5];
W[g1-f2/b6];
B[a7-c7/c4];
W[j4-j5/e5];
B[g10-i8/i5];
W[j5-h7/e10];
B[d10-f8/g8];
W[a4-a3/e3];
B[e2-d1/a4];
W[a3-e7/f7];
B[c7-d6/f6];
W[e7-c9/j9];
B[i8-i6/e2];
W[f2-h4/e1];
B[d1-d4/g4];
W[h7-d3/e4];
B[i6-h5/i4];
W[c9-h9/h6];
B[h5-j7/i8];
W[d3-c3/d3];
B[j7-j2/i3];
W[h4-h2/i2];
B[f8-g9/h8];
W[d7-c8/c5];
B[d6-d7/g10];
W[h2-f4/i1];
B[d7-f5/d7];
W[c8-c9/e9];
B[g9-e7/g9];
W[c9-c7/d8];
B[j2-j8/h10];
W[f4-g5/f4];
B[f5-g6/f5];
W[g5-h5/g5];
B[j8-i9/i10];
W[h5-i6/h5];
B[e7-e8/c10];
W[c7-b7/d9];
B[d4-d6/a9];
W[i6-i7/h7];
B[i9-j8/j5];
W[b7-c7/c6])

(;
EV[null]PB[Arrow2_bot]PW[bill]SO[http://www.littlegolem.com];
W[d1-d7/g7];
B[j7-f3/j7];
W[j4-h6/i6];
B[a7-d4/d6];
W[h6-h8/h10];
B[d10-b8/d8];
W[g1-g3/f4];
B[b8-b5/b8];
W[d7-f9/f10];
B[f3-h5/e2];
W[a4-c4/h9];
B[g10-g8/g10];
W[h8-h7/h8];
B[h5-j3/j5];
W[g3-h3/i3];
B[d4-b2/c3];
W[f9-d9/i4];
B[g8-e6/g8];
W[h3-h1/i2];
B[j3-j1/j4];
W[h1-f1/i1];
B[j1-j3/j1];
W[h7-h6/g6];
B[e6-e4/f5];
W[h6-h5/f3];
B[e4-e6/e4];
W[h5-h4/f6];
B[j3-j2/j3];
W[f1-d1/d4];
B[b5-b6/c5];
W[h4-h1/e1];
B[b6-a6/c6];
W[d1-c1/d2];
B[a6-a4/b5];
W[d9-c8/a6];
B[a4-a5/b4];
W[c8-c9/f9];
B[e6-e8/e5];
W[h1-h3/h5];
B[e8-e6/e8];
W[c9-b9/c8];
B[e6-d7/f7];
W[b9-c10/e10];
B[d7-a7/d7];
W[c10-c9/b9];
B[b2-a2/b3];
W[c9-c10/a10];
B[a2-c2/b1];
W[c4-d3/e3];
B[a5-a2/a5];
W[c1-a3/a4];
B[a7-c7/a7];
W[h3-h1/f1];
B[a2-a1/a2];
W[h1-g2/h1];
B[c7-b6/c7];
W[g2-g5/g3];
B[b6-b7/b6];
W[a3-c1/b2];
B[b7-a8/b7];
W[c10-b10/a9];
B[c2-d1/c2];
W[d3-c4/d5])

(;
EV[null]PB[Arrow2_bot]PW[Miki]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[a7-d4/d2];
W[d1-i6/f9];
B[j7-j5/a5];
W[a4-c4/h9];
B[d10-c9/c5];
W[i6-b6/d8];
B[c9-c7/b7];
W[b6-g6/d6];
B[g10-g8/e8];
W[g7-d10/a7];
B[c7-c9/e9];
W[j4-i4/j4];
B[j5-g5/i5];
W[i4-h4/h8];
B[g5-g4/h5];
W[g6-h7/e4];
B[g4-h3/b3];
W[h4-g3/g5];
B[c9-c8/c10];
W[c4-d3/c3];
B[c8-d9/c9];
W[d10-g10/d10];
B[g8-g9/h10];
W[d3-c4/g8];
B[g9-e7/g9];
W[g3-g1/g3];
B[h3-g2/f2];
W[g1-f1/d3];
B[d4-e3/d4];
W[f1-i1/d1];
B[g2-i2/h2];
W[h7-g6/f7];
B[e7-f6/f5];
W[g6-g7/g6];
B[i2-i4/i2];
W[g7-h7/j5];
B[e3-f3/h1];
W[h7-g7/f8];
B[d9-c8/e10];
W[c4-b5/c6];
B[i4-h4/j2];
W[b5-c4/d5];
B[c8-c7/c8];
W[c4-a6/b6])

(;
EV[amzn.mc.2011.nov.1.3]PB[Arrow2_bot]PW[CleverHunk steven cullum]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[a7-f2/j6];
W[d1-i6/e2];
B[d10-b8/b5];
W[j4-e4/j9];
B[b8-e5/h5];
W[g7-e9/e10];
B[f2-f4/i4];
W[e4-f3/g3];
B[g10-e8/f8];
W[i6-h7/i8];
B[e5-c7/a5];
W[a4-e4/c4];
B[f4-d2/e1];
W[e9-c9/e7];
B[j7-i6/g6];
W[e4-d3/d6];
B[d2-f4/d2];
W[f3-h1/c6];
B[e8-g10/g7];
W[h7-h9/i10];
B[f4-f2/g1];
W[h1-h4/e4];
B[f2-d4/c3];
W[h9-h6/e3];
B[d4-c5/a3];
W[h6-h8/g9];
B[c5-b4/a4];
W[d3-c2/b3];
B[g10-h9/g8];
W[c2-d3/d5];
B[h9-g10/e8];
W[h8-h6/j4];
B[c7-b6/d4];
W[h6-i5/h6];
B[g10-f9/d9];
W[c9-b8/a8];
B[f9-e9/d10];
W[h4-i3/h2];
B[e9-d8/b10];
W[b8-c8/b7];
B[b6-a7/c9];
W[c8-b8/c8];
B[b4-c5/b4];
W[i5-h4/i5];
B[d8-f10/d8];
W[h4-f4/f1];
B[f10-f9/e9];
W[i3-j2/j1];
B[f9-g10/f9];
W[j2-i2/f5];
B[i6-h7/j5];
W[b8-a9/b8];
B[g10-h10/f10];
W[i2-i1/j2];
B[h10-i9/j10];
W[i1-h1/i1])

(;
EV[amzn.mc.2011.nov.1.3]PB[kiwibill]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[j7-f3/j3];
W[d1-d3/e4];
B[g10-g8/a8];
W[a4-d4/a4];
B[a7-c5/e7];
W[j4-g4/g3];
B[f3-f2/f8];
W[g7-i9/c9];
B[g8-i6/h5];
W[i9-e9/e10];
B[d10-d8/d10];
W[d3-c4/e2];
B[f2-f1/f6];
W[e9-d9/c8];
B[d8-e9/a5];
W[c4-b4/c4];
B[c5-b6/a6];
W[d4-d1/d4];
B[e9-e8/e9];
W[d1-d2/e1];
B[i6-i7/e3];
W[b4-d6/b4];
B[e8-g6/f7];
W[d6-f4/b8];
B[g6-g5/e5];
W[g4-j4/h4];
B[g5-g6/h6];
W[d9-e8/d8];
B[g6-g8/f9];
W[f4-f5/f2];
B[f1-h3/h2];
W[f5-e6/c6];
B[g8-i8/f5];
W[j4-j10/j4];
B[b6-c5/d6];
W[j10-g7/g4];
B[i7-h7/i7];
W[g7-j10/j5];
B[c5-b5/d5];
W[j10-j9/j6];
B[i8-i9/i8];
W[j9-i10/g10];
B[h7-h8/h9];
W[i10-j9/j7];
B[i9-i10/i9])

(;
EV[amzn.mc.2011.nov.1.3]PB[Arrow2_bot]PW[eliot61]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[a7-d4/i4];
W[a4-a6/i6];
B[j7-h7/c2];
W[d1-f3/h5];
B[d10-d8/a5];
W[a6-c8/e10];
B[d4-h4/i3];
W[f3-e4/e7];
B[h4-f2/i5];
W[j4-j1/a1];
B[h7-f5/i2];
W[j1-g1/g3];
B[f5-d5/b7];
W[g7-h8/h9];
B[f2-f3/h1];
W[g1-e3/b3];
B[d5-d4/d3];
W[c8-c9/c8];
B[f3-f4/b8];
W[h8-j8/g8];
B[f4-f2/d2];
W[j8-i7/i10];
B[d4-d5/d4];
W[e4-e6/h6];
B[d5-d6/d5];
W[i7-h8/g9];
B[f2-e2/f2];
W[e3-f3/f9];
B[g10-h10/j8];
W[h8-g7/i9];
B[d8-d10/d8];
W[c9-b9/e9];
B[d10-a10/a8];
W[g7-f6/e5];
B[a10-c10/c9];
W[f6-g6/d9];
B[e2-f1/e2];
W[f3-g2/g1];
B[c10-b10/d10];
W[e6-h3/e6];
B[b10-a10/c10];
W[g2-h2/g2];
B[a10-a9/b10];
W[b9-a10/b9];
B[h10-f10/h10];
W[h3-h4/h3];
B[f10-g10/f10];
W[h4-g5/e3];
B[f1-e1/f1];
W[g6-g7/j7];
B[e1-d1/e1];
W[g7-g6/e8];
B[d1-c1/d1];
W[g6-g7/f8];
B[c1-b1/c1];
W[g7-g6/j9];
B[b1-b2/b1];
W[g6-g7/f7];
B[b2-a2/b2];
W[g7-h7/g6];
B[a2-a3/a2];
W[g5-f4/f6];
B[a3-a4/a3];
W[h7-i7/j6];
B[d6-c7/d6];
W[f4-e4/h4];
B[c7-c3/c7];
W[h2-i1/h2];
B[c3-c6/c3];
W[i1-j1/j3];
B[a4-c4/a4];
W[j1-i1/j1];
B[c6-a6/a7];
W[i1-j2/i1];
B[c4-b4/c4];
W[e4-f5/g5];
B[a6-c6/a6];
W[f5-g4/f4];
B[c6-c5/c6];
W[i7-g7/h7];
B[b4-b6/b4];
W[g7-h8/g7];
B[c5-b5/c5];
W[g4-f3/e4])

(;
EV[amzn.mc.2011.nov.1.3]PB[Gerald]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d6/d1];
B[g10-g2/c6];
W[g1-e3/g1];
B[d10-f8/i5];
W[a4-f4/a4];
B[a7-b6/c7];
W[j4-h4/i4];
B[j7-h7/h6];
W[f4-f5/f4];
B[h7-e7/d7];
W[e3-g3/e3];
B[f8-f6/g6];
W[g3-j3/i3];
B[f6-f7/j7];
W[j3-j6/j5];
B[g2-g3/h3];
W[h4-f6/h4];
B[e7-g9/i7];
W[f6-g7/f6];
B[f7-d5/e4];
W[f5-e6/f5];
B[g9-f9/i6];
W[d6-b4/c5];
B[d5-b3/c3];
W[b4-d4/b4];
B[b6-a6/d3])

(;
EV[null]PB[Arrow2_bot]PW[Tasmanian Devil]SO[http://www.littlegolem.com];
W[g1-g9/c5];
B[d10-d2/h6];
W[d1-g4/i6];
B[g10-d7/b5];
W[j4-h4/j6];
B[a7-c7/a5];
W[a4-e4/i8];
B[j7-f7/b3];
W[h4-d8/e7];
B[c7-g3/f4];
W[g4-h3/g4];
B[d7-c8/d7];
W[d8-c9/d8];
B[g3-h2/g3];
W[e4-c2/h7];
B[f7-h9/c4];
W[c9-b8/c9];
B[h2-i3/h2];
W[h3-i4/h4];
B[c8-b7/c7];
W[b8-a8/c8];
B[i3-j3/h3];
W[i4-g6/i4];
B[b7-d5/b7];
W[g6-e4/e6];
B[d5-e5/g7];
W[a8-c10/j10];
B[e5-d5/f5];
W[c10-e10/g8];
B[j3-h1/f3];
W[g9-h10/g9];
B[h1-j1/e1];
W[e10-d10/f10];
B[d2-e3/e2];
W[e4-e5/a1];
B[d5-d6/d5];
W[d10-a10/a7];
B[j1-j5/g5];
W[a10-c10/h5];
B[e3-c3/e3];
W[h10-i9/h10];
B[h9-g10/e8];
W[c10-e10/f9];
B[c3-b2/d4];
W[i9-j9/h9];
B[b2-c3/b2];
W[c2-d2/c2])

(;
EV[null]PB[Tasmanian Devil]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d8/g8];
B[g10-b5/i5];
W[g1-g7/i7];
B[a7-f2/f6];
W[j4-g4/h5];
B[d10-d9/g6];
W[a4-c4/c6];
B[f2-g3/c7];
W[g7-f8/c5];
B[b5-b3/b8];
W[d8-d3/d8];
B[j7-h9/h10];
W[d3-e3/e8];
B[d9-b9/e9];
W[e3-c3/c2];
B[b9-c8/a6];
W[c4-d5/d7];
B[c8-e10/f9];
W[g4-h3/h4];
B[b3-c4/b4];
W[c3-d3/d4];
B[c4-c3/c4];
W[d3-d2/d3];
B[h9-h8/g9];
W[f8-h6/h7];
B[h8-j8/j4];
W[h3-g2/j5];
B[g3-h2/d6];
W[d2-c1/d2];
B[c3-b2/b1])

(;
EV[null]PB[karlhanf]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d8/d9];
B[g10-g2/g8];
W[g1-e3/i7];
B[j7-h5/j5];
W[j4-e9/e10];
B[a7-e7/g9];
W[e9-h6/e9];
B[d10-b8/a8];
W[d8-c7/b7];
B[e7-h7/d7];
W[a4-h4/d8];
B[h5-c5/f8];
W[h6-f6/j10];
B[g2-g3/g7];
W[h4-j6/j9];
B[c5-c4/c6];
W[e3-d4/a7];
B[g3-h2/b2];
W[d4-d5/d3];
B[h2-g3/e5];
W[c7-c9/b9];
B[g3-f2/c5];
W[d5-f3/g2];
B[f2-h4/e1];
W[f6-f4/g4];
B[h4-i3/f6];
W[f4-h2/h6];
B[h7-i8/f5];
W[f3-d5/f3];
B[c4-c3/c4];
W[j6-h4/h3];
B[b8-c7/c8];
W[d5-d4/d6];
B[c3-d2/c3];
W[h4-i4/h4];
B[d2-e2/e3];
W[h2-i2/h2];
B[e2-f1/h1];
W[c9-d10/b8];
B[i8-h7/i6];
W[i4-i5/i4];
B[h7-h9/j7];
W[d4-e4/f4];
B[i3-j2/i1];
W[e4-d5/e4];
B[j2-j3/i3];
W[d5-e6/d5];
B[j3-j2/j4];
W[e6-e8/e6];
B[h9-i8/g10];
W[i5-g5/i5];
B[i8-h7/h9])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[j4-g7/j4];
B[d10-d2/b4];
W[d1-e2/i6];
B[j7-h7/h8];
W[g7-h6/g6];
B[g10-d7/e8];
W[g1-e3/e6];
B[a7-c7/a5];
W[a4-c6/d6];
B[d7-e7/g7];
W[e3-f2/f6];
B[c7-b7/c8];
W[f2-a7/b6];
B[e7-c9/a9];
W[a7-a8/a6];
B[c9-d9/b9];
W[h6-j8/h6];
B[h7-j9/i9];
W[j8-i8/j8];
B[d9-c9/h9];
W[i8-h7/f9];
B[j9-i8/i7];
W[h7-g8/h7];
B[c9-e7/g9];
W[g8-f8/d10];
B[b7-c7/e9];
W[a8-b8/b7];
B[e7-d8/c9];
W[c6-e4/c6];
B[d2-g5/i5];
W[e2-g2/j5];
B[c7-f7/e7];
W[e4-f4/f5];
B[g5-g3/i3];
W[g2-f2/f3];
B[g3-g1/b1];
W[f2-f1/f2];
B[g1-g3/h4];
W[f1-g2/h3];
B[d8-d7/c7];
W[g2-h2/g2];
B[f7-g8/f7];
W[f4-g4/f4];
B[i8-j7/j6];
W[g4-g5/g4];
B[d7-d9/d7];
W[h2-g1/h2];
B[j7-i8/j7];
W[b8-a8/b8];
B[i8-j9/i8];
W[a8-a7/a8];
B[d9-c10/a10];
W[g5-h5/g5];
B[j9-i10/j9];
W[h5-i4/h5];
B[i10-j10/f10];
W[i4-j3/i4];
B[c10-d9/d8];
W[j3-j2/j3];
B[d9-c10/b10];
W[j2-j1/j2];
B[c10-d9/c10];
W[j1-i2/h1];
B[d9-e10/d9];
W[i2-j1/i2];
B[j10-i10/j10];
W[j1-i1/j1];
B[i10-h10/g10];
W[g1-f1/g1];
B[h10-i10/h10];
W[f1-c1/f1])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g9/e9];
B[d10-d3/d8];
W[a4-a6/i6];
B[j7-g7/f8];
W[a6-c8/e10];
B[g10-h9/h4];
W[j4-g1/g6];
B[g7-e5/h8];
W[g1-g3/e3];
B[e5-j5/e5];
W[g3-j3/i4];
B[j5-j4/g7];
W[j3-i3/j3];
B[a7-b7/b1];
W[i3-f3/i3];
B[j4-h6/f4];
W[d1-c2/e2];
B[h6-g5/g1];
W[f3-g4/f3];
B[d3-c3/b2];
W[c2-d2/c2];
B[h9-g10/h9];
W[g9-g8/f9];
B[c3-c5/c6];
W[g8-h7/h6];
B[g10-i10/i7];
W[h7-j9/i9];
B[c5-c3/d3];
W[g4-e6/g4];
B[g5-j5/j8];
W[e6-f5/i5];
B[c3-c4/e6];
W[d2-c3/a5];
B[j5-j7/i8];
W[f5-f7/d7];
B[b7-b9/b7];
W[f7-e8/d9];
B[c4-b4/e7];
W[e8-f7/g8];
B[b9-b8/b9];
W[c8-c7/c10];
B[b4-d4/b6];
W[f7-f5/h5];
B[d4-b4/e4];
W[c7-d6/d4];
B[b4-c5/d5];
W[c3-b4/c4];
B[b8-c9/c7];
W[b4-b5/b4];
B[i10-h10/j10];
W[j9-i10/j9];
B[c9-a7/d10];
W[f5-f7/e8];
B[h10-f10/h10];
W[f7-f5/f7];
B[a7-a9/a6];
W[b5-a4/b5];
B[j7-j6/j7];
W[f5-f6/g5];
B[a9-a7/a10];
W[f6-f5/f6];
B[a7-a9/b10];
W[a4-a1/a4];
B[a9-a7/c9];
W[a1-a2/a1];
B[a7-a8/c8];
W[a2-a3/a2];
B[j6-j4/j6];
W[a3-b3/a3];
B[j4-j5/j4];
W[b3-c3/b3];
B[f10-g10/f10];
W[c3-d2/c3];
B[g10-g9/g10];
W[d2-c1/d2];
B[a8-a7/a9];
W[c1-d1/c1];
B[a7-b8/a8];
W[d1-e1/d1];
B[b8-a7/b8];
W[e1-f1/e1])

(;
EV[null]PB[Arrow2_bot]PW[pedropajarito]SO[http://www.littlegolem.com];
W[d1-d9/e10];
B[d10-i5/b5];
W[g1-g5/h5];
B[j7-h7/j5];
W[j4-h4/i4];
B[h7-g6/h6];
W[d9-f9/f5];
B[g6-f6/g6];
W[g5-e3/d4];
B[f6-d6/f6];
W[e3-e6/e5];
B[d6-b4/b3];
W[a4-a1/c3];
B[i5-j4/j1];
W[h4-i3/h2];
B[j4-i5/e1];
W[i3-h3/h4];
B[b4-c4/f1];
W[a1-b1/d3];
B[c4-c6/g2];
W[h3-f3/j3];
B[c6-e4/g4];
W[f3-g3/e3];
B[e4-f3/f4];
W[f9-g8/i6];
B[i5-j6/h8];
W[b1-a2/e2];
B[a7-a3/f8];
W[e6-c6/e4];
B[f3-f2/f3];
W[c6-c9/f9];
B[a3-a6/a3];
W[c9-c8/c7];
B[g10-g9/h9];
W[g8-h7/g8];
B[j6-i7/i8];
W[h7-d7/h7];
B[a6-b7/c6];
W[d7-d8/f10];
B[b7-b8/b7];
W[d8-d6/d7];
B[b8-c9/e7];
W[c8-b8/a7];
B[c9-d9/f7];
W[g3-i3/g3])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g4/d4];
B[g10-g5/i5];
W[g4-e6/g4];
B[d10-d5/c6];
W[a4-b4/a4];
B[j7-h7/j5];
W[b4-f8/h6];
B[g5-i3/i4];
W[j4-j1/g1];
B[a7-b8/e8];
W[j1-h3/b3];
B[b8-d8/d7];
W[e6-g6/e4];
B[d5-c4/c1];
W[d1-d3/c3];
B[c4-c5/c4];
W[g6-g10/g6];
B[i3-i2/c2];
W[h3-h2/g2];
B[i2-i3/e3];
W[h2-h5/h3];
B[i3-h4/g5];
W[f8-d6/g3];
B[h7-i8/i6];
W[d6-b8/e5];
B[c5-b4/g9];
W[d3-f1/f6];
B[b4-b6/b7];
W[g10-h9/h8];
B[d8-c9/c7];
W[b8-c8/d8];
B[c9-f9/g8];
W[c8-c9/a7];
B[f9-d9/f9];
W[c9-d10/g7];
B[d9-c9/e9];
W[f1-f5/f1];
B[b6-c5/d5];
W[f5-e6/d6];
B[i8-i9/i8];
W[h9-i10/h9];
B[i9-j9/i9];
W[d10-c10/e10];
B[h4-j2/h4])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g4/h4];
B[d10-d2/h6];
W[d1-e2/e3];
B[j7-i6/j5];
W[j4-i5/h5];
B[i6-g8/i6];
W[g4-g6/e6];
B[g10-c6/e8];
W[a4-b4/e4];
B[c6-d6/b6];
W[i5-i1/e5];
B[a7-f7/h7];
W[g6-f6/g6];
B[g8-g9/g7];
W[f6-c9/f6];
B[f7-b7/d9];
W[c9-d10/j10];
B[d2-e1/h1];
W[e2-f2/f1];
B[e1-e2/c4];
W[d10-f8/h8];
B[b7-a7/d10];
W[i1-i3/f3];
B[e2-e1/e2];
W[f8-f10/h10];
B[g9-h9/e9];
W[f10-g9/e7];
B[e1-c3/e1];
W[b4-c5/a5];
B[a7-c7/c6];
W[c5-a3/c5];
B[d6-d2/d4];
W[a3-b3/b4];
B[d2-a2/a4];
W[i3-i5/i1];
B[h9-i8/j7];
W[g9-h9/i9];
B[a2-b2/c2];
W[b3-a2/b3];
B[b2-b1/a1];
W[a2-b2/a2];
B[b1-d1/b1];
W[i5-j6/i5];
B[d1-d2/c1];
W[j6-i7/j6];
B[c7-c10/a10];
W[i7-j8/i7];
B[d2-d3/d1];
W[j8-j9/j8];
B[d3-d2/d3];
W[j9-i10/j9];
B[c10-b10/c10];
W[h9-f7/h9];
B[b10-d8/d5];
W[b2-a3/b2];
B[d8-d7/d6];
W[f7-f10/f7];
B[d7-d8/d7];
W[f10-g10/e10];
B[d8-c7/d8];
W[g10-g8/g10];
B[c7-a9/b10];
W[g8-f8/g8];
B[a9-a6/b5];
W[f8-f9/f8];
B[a6-a9/a6];
W[f9-g9/f9];
B[a9-a8/a9];
W[g9-f10/g9];
B[a8-c8/c9];
W[f2-j2/f2];
B[c8-b8/c7];
W[j2-g2/g1];
B[b8-a8/a7];
W[g2-j2/j1];
B[a8-b7/b9];
W[j2-j4/i4];
B[b7-b8/a8];
W[j4-j2/j4];
B[b8-b7/c8];
W[j2-g2/j2];
B[b7-b8/b7];
W[g2-g3/j3])

(;
EV[null]PB[mungo]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g9/d9];
B[d10-i5/f8];
W[a4-d7/f9];
B[j7-g4/g8];
W[g9-h8/f10];
B[g10-i8/j7];
W[h8-h7/h9];
B[i5-c5/c8];
W[d1-f3/a8];
B[a7-c7/b7];
W[f3-d3/c4];
B[c5-d6/e7];
W[j4-i5/c5];
B[g4-h4/h6];
W[h7-g7/g3];
B[i8-i7/h8];
W[i5-i3/h3];
B[h4-f4/j4];
W[d3-e3/d4];
B[d6-g6/h7];
W[g7-f6/f5];
B[f4-f2/g1];
W[e3-e2/e1];
B[f2-e3/e6];
W[e2-d3/d2];
B[g6-e8/d8];
W[d7-c6/b6];
B[i7-i5/i4];
W[c6-f3/c6];
B[e8-h5/f7];
W[d3-a3/d3];
B[e3-e2/e5];
W[a3-a4/d1];
B[c7-b8/a7];
W[f3-e4/g2];
B[b8-d6/d5];
W[e4-f3/e3];
B[h5-g5/h5];
W[i3-h4/g4];
B[i5-i8/i5];
W[f6-g6/f6];
B[e2-f2/f1];
W[f3-f4/f3];
B[i8-i9/i6])

(;
EV[null]PB[VinceS]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[d10-d3/d8];
W[a4-c6/a6];
B[a7-f2/f8];
W[g8-f9/f10];
B[j7-b7/d9];
W[c6-c7/c6];
B[g10-h9/g8];
W[f9-e8/f9];
B[h9-h7/e7];
W[e8-g6/e8];
B[b7-b8/c8];
W[j4-j7/i8];
B[f2-f4/j8];
W[j7-j4/g4];
B[d3-d4/b6];
W[c7-e5/c7];
B[h7-h8/g7];
W[j4-h4/g3];
B[h8-i7/h7];
W[h4-i5/h6];
B[f4-f2/f5];
W[i5-i2/g2];
B[i7-j6/j3];
W[i2-i5/j5];
B[d4-c4/e6];
W[i5-i3/i5];
B[f2-e3/g5];
W[e5-c3/e5];
B[c4-b4/d6];
W[d1-d3/f1];
B[b4-b3/d5];
W[c3-b2/d4];
B[b3-b4/c3];
W[b2-b3/d1];
B[j6-g9/j6];
W[d3-d2/d3];
B[e3-e2/e3];
W[b3-a4/b3];
B[b4-a3/c1];
W[d2-b2/d2];
B[a3-b4/b5];
W[b2-a3/a1];
B[e2-f2/g1];
W[a3-b2/a3];
B[g9-h10/g10])

(;
EV[null]PB[Arrow2_bot]PW[pedropajarito]SO[http://www.littlegolem.com];
W[d1-d9/h5];
B[g10-g2/f2];
W[a4-b5/a6];
B[a7-d4/i4];
W[g1-c1/i7];
B[j7-j5/i5];
W[j4-h2/j4];
B[j5-g8/f9];
W[c1-h6/g5];
B[g8-h7/g7];
W[h6-e6/h3];
B[h7-g8/i6];
W[e6-f5/f3];
B[g8-f7/g6];
W[d9-e10/e3];
B[d10-e9/f10];
W[e10-c8/c3];
B[e9-d8/f8];
W[f5-e6/e5];
B[d4-c4/b4];
W[b5-a4/c6];
B[c4-b3/a3];
W[a4-b5/a4];
B[b3-c4/c5];
W[h2-g1/h2];
B[c4-f1/c4];
W[e6-d5/d1];
B[f1-d3/f1];
W[c8-g4/g3];
B[d8-d6/e6];
W[b5-b10/d8];
B[d6-b8/d6];
W[g1-h1/g1];
B[b8-c8/d9];
W[b10-a9/b10];
B[c8-b8/b9];
W[a9-a8/a10];
B[b8-b7/b8];
W[a8-a7/a9];
B[f7-f5/f4];
W[a7-b6/b5];
B[b7-c7/b7];
W[h1-j3/j2];
B[d3-d4/e4];
W[b6-a7/a8];
B[c7-b6/a5];
W[j3-i2/h1];
B[b6-c7/b6];
W[i2-i3/h4];
B[d4-d2/d4];
W[i3-i2/j3];
B[f5-f7/f5];
W[i2-i1/i3];
B[f7-i10/g10];
W[i1-j1/i2];
B[i10-j10/j5];
W[j1-i1/j1];
B[j10-j6/j7])

(;
EV[null]PB[Miki]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[d10-d2/h6];
W[j4-h4/j6];
B[j7-d7/d8];
W[d1-e2/e1];
B[a7-c5/a5];
W[a4-c4/e6];
B[d2-e3/d2];
W[e2-f3/f2];
B[d7-f7/b7];
W[h4-g5/g6];
B[e3-f4/e3];
W[f3-g3/g4];
B[f7-f6/f5];
W[g3-f3/g3];
B[f4-e4/f4];
W[c4-d5/d3];
B[e4-a4/e4];
W[f3-d1/b3];
B[a4-c6/d6];
W[d5-c4/b4];
B[g10-h9/f9];
W[g8-f7/c7];
B[c6-e8/b5];
W[c4-d4/c4];
B[h9-g8/g7];
W[f7-d7/f7];
B[e8-d9/e8];
W[d7-b9/a9];
B[c5-a7/a6];
W[d4-c5/e5];
B[d9-e9/f8];
W[b9-c10/i10];
B[g8-i8/i9];
W[c5-c6/b6];
B[i8-g8/i8];
W[c6-d7/e7];
B[g8-h7/j7];
W[d7-b9/b8];
B[h7-g8/h8];
W[c10-g10/g9];
B[g8-h7/g8];
W[b9-c10/a8];
B[e9-b9/a10];
W[c10-c9/c8];
B[h7-i7/h7];
W[g10-c10/b10];
B[i7-j8/i7];
W[c9-d9/c9];
B[j8-j9/j8];
W[c10-d10/c10];
B[j9-j10/j9];
W[d9-e9/d9])

(;
EV[null]PB[mungo]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g9/d9];
B[d10-h6/f8];
W[d1-h5/g5];
B[j7-d7/g4];
W[h5-f7/h5];
B[a7-f2/j2];
W[j4-j5/g2];
B[h6-i5/j4];
W[j5-h7/h6];
B[f2-f5/e6];
W[f7-e7/d6];
B[d7-c7/d8];
W[g9-f10/f9];
B[i5-i3/i7];
W[a4-b3/h3];
B[f5-f3/f7];
W[b3-e3/c5];
B[i3-i1/i6];
W[f10-b10/b6];
B[i1-g3/j6];
W[e7-f6/f4];
B[f3-e4/e5];
W[h7-h9/g9];
B[c7-b7/e7];
W[e3-d3/d4];
B[e4-e2/f1];
W[d3-d2/d3];
B[e2-d1/e2];
W[d2-c2/c1];
B[d1-d2/b4];
W[c2-c3/c2];
B[g3-f3/d5];
W[h9-h10/h9];
B[f3-e4/j9];
W[f6-g6/f5];
B[g10-c10/g10];
W[b10-a9/a6];
B[b7-c8/b8];
W[a9-b9/b10];
B[c8-c6/c8];
W[c3-c4/c3];
B[c6-a4/b3];
W[c4-b5/a5];
B[d2-e1/d1];
W[b5-e8/b5];
B[c10-d10/e9];
W[b9-c9/c10];
B[e1-i5/e1])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[j4-g7/d7];
B[j7-g4/b4];
W[d1-d5/h9];
B[g10-g8/e8];
W[g7-e9/b6];
B[a7-c7/a7];
W[d5-d6/c6];
B[d10-j10/a1];
W[a4-c2/g6];
B[j10-e5/e7];
W[d6-f6/d6];
B[c7-c9/d10];
W[f6-g7/h7];
B[c9-d9/d8];
W[g7-h8/f6];
B[g4-i4/i9];
W[h8-j6/h8];
B[d9-a6/d9];
W[c2-a4/b5];
B[e5-i5/f8];
W[e9-g9/f9];
B[g8-c4/g8];
W[a4-c2/a4];
B[i4-g4/e4];
W[g1-g3/f3];
B[c4-d4/e5];
W[c2-d3/c3];
B[d4-c4/d4];
W[d3-c2/b3];
B[c4-d3/d1];
W[c2-d2/c2];
B[i5-i6/j5];
W[j6-i5/g7];
B[g4-h3/i4];
W[g3-g4/e6];
B[h3-h2/h3];
W[g4-g1/g3];
B[h2-h1/h2];
W[g1-g2/g1];
B[d3-e2/f2];
W[g9-h10/e10];
B[e2-d3/f1];
W[h10-j10/j7];
B[h1-j3/h1];
W[i5-g5/i7];
B[i6-h5/h4];
W[g5-h6/j4];
B[a6-b7/a6];
W[j10-f10/e9];
B[h5-g5/h5];
W[f10-g9/f10];
B[g5-e3/g5])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[d10-b8/f8];
W[d1-d6/b6];
B[a7-a5/a6];
W[j4-j6/i6];
B[j7-h7/h8];
W[g7-g6/h6];
B[h7-f7/j7];
W[g6-f6/g6];
B[f7-c4/e6];
W[f6-d8/e8];
B[a5-f5/j5];
W[j6-h4/f6];
B[b8-c9/e9];
W[d8-c8/d8];
B[g10-i10/e10];
W[h4-g4/g5];
B[f5-f3/b3];
W[a4-a1/g1];
B[f3-i3/g3];
W[a1-b2/h2];
B[i3-i4/h4];
W[d6-e7/i7];
B[i10-f7/g7];
W[e7-c5/e7];
B[i4-h3/f1];
W[g4-h5/g4];
B[h3-j3/i4];
W[c5-d5/h1];
B[j3-j4/i5];
W[d5-g2/h3];
B[c4-d5/f3];
W[g2-d2/d4];
B[d5-c4/c6];
W[b2-c3/d3];
B[c4-b4/c4];
W[d2-f4/b8];
B[c9-b9/c9];
W[f4-e5/c5];
B[b4-a3/a1];
W[e5-e2/b2];
B[a3-a5/b4])

(;
EV[null]PB[Mirko Rahn]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[a4-d7/i7];
B[g10-g3/g7];
W[j4-g4/i6];
B[j7-j3/e8];
W[d7-f7/i4];
B[a7-d4/d7];
W[d1-d3/f3];
B[j3-j9/f9];
W[d3-i8/i9];
B[j9-j5/d5];
W[g4-f5/i5];
B[j5-j2/e7];
W[f5-f4/g4];
B[j2-c2/c7];
W[f4-d6/c5];
B[d4-a4/c6];
W[d6-f4/b4];
B[d10-h10/h9];
W[f7-f8/d10];
B[h10-f10/e9];
W[i8-d3/c3];
B[a4-a2/c4];
W[g1-c1/d2];
B[a2-b1/b2];
W[d3-e2/d3];
B[f10-g9/g8];
W[e2-h2/h8];
B[c2-d1/c2];
W[h2-e2/e1];
B[g3-h2/h7];
W[f4-g3/i3];
B[b1-a1/b1];
W[g3-h3/g3];
B[h2-i2/h2];
W[e2-f1/e2];
B[i2-h1/i2])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-i6/b6];
B[g10-g2/c6];
W[j4-e9/d9];
B[a7-e7/d8];
W[a4-a7/c9];
B[g2-e2/a6];
W[a7-d7/b9];
B[j7-h7/f9];
W[e9-g7/g10];
B[d10-f8/h8];
W[g7-d4/d6];
B[h7-e4/i8];
W[i6-g8/g9];
B[f8-g7/g3];
W[g1-j4/f4];
B[e2-d3/c3];
W[d4-c4/c5];
B[e4-g2/e4];
W[j4-i3/h3];
B[g2-j2/h2];
W[i3-j3/i3];
B[j2-j1/a1];
W[j3-h1/j3];
B[d3-e2/f1];
W[h1-f3/h1];
B[g7-h6/h7];
W[f3-h5/f3];
B[e2-d3/e3];
W[c4-a2/f2];
B[d3-c2/b2];
W[a2-c4/b3];
B[c2-d3/d4];
W[h5-i5/i7];
B[h6-i6/f6];
W[i5-j4/e9];
B[i6-j5/i4];
W[j4-i5/j6];
B[e7-f7/h5];
W[i5-i6/i5];
B[f7-e8/e5];
W[i6-g6/i6];
B[e8-f8/h6];
W[g6-f7/e7];
B[d3-b1/d3];
W[c4-a4/a2];
B[b1-d1/b1];
W[f7-g7/f7];
B[d1-c1/c2];
W[g7-g6/g7];
B[j1-j2/i1];
W[g6-g4/h4];
B[f8-e8/f8];
W[g8-h9/g8];
B[c1-d1/e1];
W[h9-h10/h9];
B[j2-i2/j1];
W[h10-j10/h10];
B[j5-j4/j5];
W[g4-g6/g4];
B[i2-j2/i2];
W[g6-g5/g6];
B[d1-d2/e2];
W[g5-f5/g5];
B[d2-d1/d2];
W[f5-e6/f5];
B[d1-c1/d1];
W[d7-a7/d7])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-i6/b6];
B[g10-g2/c6];
W[j4-e9/d9];
B[a7-e7/d8];
W[a4-a7/c9];
B[g2-e2/a6];
W[a7-d7/b9];
B[j7-h7/f9];
W[e9-f8/h10];
B[e7-e5/c7];
W[i6-f3/h5];
B[h7-g7/g8];
W[f8-g9/f10];
B[g7-i7/e7];
W[g9-f8/e9];
B[e2-e3/h6];
W[f8-g7/j10];
B[d10-a10/e10];
W[g7-h7/i6];
B[i7-h8/i8];
W[h7-i7/g7];
B[e5-g3/j6];
W[d7-h3/h4];
B[e3-d4/d7];
W[g1-c1/h1];
B[d4-c4/f7];
W[c1-c2/f2];
B[h8-i9/h8];
W[f3-f4/g4];
B[i9-j8/j7];
W[i7-h7/e4];
B[g3-h2/g1];
W[c2-c3/g3];
B[h2-i3/i4];
W[h3-j1/j4];
B[i3-i2/j2];
W[j1-i1/h2];
B[c4-d3/e3];
W[f4-f6/f3];
B[i2-h3/i2];
W[f6-d4/c4];
B[h3-f1/a1];
W[c3-e1/e2];
B[d3-c3/c1];
W[e1-d2/e1];
B[c3-b4/b1];
W[d4-c5/d4];
B[a10-a7/a10];
W[d2-c3/b3];
B[b4-a3/a5])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-i6/b6];
B[g10-g2/c6];
W[j4-e9/d9];
B[a7-e7/d8];
W[a4-a7/c9];
B[g2-e2/a6];
W[a7-d7/b9];
B[j7-h7/f9];
W[e9-j4/e9];
B[d10-h10/j8];
W[i6-i8/h9];
B[e7-e5/d4];
W[g1-c1/d2];
B[e2-d3/a3];
W[c1-c3/c5];
B[h7-h4/h8];
W[i8-g6/g10];
B[e5-c7/c8];
W[g6-g7/g9];
B[h10-i9/i3];
W[j4-i4/i8];
B[h4-g4/h3];
W[d7-d6/d7];
B[d3-e4/e5];
W[c3-d3/e3];
B[e4-d5/g8];
W[d3-c2/c4];
B[d5-f3/f8];
W[d6-j6/d6];
B[g4-g5/h4];
W[j6-j2/e2];
B[f3-h1/i2];
W[g7-f6/f1];
B[h1-e4/f4];
W[i4-h5/f3];
B[e4-d3/b3];
W[h5-g4/f5];
B[d3-c3/a5];
W[c2-b2/c2];
B[g5-h5/j3];
W[f6-i6/e6];
B[h5-g6/i4];
W[g4-g5/g4];
B[g6-h6/f6];
W[g5-g6/g7];
B[h6-h5/h7];
W[g6-h6/i5];
B[h5-g6/h5];
W[h6-g5/h6];
B[c7-a7/a10];
W[j2-j1/j2];
B[a7-a8/a7];
W[j1-i1/j1];
B[g6-e8/g6];
W[i1-h1/i1];
B[a8-b8/c7];
W[h1-h2/h1];
B[b8-b7/b8];
W[h2-g1/h2];
B[b7-a8/b7];
W[g1-g2/g1];
B[a8-a9/a8];
W[g2-g3/g2];
B[a9-b10/a9];
W[g3-f2/g3];
B[b10-f10/b10];
W[f2-e1/f2];
B[c3-b4/c3])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-i6/b6];
B[g10-g2/c6];
W[j4-e9/d9];
B[a7-e7/d8];
W[a4-a7/d7];
B[d10-b8/a8];
W[a7-c7/i1];
B[j7-h7/f9];
W[e9-g7/e9];
B[g2-e4/g2];
W[g1-e3/c5];
B[e7-h4/i5];
W[i6-i8/h8];
B[e4-c4/h9];
W[c7-c9/b9];
B[h7-g6/f6];
W[i8-i6/h7];
B[h4-g4/d4];
W[g7-f7/g7];
B[b8-d6/e6];
W[c9-a7/c7];
B[d6-h10/a10];
W[f7-g8/g10];
B[c4-d3/a6];
W[g8-f8/g9];
B[h10-j8/j3];
W[f8-d6/h2];
B[j8-j7/i7];
W[d6-d5/d6];
B[d3-c4/d3];
W[d5-f3/i3];
B[c4-c2/d2];
W[f3-d1/f3];
B[c2-c1/c2];
W[i6-h5/h3];
B[g4-g3/e5];
W[e3-e4/j4];
B[c1-a3/c1];
W[e4-d5/a2];
B[a3-a4/c4];
W[d1-e2/f2];
B[g3-g4/e4];
W[e2-e3/g5];
B[j7-j5/i6];
W[e3-f4/g3];
B[g4-i4/g4];
W[h5-h6/h5];
B[g6-e8/g6])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/e8];
B[d10-d2/h6];
W[a4-d7/i7];
B[j7-h5/j5];
W[j4-e4/g6];
B[d2-d4/h8];
W[g8-h9/h10];
B[g10-f9/d9];
W[d7-c7/h7];
B[h5-g4/c8];
W[e4-h1/h5];
B[g4-h4/d8];
W[h1-i2/i5];
B[h4-h3/h2];
W[c7-b8/d10];
B[h3-f3/h3];
W[b8-d6/f8];
B[a7-b6/c7];
W[d6-c6/b5];
B[f9-g9/g7];
W[c6-b7/a7];
B[f3-f2/c2];
W[d1-d3/g3];
B[d4-c4/c3];
W[d3-d4/d5];
B[f2-f4/c1];
W[d4-e4/d3];
B[c4-d4/g1];
W[e4-e5/f5];
B[f4-g4/e4];
W[i2-h1/f3];
B[g4-h4/f4];
W[e5-f6/e5];
B[d4-c5/e7];
W[h1-g2/d2];
B[h4-i3/g5];
W[f6-d6/c6];
B[c5-f2/c5];
W[b7-a6/a1];
B[g9-g8/e6];
W[g2-h1/j1];
B[i3-i1/i2];
W[h1-g2/h1];
B[f2-f1/f2];
W[a6-a4/a5];
B[g8-g9/g8])

(;
EV[null]PB[Arrow2_bot]PW[Sebastionjackson]SO[http://www.littlegolem.com];
W[d1-d9/h5];
B[d10-f10/f2];
W[g1-g6/b6];
B[a7-e7/b4];
W[d9-f9/e10];
B[f10-h8/g9];
W[g6-g8/g7];
B[g10-i10/i5];
W[g8-h7/g8];
B[i10-i6/j5];
W[a4-c6/h6];
B[e7-e6/g6];
W[h7-i8/h9];
B[j7-j10/j7];
W[f9-d7/g10];
B[e6-e4/i4];
W[d7-d5/e5];
B[e4-e3/i3];
W[j4-j1/e6];
B[e3-d4/e4];
W[j1-h3/c3];
B[d4-d2/d4];
W[h3-g4/f4];
B[d2-e2/c4];
W[c6-a4/a1];
B[e2-b2/b3];
W[g4-g2/g5];
B[b2-a2/a3];
W[g2-h2/i2];
B[a2-b1/d3];
W[h2-g1/c1];
B[b1-c2/a2];
W[g1-d1/f3])

(;
EV[null]PB[Arrow2_bot]PW[Sebastionjackson]SO[http://www.littlegolem.com];
W[d1-d9/e10];
B[d10-f8/d8];
W[g1-g4/g8];
B[g10-c6/c8];
W[j4-h6/j6];
B[j7-e7/e8];
W[a4-d4/g7];
B[f8-f7/f9];
W[d9-a9/b8];
B[a7-a2/a8];
W[a9-e9/f8];
B[f7-i4/i10];
W[e9-f10/i7];
B[e7-e4/g6];
W[h6-h2/h5];
B[i4-j5/h7];
W[g4-f4/i4];
B[j5-j1/g4];
W[h2-g3/j3];
B[j1-f1/f3];
W[d4-d2/f2];
B[f1-g1/g2];
W[g3-h2/h1];
B[g1-b1/g1];
W[f4-e5/f4];
B[c6-f6/h4];
W[e5-c5/g5];
B[b1-b4/c3];
W[d2-d1/d6];
B[b4-d4/d2];
W[d1-a4/d1];
B[a2-b2/b4];
W[a4-a2/d5];
B[b2-b3/a3];
W[a2-c2/b2];
B[d4-c4/d3];
W[c5-c6/a6];
B[b3-a4/b3];
W[h2-i1/j2];
B[e4-e5/e1];
W[c6-b6/c5];
B[a4-d7/c6];
W[i1-j1/i1];
B[d7-e7/c7];
W[j1-i2/j1];
B[c4-e4/e2];
W[c2-b1/a1];
B[e4-e3/d4];
W[b1-c1/b1];
B[f6-f5/f7];
W[c1-c2/c1])

(;
EV[null]PB[Arrow2_bot]PW[mungo]SO[http://www.littlegolem.com];
W[d1-d9/h5];
B[g10-g3/i5];
W[j4-j6/b6];
B[j7-h7/j5];
W[j6-h8/f10];
B[a7-e7/a3];
W[a4-c4/c10];
B[d10-c9/c5];
W[c4-e4/h4];
B[e7-e6/c8];
W[g1-h2/h3];
B[e6-d5/d8];
W[d9-e8/d9];
B[c9-a7/d7];
W[e4-d3/a6];
B[d5-c4/d5];
W[e8-e5/b8];
B[a7-c7/d6];
W[d3-c3/f3];
B[c4-e4/c4];
W[e5-e9/e5];
B[h7-f9/f8];
W[c3-c2/d3];
B[f9-h7/f9];
W[c2-e2/f2];
B[e4-g6/e8];
W[h2-g2/h2];
B[g3-f4/g3];
W[e2-e4/e3];
B[g6-f7/f5];
W[e4-d4/e4];
B[c7-c6/a4];
W[d4-b2/b5];
B[f4-j8/i8];
W[g2-h1/g1];
B[f7-g8/g7];
W[h8-i7/g5];
B[h7-h6/h8];
W[e9-d10/e9];
B[c6-a8/b9];
W[h1-j3/j1];
B[g8-i6/h7];
W[b2-b4/a5];
B[a8-a10/b10];
W[b4-b2/d4];
B[i6-j7/i6];
W[b2-b4/e1];
B[j7-j6/j7];
W[j3-j4/i4];
B[j8-i9/j8];
W[b4-b2/b4];
B[h6-g6/h6];
W[j4-i3/j4])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[j4-g7/d7];
B[j7-g4/b4];
W[d1-d4/b6];
B[g10-i8/g8];
W[d4-e4/e9];
B[d10-h10/h2];
W[g7-e7/h7];
B[h10-f8/d8];
W[e7-f7/e7];
B[i8-i5/b5];
W[e4-e5/g3];
B[g4-f3/h1];
W[g1-e3/e2];
B[f8-g7/g5];
W[f7-f10/h8];
B[f3-e4/g4];
W[f10-i10/i6];
B[g7-f6/d6];
W[e5-d5/d3];
B[i5-j5/h5];
W[d5-f7/d5];
B[e4-c4/d4];
W[f7-c10/f7];
B[c4-b3/a3];
W[c10-c9/c4];
B[j5-j8/i9];
W[e3-c1/f4];
B[b3-d1/d2])

(;
EV[null]PB[pedropajarito]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g9/f9];
B[d10-d2/e1];
W[d1-i6/i7];
B[j7-j5/b5];
W[j4-i4/i5];
B[d2-e3/h6];
W[i6-f3/i6];
B[a7-c7/a5];
W[a4-d4/d3];
B[j5-j2/d8];
W[f3-b7/e10];
B[g10-h9/g8];
W[i4-i2/d2];
B[j2-e7/f8];
W[d4-c5/d4];
B[e3-h3/j3];
W[i2-h2/e5];
B[e7-e6/b9];
W[h2-g2/d5];
B[e6-g4/d7];
W[g2-g3/f3];
B[h9-h8/h9];
W[g9-h10/g9];
B[h8-i9/i10];
W[b7-c8/b8];
B[i9-f6/i9];
W[c8-d9/g6];
B[f6-f7/f5];
W[d9-a6/c8];
B[c7-c6/a8];
W[g3-h4/e7];
B[h3-g2/j5];
W[h10-f10/h10];
B[f7-e8/e9])

(;
EV[null]PB[Arrow2_bot]PW[klaashaas]SO[http://www.littlegolem.com];
W[g1-g9/f10];
B[g10-b5/b4];
W[d1-d5/c4];
B[d10-f8/f9];
W[g9-g6/b6];
B[b5-d7/c6];
W[j4-g4/f5];
B[f8-f6/b2];
W[d5-d6/d4];
B[f6-g5/e7];
W[a4-a1/a6];
B[g5-f4/c1];
W[d6-b8/d6];
B[d7-c8/g8];
W[g4-g3/e3];
B[j7-h7/f7];
W[g6-i6/f3];
B[f4-g5/i7];
W[g3-g4/h4];
B[g5-j5/j7];
W[i6-i4/j4])

(;
EV[null]PB[klaashaas]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[j4-e9/g9];
B[d10-d3/d9];
W[a4-d7/f9];
B[g10-i8/d8];
W[e9-h6/b6];
B[j7-g4/g7];
W[d7-b7/b8];
B[a7-a10/d7];
W[b7-e4/a8];
B[a10-c8/c1];
W[d1-c2/c7];
B[i8-h8/e8];
W[e4-c4/c3];
B[d3-e4/d5];
W[c4-c5/c4];
B[g4-g3/d6];
W[c5-f2/e3];
B[c8-a6/a1];
W[f2-f8/f5];
B[h8-h10/d10];
W[c2-a4/b4];
B[h10-h9/h8];
W[g1-f1/d3];
B[e4-i4/i7];
W[h6-h7/h2];
B[a6-b5/a5];
W[f1-g2/f2];
B[g3-f3/j7];
W[g2-f1/e2];
B[f3-g2/g1];
W[h7-h5/g4];
B[i4-h4/e7];
W[f8-f6/g5];
B[h9-i10/f7];
W[h5-h7/h5];
B[i10-h9/i8];
W[h7-j5/i5];
B[h9-g8/h7];
W[f6-d4/e4];
B[h4-i4/j4];
W[d4-e5/g3];
B[b5-c6/b5])

(;
EV[null]PB[Arrow2_bot]PW[NataliaBot]SO[http://www.littlegolem.com];
W[d1-d9/h5];
B[g10-g2/g9];
W[g1-d4/b6];
B[a7-d7/e8];
W[a4-c4/e2];
B[g2-g3/j3];
W[j4-i4/i7];
B[j7-i8/h8];
W[c4-f7/h7];
B[i8-j7/h9];
W[f7-f6/j6];
B[d7-d5/d8];
W[d9-e10/j10];
B[g3-c3/c8];
W[f6-d6/f8];
B[c3-c1/c7];
W[i4-i3/i6];
B[c1-c3/h3];
W[e10-d9/c10];
B[c3-d2/d3];
W[d4-b4/f4];
B[d2-e1/g1];
W[i3-h4/f2];
B[e1-c3/a3];
W[d6-e5/e4];
B[d5-e6/b3];
W[e5-f6/f5];
B[d10-a7/c9];
W[f6-f7/f6];
B[j7-j8/j9];
W[f7-d7/f7];
B[j8-h10/d10];
W[d9-e10/g10];
B[e6-c6/b5];
W[d7-d6/c5];
B[c3-c1/c3];
W[h4-g3/f3];
B[a7-a5/a7];
W[g3-g2/f1];
B[c1-e3/d4];
W[d6-d5/d6];
B[a5-a4/a5];
W[b4-c4/b4];
B[h10-j8/h10];
W[g2-g3/g6];
B[j8-j7/i8];
W[g3-i1/i4];
B[e3-d2/e3];
W[e10-e9/d9];
B[d2-a2/c2];
W[e9-f10/e10];
B[a2-b1/a1];
W[f10-e9/f10];
B[j7-j8/j7];
W[e9-f9/e9];
B[b1-e1/d1];
W[f9-g8/f9];
B[j8-i9/i10];
W[i1-j1/j2];
B[i9-j8/i9];
W[g8-g7/g8];
B[e1-d2/e1];
W[g7-h6/g7];
B[d2-c1/d2];
W[h6-i5/j5];
B[c1-b2/c1];
W[i5-h6/j4];
B[b2-a2/b2];
W[h6-i5/g3];
B[c6-a8/c6];
W[j1-i2/i3];
B[a2-b1/a2];
W[i5-h4/g4];
B[a8-a9/a10];
W[i2-h1/i1];
B[a9-b9/b10];
W[h1-g2/h1];
B[b9-b8/b9];
W[g2-h2/i2];
B[b8-b7/a6];
W[d5-e5/e6];
B[b7-a8/b7];
W[h4-i5/h6];
B[a8-a9/b8];
W[h2-g2/h2];
B[a9-a8/a9];
W[e5-d5/e5])

(;
EV[null]PB[NataliaBot]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d7/g7];
B[g10-e8/f9];
W[j4-j6/b6];
B[e8-e3/i7];
W[j6-i6/j6];
B[j7-h9/h1];
W[i6-h5/f3];
B[d10-d8/c8];
W[d7-e7/d6];
B[d8-e8/d8];
W[e7-h10/e7];
B[e8-g6/c10];
W[a4-c4/a6];
B[a7-d10/g10];
W[h10-f8/g8];
B[d10-d9/e9];
W[f8-f5/g5];
B[h9-h6/i6];
W[f5-f8/e8];
B[h6-h7/h10];
W[f8-f5/f4];
B[g6-e6/f7];
W[g1-e1/f2];
B[h7-h6/h7];
W[h5-i5/h5];
B[e3-c5/c6];
W[e1-c3/e5];
B[e6-d5/e6];
W[f5-d3/e3];
B[c5-a3/a5];
W[c3-a1/b2];
B[d9-a9/b9];
W[c4-b4/c3];
B[a9-b10/a10];
W[a1-a2/b3];
B[h6-g6/e4];
W[d3-d4/c4];
B[d5-c5/b5];
W[i5-i2/f5];
B[g6-h6/j4];
W[i2-i5/i4];
B[c5-d5/c5];
W[b4-a4/b4];
B[b10-c9/d10];
W[d4-d1/d4];
B[c9-a7/d7];
W[i5-j5/i5];
B[a7-b7/a7];
W[d1-d2/d3];
B[b7-b8/c7];
W[d2-d1/d2];
B[b8-b7/a8];
W[d1-e1/e2];
B[b7-b8/b7];
W[e1-f1/g2];
B[b8-a9/b8];
W[f1-g1/i3];
B[a9-b10/a9];
W[g1-h2/g3];
B[b10-c9/b10];
W[h2-g1/a1];
B[c9-d9/c9];
W[g1-h2/h4];
B[d9-e10/d9];
W[h2-i1/j2];
B[e10-f10/e10];
W[i1-h2/i1];
B[f10-h8/f10];
W[h2-h3/j1];
B[h8-g9/f8];
W[h3-i2/j3];
B[g9-i9/g9];
W[a2-b1/a2];
B[i9-h9/j7];
W[b1-d1/c1];
B[h9-h8/j10];
W[d1-c2/d1];
B[h8-j8/h8];
W[c2-b1/c2];
B[j8-i9/j8];
W[i2-h3/g4];
B[i9-j9/i9];
W[h3-h2/h3];
B[h6-g6/h6];
W[h2-g1/e1];
B[j9-i10/h9];
W[g1-h2/i2];
B[g6-f6/g6];
W[h2-g1/f1];
B[i10-j9/i8];
W[g1-h2/g1];
B[j9-i10/j9])

(;
EV[null]PB[bill]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d7/c6];
B[g10-g3/i5];
W[a4-e4/a4];
B[a7-d4/d1];
W[e4-g6/e4];
B[j7-h7/j5];
W[j4-g4/h4];
B[d10-d8/g5];
W[g4-f3/f4];
B[d4-d3/e3];
W[d7-b7/d7];
B[g3-g2/g4];
W[f3-f2/g3];
B[d3-b5/e2];
W[b7-b10/b7];
B[g2-i2/h2];
W[b10-f10/c10];
B[b5-b4/e1];
W[f10-f7/e8];
B[b4-c4/e6];
W[f7-f5/f10];
B[h7-h8/e5];
W[g6-g8/h7];
B[c4-b4/e7];
W[g8-g6/g9];
B[i2-i3/j4];
W[g1-i1/i2];
B[h8-g8/f8];
W[f2-g1/f2];
B[g8-g7/h6];
W[g6-f7/g8];
B[i3-j3/g6];
W[f7-f6/f7];
B[j3-j2/j1];
W[g1-g2/f1];
B[b4-a3/d3];
W[i1-g1/i1];
B[j2-i3/i4];
W[g2-f3/g2];
B[a3-a2/b1];
W[g1-h1/g1];
B[a2-a1/a2])

(;
EV[null]PB[maraca]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[d1-d7/g7];
B[g10-e8/f9];
W[g1-g6/b6];
B[e8-e3/e8];
W[a4-c4/a6];
B[a7-c7/c8];
W[c4-c6/d6];
B[d10-f10/d8];
W[j4-j6/g9];
B[f10-i10/e6];
W[j6-i6/j6];
B[j7-h7/i7];
W[i6-h6/i6];
B[i10-f7/e7];
W[g6-f6/g6];
B[c7-b7/c7];
W[f6-f3/f6];
B[e3-e2/b5];
W[h6-e3/h6];
B[e2-g2/a2];
W[e3-f2/f1];
B[g2-g4/a4];
W[c6-e4/c6];
B[g4-f4/i1];
W[e4-e3/e4];
B[f4-g3/g2];
W[f3-g4/f4];
B[g3-h4/h3];
W[g4-h5/j3];
B[h4-i3/g1];
W[h5-i4/h4];
B[i3-h2/i3];
W[f2-g3/f3];
B[h2-j2/h2])

(;
EV[null]PB[Arrow2_bot]PW[Miki]SO[http://www.littlegolem.com];
W[d1-d9/h5];
B[a7-f2/f1];
W[g1-g5/i7];
B[g10-b5/f5];
W[j4-h4/j6];
B[j7-i8/g6];
W[g5-d8/h8];
B[i8-g10/f9];
W[d8-g8/g7];
B[d10-f8/f7];
W[g8-h9/h10];
B[f8-b4/g4];
W[h4-h2/g3];
B[g10-g8/d8];
W[h2-i3/i6];
B[f2-h2/h4];
W[d9-c8/b7];
B[b4-c4/c7];
W[a4-b4/f8];
B[g8-g10/c10];
W[h9-g8/h9];
B[g10-e10/d9];
W[b4-c3/a5];
B[c4-d4/d7];
W[c3-c5/b6];
B[b5-c4/d5];
W[c5-b4/b5];
B[d4-c3/b3];
W[b4-d6/f4];
B[e10-e7/e5];
W[d6-c5/g1];
B[c4-d4/b4];
W[g8-g10/e10];
B[e7-d6/c6];
W[c5-c4/c5];
B[c3-d3/c3];
W[i3-i2/i3];
B[d6-e7/d6];
W[i2-h3/i2];
B[h2-g2/h2];
W[h3-i4/h3];
B[g2-h1/j1];
W[g10-f10/g10];
B[e7-e9/d10];
W[i4-j4/j2];
B[e9-e7/e9];
W[j4-h6/g5];
B[e7-e6/f6];
W[h6-j4/j5];
B[h1-i1/h1];
W[j4-j3/j4];
B[e6-e7/e6];
W[c8-a8/a6];
B[e7-e8/e7];
W[a8-b8/a7])

(;
EV[null]PB[siroman]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/e9];
B[d10-d2/d7];
W[a4-a6/e10];
B[g10-g8/h8];
W[g7-f7/g7];
B[j7-i6/j6];
W[f7-e7/f7];
B[i6-g4/i4];
W[e7-f8/a8];
B[a7-b6/h6];
W[a6-b7/c7];
B[d2-e3/i3];
W[j4-i5/e5];
B[e3-e4/i8];
W[d1-d6/e7];
B[e4-f3/d5];
W[b7-a7/b7];
B[b6-c5/c6];
W[f8-f9/f8];
B[g8-g10/g9];
W[a7-a6/b6];
B[g4-h3/e6];
W[a6-a5/b5];
B[c5-c3/c5];
W[a5-a4/b4];
B[h3-h5/h4];
W[a4-b3/b2];
B[f3-d1/f3];
W[b3-a2/b3];
B[d1-j1/b1];
W[f9-g8/f9];
B[c3-c2/f5];
W[g8-h9/h10];
B[h5-i6/h5];
W[h9-j9/h9];
B[j1-i2/j3];
W[j9-j7/i7];
B[c2-e4/c2];
W[i5-j5/i5];
B[i2-h2/i1];
W[j5-j4/j5];
B[h2-h1/d1];
W[a2-a4/a1];
B[h1-i2/j1];
W[a4-a3/a2];
B[i2-g2/j2])

(;
EV[null]PB[Arrow2_bot]PW[bill]SO[http://www.littlegolem.com];
W[d1-d9/h5];
B[a7-d4/b4];
W[a4-c6/c10];
B[g10-g4/g10];
W[g1-e3/i7];
B[g4-g7/g9];
W[j4-h6/j6];
B[d4-d2/d4];
W[d9-d8/j8];
B[d2-g2/d2];
W[d8-c8/i8];
B[d10-d6/d9];
W[e3-f3/d5];
B[g2-g3/f2];
W[f3-g4/f3];
B[d6-c5/b6];
W[h6-g6/i6];
B[g7-e7/g7];
W[g6-d3/c4];
B[g3-j3/g3];
W[c6-e8/b5];
B[c5-c7/e5];
W[g4-h3/i2];
B[j3-i3/j3];
W[e8-g8/e6];
B[c7-a7/c7];
W[d3-a3/a6];
B[i3-g5/i3];
W[a3-e3/e4];
B[e7-e8/d8];
W[c8-b8/a8];
B[a7-b7/a7];
W[h3-g4/h4];
B[g5-f6/f8];
W[e3-b3/e3];
B[f6-h6/f6];
W[b8-c8/b8];
B[h6-h9/h6];
W[b3-a2/a5];
B[h9-h7/h9];
W[g4-f5/g6];
B[h7-h8/h7];
W[g8-f9/e9];
B[h8-g8/h8];
W[a2-a1/i1];
B[e8-d7/e8];
W[a1-e1/h1];
B[d7-c6/d7];
W[f5-f4/g5];
B[c6-c5/d6];
W[f4-f5/g4];
B[c5-c6/c5];
W[f5-f4/f5];
B[g8-f7/e7];
W[f9-e10/g8])

(;
EV[null]PB[Miki]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[d10-d2/d8];
W[j4-h4/j6];
B[j7-g7/h8];
W[h4-g5/h6];
B[a7-f2/f9];
W[g8-g9/f10];
B[g10-h9/h10];
W[g9-f8/f7];
B[g7-e5/g7];
W[f8-d6/g9];
B[d2-a5/e1];
W[a4-b5/a6];
B[a5-c7/b6];
W[b5-c6/g2];
B[f2-h4/g4];
W[d1-d4/d5];
B[c7-b7/c7];
W[d6-d7/b9];
B[b7-c8/a8];
W[g5-f5/i8];
B[h9-g8/e8];
W[d4-e4/d4];
B[e5-f4/g5];
W[e4-e3/i3];
B[f4-f2/g3];
W[f5-f3/e2];
B[h4-h5/g6];
W[c6-b7/a7];
B[c8-b8/c8];
W[d7-e7/f6];
B[b8-d10/b8];
W[e7-f8/e7];
B[d10-c9/e9];
W[e3-f4/e3];
B[g8-i10/g8])

(;
EV[null]PB[siroman]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g9/d9];
B[d10-i5/f8];
W[g9-f9/g9];
B[j7-e2/e8];
W[f9-e10/f10];
B[g10-i8/g8];
W[e10-a10/a8];
B[a7-b8/b10];
W[a10-d7/b7];
B[b8-c7/d6];
W[d7-c8/b8];
B[i8-h7/j5];
W[c8-d8/c8];
B[i5-h4/i5];
W[a4-d4/h8];
B[e2-f3/j3];
W[d4-f4/j8];
B[h4-i3/i4];
W[f4-i7/i8];
B[f3-e3/h6];
W[i7-i6/e2];
B[e3-e5/h5];
W[d1-b3/f7];
B[i3-g3/i3];
W[b3-d3/g6];
B[g3-f4/c4];
W[d3-f3/c6];
B[e5-e4/e3];
W[f3-f1/f3];
B[f4-g3/e1];
W[f1-j1/e6];
B[g3-i1/i2];
W[i6-i7/i6];
B[i1-f4/i1])

(;
EV[null]PB[Arrow2_bot]PW[NataliaBot]SO[http://www.littlegolem.com];
W[d1-d9/h5];
B[g10-g2/g9];
W[g1-d4/b6];
B[a7-d7/e8];
W[a4-c4/c7];
B[d7-d5/d8];
W[j4-j6/i7];
B[g2-f2/f6];
W[d4-e4/g2];
B[f2-i5/j5];
W[j6-g6/i8];
B[i5-g3/g4];
W[g6-i6/j6];
B[g3-e1/i5];
W[e4-f3/f5];
B[e1-g3/e5];
W[i6-g8/i10];
B[j7-j10/g7];
W[g8-h9/i9];
B[d10-e10/e9];
W[f3-f2/b2];
B[e10-a10/b9];
W[d9-d10/a7];
B[j10-j7/j10];
W[h9-g8/i6];
B[a10-c10/c9];
W[d10-d9/d10];
B[d5-d1/g1];
W[c4-c2/d2];
B[g3-f4/g3];
W[f2-e2/c4];
B[c10-a10/c10];
W[d9-c8/a8];
B[d1-b1/f1];
W[c2-a4/c2];
B[b1-a1/d1];
W[a4-b3/a2];
B[a10-a9/a10];
W[c8-b7/b8];
B[f4-g5/e3];
W[b7-d5/f7];
B[g5-h6/h10];
W[d5-f3/e4];
B[h6-f4/h6];
W[g8-h7/g6])

(;
EV[null]PB[NataliaBot]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[d10-b8/f8];
W[d1-d6/b6];
B[a7-a5/a6];
W[d6-e5/h5];
B[g10-g8/h8];
W[a4-c2/d2];
B[a5-c5/e7];
W[g7-g6/i6];
B[g8-f7/g8];
W[g6-j9/i8];
B[b8-c9/i9];
W[j9-j10/j8];
B[c9-d10/i10];
W[c2-f5/e6];
B[d10-b8/c7];
W[e5-c3/d4];
B[f7-f6/f7];
W[j4-h4/j6];
B[j7-g7/g1];
W[h4-g5/h6];
B[f6-e5/d5];
W[f5-f4/e4];
B[c5-c4/c5];
W[c3-b3/d3];
B[e5-f5/j1];
W[g5-g4/g5];
B[g7-e5/f6];
W[g4-d1/g4];
B[c4-c2/c1];
W[b3-b4/b3];
B[c2-a2/a4];
W[d1-c2/b2];
B[a2-b1/a1];
W[b4-b5/c6];
B[b1-a2/b1];
W[b5-b4/a3];
B[b8-b7/a7];
W[f4-f3/f4];
B[b7-c8/b7];
W[f3-d1/e2];
B[c8-c9/h9];
W[c2-c4/b5];
B[c9-g9/h10];
W[j10-j9/j10];
B[g9-g10/g9];
W[d1-c2/c3];
B[g10-e10/g10];
W[c2-d1/f1];
B[e10-c10/f10];
W[d1-e1/g3];
B[f5-h7/j7];
W[b4-a5/b4];
B[h7-g7/i7];
W[e1-f2/i2];
B[g7-h7/f5];
W[f2-f3/h1];
B[c10-c8/a10];
W[f3-g2/i4];
B[c8-b9/a8];
W[g2-h2/h4];
B[b9-e9/a9];
W[h2-h3/h2];
B[e9-d8/b10];
W[h3-j3/j5];
B[d8-c8/b8];
W[j3-j4/i5];
B[c8-b9/f9];
W[j4-j2/i1];
B[b9-c10/e8];
W[j2-i3/j4];
B[c10-c8/b9];
W[i3-j3/j2];
B[c8-e10/c10];
W[j3-h3/j3];
B[e10-c8/e10];
W[h3-g2/f3];
B[c8-d8/d9];
W[g2-h3/i3];
B[d8-c8/d8];
W[h3-g2/h3];
B[h7-g6/g7];
W[g2-f2/g2];
B[c8-c9/d10];
W[f2-e1/f2];
B[g6-h7/g6];
W[e1-d1/c2];
B[e5-d6/e5];
W[d1-e1/d1];
B[c9-c8/c9])

(;
EV[null]PB[Tommah]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g7/d7];
B[d10-b8/f8];
W[a4-d4/d6];
B[b8-b2/c1];
W[d1-i6/i7];
B[b2-f2/f6];
W[i6-f3/i6];
B[j7-j5/d5];
W[d4-b6/b7];
B[j5-i4/j5];
W[j4-i5/g3];
B[g10-g8/h8];
W[f3-e2/e3];
B[f2-f5/j9];
W[e2-f3/e4];
B[f5-e5/e8];
W[b6-d8/b8];
B[e5-b2/e2];
W[d8-e9/f9];
B[b2-c3/c7];
W[e9-f10/g9];
B[a7-a10/a8];
W[f10-b10/b9];
B[g8-i10/c10];
W[b10-d8/f10];
B[i4-h3/f5];
W[g7-g4/g8];

B[c3-d2/e1];

W[d8-e7/b10];

B[d2-d4/e5];

W[i5-i4/h4];
B[i10-i8/h7];
W[i4-i5/j6];
B[i8-j8/h10];
W[i5-i3/i4];
B[h3-i2/g2];
W[g4-h3/h2];
B[d4-d2/d1];
W[i3-j3/i3];
B[d2-d4/a7];
W[j3-j2/j3];
B[i2-h1/i2];
W[f3-f2/g1];
B[d4-a4/c6];
W[j2-j1/i1];
B[j8-i9/j10];
W[j1-j2/j1];
B[a4-a3/a6];
W[f2-f4/f1];
B[i9-h9/i9];
W[e7-c9/e9];
B[h9-j7/j8];
W[c9-d10/e10];
B[j7-h9/g10];
W[d10-c9/d10];
B[h9-i8/h9];
W[c9-c8/c9];
B[a3-b4/b1];
W[f4-f3/f2];
B[b4-c5/d4];
W[h3-g4/h3];
B[c5-a5/a1];
W[c8-d9/c8];
B[a5-b4/d2];
W[d9-d8/d9];
B[b4-c4/a2];
W[d8-e7/d8];
B[c4-b4/b6];
W[e7-f7/e6];
B[b4-a4/a5];
W[f7-g7/e7];
B[a4-b5/c5];
W[g7-h6/j4];
B[b5-a4/b5];
W[h6-g7/f7];
B[a4-b3/a4];
W[g7-g6/g7];
B[b3-c2/b3];
W[g6-h6/g6];
B[c2-b2/c2];
W[h6-h5/h6];
B[b2-a3/b4];
W[h5-i5/h5];
B[a3-b2/c3];
W[g4-g5/g4];
B[i8-j7/i8];
W[f3-f4/f3];
B[b2-a3/b2])

(;
EV[null]PB[Tommah]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[d10-d2/e1];
W[d1-f3/b7];
B[a7-c5/f8];
W[j4-d4/d5];
B[d2-f4/f6];
W[f3-g3/j6];
B[j7-h7/h8];
W[g8-f9/g9];
B[h7-h3/h7];
W[f9-c6/f9];
B[g10-e10/c8];
W[a4-a5/f10];
B[e10-e6/d7];
W[g3-g5/g8];
B[c5-b6/a6];
W[g5-h6/h4];
B[f4-g3/c7];
W[d4-e3/c5];
B[g3-g4/g6];
W[a5-d2/b4];
B[g4-f4/d6];
W[e3-f3/e4];
B[b6-b5/b6];
W[h6-g5/g4];
B[b5-d3/b5];
W[d2-c3/c2];
B[h3-i4/h3];
W[g5-h6/h5];
B[e6-e7/g7];
W[f3-g3/f3];
B[i4-i3/h2];
W[c3-c4/c3];
B[d3-d2/g2];
W[g3-f2/g3];
B[i3-i1/i5];
W[h6-g5/f5];
B[i1-j1/g1];
W[f2-e2/d1];
B[e7-b10/e7];
W[e2-e3/e2];
B[d2-c1/a1];
W[e3-d2/e3];
B[c1-b2/b3];
W[d2-c1/b1];
B[f4-e5/d4];
W[g5-h6/f4];
B[e5-e6/f7];
W[h6-j8/g5];
B[j1-i2/i4];
W[j8-i7/h6];
B[i2-j2/j1];
W[i7-j7/i7];
B[j2-j3/j5];
W[j7-j8/j7];
B[j3-i3/i2];
W[j8-i8/j8];
B[i3-j2/j3];
W[i8-j9/i8];
B[j2-i1/h1];
W[j9-i9/j9];
B[i1-j2/i1];
W[i9-h9/i9];
B[j2-i3/j4];
W[h9-g10/h9];
B[b2-a2/b2];
W[c4-d3/c4];
B[a2-a4/a3])

(;
EV[null]PB[Arrow2_bot]PW[Martin Mueller]SO[http://www.littlegolem.com];
W[d1-d9/h5];
B[d10-f8/b4];
W[g1-g5/c5];
B[g10-d7/b5];
W[g5-f5/d5];
B[j7-i7/j6];
W[j4-i4/f4];
B[i7-i5/j5];
W[a4-a3/g3];
B[i5-h4/i5];
W[i4-i3/h3];
B[h4-g4/d1];
W[f5-e4/f3];
B[g4-j4/j1];
W[e4-h7/e4];
B[j4-j2/b2];
W[i3-i2/h2];
B[j2-i1/e1];
W[i2-j3/h1];
B[i1-i4/i3];
W[h7-h8/e5];
B[a7-a4/c2];
W[a3-b3/a3];
B[a4-a9/a4];
W[d9-c9/h4];
B[d7-d9/d8];
W[c9-b8/a8];
B[a9-c9/c6];
W[b8-c8/g4];
B[f8-g7/d7];
W[c8-b8/c8];
B[d9-g9/g8];
W[h8-h7/f5];
B[g9-h8/i8];
W[h7-h6/d6];
B[h8-h7/i7];
W[h6-f6/i6];
B[g7-f7/g7];
W[f6-e7/g5];
B[f7-e8/f8];
W[b8-b10/b8];
B[c9-c10/c9];
W[e7-f6/h6];
B[c10-b9/c10];
W[f6-f7/e6];
B[h7-g6/f6];
W[b10-a9/a10];
B[b9-b10/b9];
W[j3-j2/j4];
B[i4-j3/i2];
W[b3-a2/a1];
B[e8-e7/e8];
W[a2-b1/c1];
B[j3-i4/j3];
W[b1-a2/b1];
B[g6-h7/g6];
W[a2-c4/a2];
B[h7-h8/h7];
W[c4-d3/b3];
B[h8-j10/g10];
W[d3-e2/g2];
B[j10-j8/j7];
W[e2-e3/g1];
B[j8-i9/e9];
W[e3-f2/f1];
B[i9-j10/h8];
W[f2-d4/f2];
B[j10-j9/j8];
W[d4-d3/e2];
B[j9-f9/j9];
W[j2-i1/j2];
B[f9-e10/d9];
W[d3-c3/c4];
B[e10-f10/d10];
W[c3-d3/d4];
B[f10-f9/e10];
W[d3-e3/c3];
B[f9-g9/f10];
W[e3-d2/e3];
B[g9-h9/f9];
W[d2-d3/d2];
B[h9-i9/g9])

(;
EV[null]PB[Martin Mueller]PW[Arrow2_bot]SO[http://www.littlegolem.com];
W[g1-g8/i6];
B[d10-d2/h6];
W[d1-f3/f9];
B[j7-f7/f8];
W[a4-c6/a6];
B[a7-d4/h8];
W[j4-e4/e2];
B[d2-g5/g2];
W[e4-h4/h5];
B[g5-g3/c7];
W[c6-e8/e10];
B[f7-d7/f7];
W[e8-c8/d8];
B[d7-b5/d3];
W[g8-h9/h10];
B[b5-b9/b6];
W[c8-c9/c8];
B[g10-g6/e4];
W[h9-g8/h7];
B[g6-g4/g7];
W[c9-e9/c9];
B[b9-c10/e8];
W[f3-e3/g1];
B[d4-b2/d4];
W[e3-f4/f5];
B[b2-c2/c5];
W[f4-d6/f4];
B[g3-j3/g3];
W[h4-i4/j4];
B[j3-h3/i3];
W[d6-d5/a8];
B[c2-a4/c4];
W[d5-c6/b5];
B[g4-h4/g4];
W[i4-i5/i4];
B[h4-e7/h4])

(;
EV[null]PB[Arrow2_bot]PW[TestPlayer2]SO[http://www.littlegolem.com];
W[d1-d9/g9];
B[j7-j10/j9];
W[g1-d4/i9];
B[a7-a10/a9];
W[a4-b5/b9];
B[d10-b10/f10];
W[d4-d2/d5])

   